# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:50:31.257619
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+PROPERTY: DZID  DZ0466
#+PROPERTY: SOURCE  正統道藏，三家本，1988，7—1 三百二十一卷 洞玄部威儀類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0150_SJB_267-080323c>
#+PROPERTY: JUAN 267
#+PROPERTY: ID KR5b0150
<pb:KR5b0150_HFL_267-001a>¶
靈寳領教濟度金書卷之二百六十七首一¶
　　　洞微髙士開光救苦真人寗全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　符簡軌範品¶
　　召九州社令孤魂¶
　　　徐州巽¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-001b>¶
　　　揚州离¶
¶
¶
¶
¶
¶
¶
　　　兖州艮¶
¶
¶
¶
<pb:KR5b0150_HFL_267-002a>¶
　　　青州震¶
¶
¶
¶
¶
¶
　　　荆州坤¶
¶
¶
¶
<pb:KR5b0150_HFL_267-002b>¶
¶
¶
　　　梁州兊¶
¶
¶
¶
¶
¶
　　　豫州中¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-003a>¶
　　　雍州乾¶
¶
¶
¶
¶
¶
　　　冀州坎¶
¶
¶
¶
<pb:KR5b0150_HFL_267-003b>¶
¶
¶
　　　召當境孤魂符¶
¶
¶
¶
¶
¶
　　　召山林孤魂符¶
¶
¶
¶
<pb:KR5b0150_HFL_267-004a>¶
　　　召水府孤魂符¶
¶
¶
¶
¶
¶
　　　去枷鎻符¶
¶
¶
¶
<pb:KR5b0150_HFL_267-004b>¶
¶
¶
　　　斷繫索符¶
¶
¶
¶
¶
¶
　　　開咽喉符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-005a>¶
　　　續頭符¶
¶
¶
¶
¶
¶
　　　續手符¶
¶
¶
¶
<pb:KR5b0150_HFL_267-005b>¶
¶
¶
　　　續目符¶
¶
¶
¶
¶
¶
　　　續脚符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-006a>¶
　　　斷䋲符¶
¶
¶
¶
¶
¶
¶
　　　失音符¶
¶
¶
<pb:KR5b0150_HFL_267-006b>¶
¶
¶
　　　開聾符¶
¶
¶
¶
¶
¶
　　　吐泥水符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-007a>¶
　　　屍分體傷符¶
¶
¶
¶
¶
　　　離怖畏符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-007b>¶
¶
　　　解冤釋結符¶
¶
¶
¶
¶
¶
¶
　　　和冤釋對符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-008a>¶
　　　天醫使者符¶
¶
¶
¶
¶
¶
　　　解呪詛符¶
¶
¶
¶
<pb:KR5b0150_HFL_267-008b>¶
¶
　　　解十冤結符解殺傷冤符¶
¶
¶
¶
¶
¶
¶
　　　解縊死冤符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-009a>¶
　　　解溺死冤符¶
¶
¶
¶
¶
¶
　　　解藥死冤符¶
¶
¶
¶
<pb:KR5b0150_HFL_267-009b>¶
¶
¶
　　　解産死冤符¶
¶
¶
¶
¶
¶
　　　解復連冤符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-010a>¶
　　　解塜訟冤符¶
¶
¶
¶
¶
¶
¶
　　　解獄死冤符¶
¶
¶
<pb:KR5b0150_HFL_267-010b>¶
¶
¶
¶
　　　解妖邪冤符¶
¶
¶
¶
¶
¶
　　　解三世𡨚符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-011a>¶
　　　拔罪解冤符¶
¶
¶
¶
¶
¶
¶
　　　治病功曹符¶
¶
¶
<pb:KR5b0150_HFL_267-011b>¶
¶
¶
¶
　　醫二十四𩔖死魂符¶
　　　醫鴆毒死魂¶
¶
¶
¶
¶
¶
　　　醫呪詛死魂¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-012a>¶
　　　醫虎狼傷死魂¶
¶
¶
¶
¶
¶
　　　醫魚吞死¶
¶
¶
¶
<pb:KR5b0150_HFL_267-012b>¶
¶
¶
　　　醫蜂傷死魂¶
¶
¶
¶
¶
¶
　　　醫雷打死魂¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-013a>¶
　　　醫火焼死魂¶
¶
¶
¶
¶
　　　醫産死魂¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-013b>¶
　　　醫産死子母俱亡¶
¶
¶
¶
¶
¶
¶
　　　醫瘴死魂¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-014a>¶
　　　醫縊死魂¶
¶
¶
¶
¶
　　　醫刎死魂¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-014b>¶
　　　醫戰死魂¶
¶
¶
¶
¶
　　　醫中箭死魂¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-015a>¶
　　　醫馬踏死魂¶
¶
¶
¶
¶
¶
　　　醫水溺死魂¶
¶
¶
¶
<pb:KR5b0150_HFL_267-015b>¶
¶
　　　醫卒死魂¶
¶
¶
¶
¶
　　　醫壓死魂¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-016a>¶
　　　醫王法身死魂¶
¶
¶
¶
¶
¶
　　　醫杖打死魂¶
¶
¶
¶
<pb:KR5b0150_HFL_267-016b>¶
¶
　　　醫蛇傷死魂¶
¶
¶
¶
¶
　　　醫木石壓死魂¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-017a>¶
　　　醫瞽死魂¶
¶
¶
¶
¶
　　　醫飢餓死魂¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-017b>¶
　　　脫形離苦赤光三炁寳光眞符¶
¶
¶
¶
¶
¶
　　　借衣符¶
¶
¶
¶
<pb:KR5b0150_HFL_267-018a>¶
　　　攺形易貌符¶
¶
¶
¶
¶
　　　五帝全形符青帝¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-018b>¶
　　　赤帝¶
¶
¶
¶
¶
¶
　　　白帝¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-019a>¶
　　　黒帝¶
¶
¶
¶
¶
　　　黄帝¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-019b>¶
　　　全具五體符¶
¶
¶
¶
¶
　　　出胎符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-020a>¶
　　　下死胎符¶
¶
¶
¶
¶
¶
　　　蕩胎符¶
¶
¶
¶
<pb:KR5b0150_HFL_267-020b>¶
¶
　　　淨血屍符¶
¶
¶
¶
¶
　　　捨邪皈正符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-021a>¶
　　　離妄返眞符¶
¶
¶
¶
¶
¶
　　　男沐浴符¶
¶
¶
¶
<pb:KR5b0150_HFL_267-021b>¶
¶
　　　女沐浴符¶
¶
¶
¶
¶
　　　正度沐浴符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-022a>¶
　　　孤魂沐浴符¶
¶
¶
¶
¶
　　　變男浴室符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-022b>¶
　　　變女浴室符¶
¶
¶
¶
¶
¶
　　　總變浴室符¶
¶
¶
¶
<pb:KR5b0150_HFL_267-023a>¶
　　　男堂太一沐浴鍊形超升符¶
¶
¶
¶
¶
　　　男堂太一沐浴鍊形返生符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-023b>¶
　　　女室太一沐浴超升符¶
¶
¶
¶
¶
¶
　　　女室太一鍊形沐浴返生符¶
¶
¶
¶
<pb:KR5b0150_HFL_267-024a>¶
　　　召魂沐浴符¶
¶
¶
¶
¶
　　　沐浴蕩穢符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-024b>¶
　　　沐浴蕩形符¶
¶
¶
¶
¶
　　　變衣符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-025a>¶
　　　變男衣符¶
¶
¶
¶
¶
¶
　　　變女衣符¶
¶
¶
¶
<pb:KR5b0150_HFL_267-025b>¶
¶
　　　天皇象符¶
¶
¶
¶
¶
　　　化衣符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-026a>¶
　　　太一神水符¶
¶
¶
¶
¶
¶
　　　丹陽符¶
¶
¶
¶
<pb:KR5b0150_HFL_267-026b>¶
¶
　　　取黄華神水符¶
¶
¶
¶
¶
　　　東井符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-027a>¶
　　　水瓶符¶
¶
¶
¶
¶
　　　又¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-027b>¶
　　　變錢符¶
¶
¶
¶
¶
　　　八㑹法食符¶
　　　一轉¶
¶
¶
¶
<pb:KR5b0150_HFL_267-028a>¶
　　　二轉¶
¶
¶
¶
¶
　　　三轉¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-028b>¶
　　　四轉¶
¶
¶
¶
¶
¶
　　　五轉¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-029a>¶
　　　六轉¶
¶
¶
¶
¶
　　　七轉¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-029b>¶
　　　八轉¶
¶
¶
¶
¶
　　變食六梵符¶
　　　靈梵¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-030a>¶
　　　玉梵¶
¶
¶
¶
¶
¶
　　　秘梵¶
¶
¶
¶
<pb:KR5b0150_HFL_267-030b>¶
¶
　　　大梵¶
¶
¶
¶
¶
　　　寳梵¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-031a>¶
　　　眞梵¶
¶
¶
¶
¶
¶
　　　甘露法食符¶
¶
¶
¶
<pb:KR5b0150_HFL_267-031b>¶
¶
　　　鍊化法食符¶
¶
¶
¶
¶
　　　甘露法食符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_267-032a>¶
　　　普濟法食符¶
¶
¶
¶
　　　雜字¶
¶
　　正初一二三四¶
¶
　　五六七八九十¶
¶
<pb:KR5b0150_HFL_267-032b>¶
¶
¶
¶
　　甲乙丙丁戊己¶
¶
¶
¶
　　庚辛壬癸¶
¶
¶
　　子丑寅卯辰巳¶
¶
<pb:KR5b0150_HFL_267-033a>¶
¶
¶
　　午未申酉戌亥¶
¶
¶
　　太歲年月日時¶
¶
¶
　　　告下¶
¶
<pb:KR5b0150_HFL_267-033b>¶
靈寳領教濟度金書卷之二百六十七¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
