# -*- mode: mandoku-view -*-
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+DATE: 2015-08-29 00:12:00
#+PROPERTY:  LASTPB <PB KR5b0150_SJB_320-080817b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0150_HFL_261-033b>
#+PROPERTY: JUAN 262
<md:KR5b0150_HFL_262-001a>¶<pb:KR5b0150_SJB_262-080268b><img:image/080268b_1.bmp><img:image/080268b_2.bmp><img:image/080268b_3.bmp>
靈寳領教濟度金書卷之二百六十二黎六¶
　　　洞微髙士開光救苦真人寗全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　符簡軌範品(開度祈/禳通用)¶
　　　玉清撿攝妖氛玉符¶¶¶¶¶¶<md:KR5b0150_HFL_262-001b>¶





　　　玉清勑召萬靈符命¶¶¶¶



　　　　　黎六¶
　　　太上開天符命¶¶¶¶¶<md:KR5b0150_HFL_262-002a>¶




<pb:KR5b0150_SJB_262-080268c>
<img:image/080268c_1.bmp><img:image/080268c_2.bmp><img:image/080268c_3.bmp><img:image/080268c_4.bmp>　　　太上度火符命¶¶¶¶



　　　玉清召陽神真符¶¶¶¶¶




　　　玉清召隂神真符¶<md:KR5b0150_HFL_262-002b>¶¶¶¶




　　　禁壇大將軍符¶¶¶<md:KR5b0150_HFL_262-003a>¶


<pb:KR5b0150_SJB_262-080269a>
<img:image/080269a_1.bmp><img:image/080269a_2.bmp><img:image/080269a_3.bmp><img:image/080269a_4.bmp>　　　辟非大將軍符¶¶¶¶¶




　　　髙上仙王降真符命¶¶¶¶¶<md:KR5b0150_HFL_262-003b>¶





　　　元皇召靈符命¶¶¶¶¶¶¶






　　　青龍侍衛符¶¶¶¶<md:KR5b0150_HFL_262-004a>¶



<pb:KR5b0150_SJB_262-080269b>
<img:image/080269b_1.bmp><img:image/080269b_2.bmp><img:image/080269b_3.bmp><img:image/080269b_4.bmp>　　　白虎鎮守符¶¶¶¶¶¶





　　　朱雀陽精符¶¶¶¶<md:KR5b0150_HFL_262-004b>¶¶





　　　玄武後擁符¶¶¶¶¶¶¶






　　　召八方威神符¶¶¶¶<md:KR5b0150_HFL_262-005a>¶



<pb:KR5b0150_SJB_262-080269c>
<img:image/080269c_1.bmp><img:image/080269c_2.bmp><img:image/080269c_3.bmp><img:image/080269c_4.bmp>　　　召五帝大魔符¶¶¶¶¶¶





　　　召五帝兵馬符¶¶¶¶<md:KR5b0150_HFL_262-005b>¶¶¶¶







　　　召十方飛天神王符¶¶¶¶¶




　　　化生諸天符¶¶¶¶¶<md:KR5b0150_HFL_262-006a>¶




<pb:KR5b0150_SJB_262-080270a>
<img:image/080270a_1.bmp><img:image/080270a_2.bmp><img:image/080270a_3.bmp><img:image/080270a_4.bmp>　　　鬱羅蕭臺符¶¶¶¶¶¶





　　　玉山上京符¶¶¶¶<md:KR5b0150_HFL_262-006b>¶¶¶¶







　　　三華離便符¶¶¶¶¶




　　　森羅凈霐符¶¶¶¶<md:KR5b0150_HFL_262-007a>¶



<pb:KR5b0150_SJB_262-080270b>
<img:image/080270b_1.bmp><img:image/080270b_2.bmp><img:image/080270b_3.bmp><img:image/080270b_4.bmp>　　　大羅玉清符¶¶¶¶



　　　金闕玉房符¶¶¶¶¶¶<md:KR5b0150_HFL_262-007b>¶¶







　　　普化壇殿符¶¶¶¶¶¶





　　　丹輿緑輦符¶¶¶¶<md:KR5b0150_HFL_262-008a>¶



<pb:KR5b0150_SJB_262-080270c>
<img:image/080270c_1.bmp><img:image/080270c_2.bmp><img:image/080270c_3.bmp><img:image/080270c_4.bmp>　　　羽盖瓊輪符¶¶¶¶¶




　　　朱鳯符¶¶¶¶¶<md:KR5b0150_HFL_262-008b>¶





　　　玄龍符¶¶¶¶¶¶





　　　五色之節符¶¶¶<md:KR5b0150_HFL_262-009a>¶


<pb:KR5b0150_SJB_262-080271a>
<img:image/080271a_1.bmp><img:image/080271a_2.bmp><img:image/080271a_3.bmp><img:image/080271a_4.bmp>　　　十絶靈旛符¶¶¶¶¶¶





　　　九鳯齊唱符¶¶¶¶<md:KR5b0150_HFL_262-009b>¶




　　　八鸞同鳴符¶¶¶¶



　　　五色獅子符¶¶¶¶¶<md:KR5b0150_HFL_262-010a>¶




<pb:KR5b0150_SJB_262-080271b>
<img:image/080271b_1.bmp><img:image/080271b_2.bmp><img:image/080271b_3.bmp><img:image/080271b_4.bmp>　　　九光白鶴符¶¶¶¶¶¶





　　　召東方諸天從官兵馬始陽元精九¶
　　　重妙景真符¶¶¶<md:KR5b0150_HFL_262-010b>¶¶¶





　　　召南方諸天從官兵馬丹光炎上洞¶
　　　靈大梵真符¶¶¶¶



　　　召西方諸天從官吏兵皓華静陽七¶
　　　炁真符¶¶¶¶<md:KR5b0150_HFL_262-011a>¶



<pb:KR5b0150_SJB_262-080271c>
<img:image/080271c_1.bmp><img:image/080271c_2.bmp><img:image/080271c_3.bmp><img:image/080271c_4.bmp>　　　召北方諸天從官吏兵玄光静景妙¶
　　　靈梵真真符¶¶¶¶¶




　　　召中央諸天從官吏兵虚皇洞真梵¶
　　　炁寳光真符¶¶¶<md:KR5b0150_HFL_262-011b>¶¶




　　　召十大洞天仙官兵馬從官太英紫¶
　　　丹真符¶¶¶¶



　　　召三十六洞天仙官兵馬靈光妙梵¶
　　　真符¶¶¶¶<md:KR5b0150_HFL_262-012a>¶



<pb:KR5b0150_SJB_262-080272a>
<img:image/080272a_1.bmp><img:image/080272a_2.bmp><img:image/080272a_3.bmp><img:image/080272a_4.bmp>　　　召七十二福地兵馬飛光妙化真符¶¶¶¶¶




　　　召社稷天下城隍從官兵馬靈光符¶¶¶¶¶<md:KR5b0150_HFL_262-012b>¶





　　　召三界神仙兵馬從官九靈鬱梵符¶¶¶¶¶¶¶






　　　召五嶽名山從官兵馬太極紫光符¶¶¶¶<md:KR5b0150_HFL_262-013a>¶



<pb:KR5b0150_SJB_262-080272b>
<img:image/080272b_1.bmp><img:image/080272b_2.bmp><img:image/080272b_3.bmp><img:image/080272b_4.bmp>　　　召九江四瀆水府河源兵馬符¶¶¶¶¶




　　　召四海十二溪真從官兵馬三光合¶
　　　明符¶¶¶¶<md:KR5b0150_HFL_262-013b>¶¶¶






　　　召九壘重隂仙官兵馬二炁交華符¶¶¶¶¶¶¶¶







　　　召九州社令從官兵馬三靈九晨符¶¶¶¶<md:KR5b0150_HFL_262-014a>¶



<pb:KR5b0150_SJB_262-080272c>
<img:image/080272c_1.bmp><img:image/080272c_2.bmp><img:image/080272c_3.bmp><img:image/080272c_4.bmp>　　　召酆都北帝從官兵馬九變隂景符¶¶¶¶¶¶





　　　召靈寳諸司官屬將吏符¶¶¶¶<md:KR5b0150_HFL_262-014b>¶¶¶






　　　召玄壇監臨齋醮近神符¶¶¶¶¶¶





　　　召玄壇監臨齋醮逺神真符¶¶¶¶¶<md:KR5b0150_HFL_262-015a>¶




<pb:KR5b0150_SJB_262-080273a>
<img:image/080273a_1.bmp><img:image/080273a_2.bmp><img:image/080273a_3.bmp><img:image/080273a_4.bmp>　　　召土地符¶¶¶¶¶¶¶






　　　青帝禦魔總真靈符¶¶¶<md:KR5b0150_HFL_262-015b>¶¶¶





　　　赤帝禦魔總真靈符¶¶¶¶¶¶





　　　白帝禦魔總真靈符¶¶¶¶<md:KR5b0150_HFL_262-016a>¶



<pb:KR5b0150_SJB_262-080273b>
<img:image/080273b_1.bmp><img:image/080273b_2.bmp><img:image/080273b_3.bmp><img:image/080273b_4.bmp>　　　黒帝禦魔總真靈符¶¶¶¶¶¶





　　　黄帝禦魔總真靈符¶¶¶¶<md:KR5b0150_HFL_262-016b>¶¶





　　　發爐符¶¶¶¶¶¶





　　　復爐符¶¶¶¶<md:KR5b0150_HFL_262-017a>¶



<pb:KR5b0150_SJB_262-080273c>
<img:image/080273c_1.bmp><img:image/080273c_2.bmp><img:image/080273c_3.bmp><img:image/080273c_4.bmp>　　　三五功曺符¶¶¶¶¶¶





　　　左右官使者符¶¶¶¶<md:KR5b0150_HFL_262-017b>¶¶





　　　侍香金童符¶¶¶¶¶¶





　　　傳言玉女符¶¶¶¶¶<md:KR5b0150_HFL_262-018a>¶




<pb:KR5b0150_SJB_262-080274a>
<img:image/080274a_1.bmp><img:image/080274a_2.bmp><img:image/080274a_3.bmp><img:image/080274a_4.bmp>　　　五帝直符¶¶¶¶¶




　　　直日香官符¶¶¶¶¶<md:KR5b0150_HFL_262-018b>¶





　　　𥘉捻香符¶¶¶¶¶¶





　　　二捻香符¶¶¶¶¶<md:KR5b0150_HFL_262-019a>¶




<pb:KR5b0150_SJB_262-080274b>
<img:image/080274b_1.bmp><img:image/080274b_2.bmp><img:image/080274b_3.bmp><img:image/080274b_4.bmp>　　　三捻香符¶¶¶¶¶¶





　　　出官符¶¶¶¶<md:KR5b0150_HFL_262-019b>¶¶





　　　納官符¶¶¶¶¶¶





　　　命魔符¶¶¶¶<md:KR5b0150_HFL_262-020a>¶



<pb:KR5b0150_SJB_262-080274c>
<img:image/080274c_1.bmp><img:image/080274c_2.bmp><img:image/080274c_3.bmp><img:image/080274c_4.bmp>　　　宿啓解穢符¶¶¶¶¶¶





　　　散壇解穢符¶¶¶¶<md:KR5b0150_HFL_262-020b>¶¶¶






　　　第一朝解穢符¶¶¶¶¶¶¶






　　　第二朝解穢符¶¶¶¶¶¶<md:KR5b0150_HFL_262-021a>¶





<pb:KR5b0150_SJB_262-080275a>
<img:image/080275a_1.bmp><img:image/080275a_2.bmp><img:image/080275a_3.bmp><img:image/080275a_4.bmp>　　　第三朝解穢符¶¶¶¶¶¶





　　　第四朝解穢符¶¶¶¶<md:KR5b0150_HFL_262-021b>¶¶





　　　第五朝解穢符¶¶¶¶¶




　　　第六朝解穢符¶¶¶¶¶<md:KR5b0150_HFL_262-022a>¶




<pb:KR5b0150_SJB_262-080275b>
<img:image/080275b_1.bmp><img:image/080275b_2.bmp><img:image/080275b_3.bmp><img:image/080275b_4.bmp>　　　第七朝解穢符¶¶¶¶¶




　　　第八朝解穢符¶¶¶¶¶<md:KR5b0150_HFL_262-022b>¶





　　　第九朝解穢符¶¶¶¶¶




　　　三皇内文¶¶¶¶¶¶<md:KR5b0150_HFL_262-023a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-023b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-024a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-024b>¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-025a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-025b>¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-026a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-026b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-027a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-027b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-028a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-028b>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-029a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-029b>¶¶¶¶¶¶¶¶¶¶





<pb:KR5b0150_SJB_262-080275c>
<img:image/080275c_1.bmp><img:image/080275c_2.bmp><img:image/080275c_3.bmp>



























<pb:KR5b0150_SJB_262-080276a>
<img:image/080276a_1.bmp><img:image/080276a_2.bmp>


















<pb:KR5b0150_SJB_262-080276b>
<img:image/080276b_1.bmp><img:image/080276b_2.bmp><img:image/080276b_3.bmp>

















<pb:KR5b0150_SJB_262-080276c>
<img:image/080276c_1.bmp><img:image/080276c_2.bmp><img:image/080276c_3.bmp>





















<pb:KR5b0150_SJB_262-080277a>
<img:image/080277a_1.bmp><img:image/080277a_2.bmp><img:image/080277a_3.bmp>



















<pb:KR5b0150_SJB_262-080277b>
<img:image/080277b_1.bmp><img:image/080277b_2.bmp><img:image/080277b_3.bmp>






















<pb:KR5b0150_SJB_262-080277c>
<img:image/080277c_1.bmp><img:image/080277c_2.bmp>



















　　　大梵光明玉字即六十四卦真文¶<md:KR5b0150_HFL_262-030a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-030b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-031a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-031b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-032a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_262-032b>¶¶¶¶¶¶
<pb:KR5b0150_SJB_262-080278a>
<img:image/080278a_1.bmp><img:image/080278a_2.bmp><img:image/080278a_3.bmp>




















<pb:KR5b0150_SJB_262-080278b>
<img:image/080278b_1.bmp><img:image/080278b_2.bmp><img:image/080278b_3.bmp>





















<pb:KR5b0150_SJB_262-080278c>
<img:image/080278c_1.bmp><img:image/080278c_2.bmp>















靈寳領教濟度金書卷之二百六十二¶¶¶¶¶





