# -*- mode: mandoku-view -*-
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+DATE: 2015-08-29 00:12:00
#+PROPERTY:  LASTPB <PB KR5b0150_SJB_320-080817b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0150_HFL_267-033b>
#+PROPERTY: JUAN 268
<md:KR5b0150_HFL_268-001a>¶<pb:KR5b0150_SJB_268-080335a><img:image/080335a_1.bmp><img:image/080335a_2.bmp><img:image/080335a_3.bmp>
靈寳領教濟度金書卷之二百六十八首二¶
　　　洞微髙士開光救苦真人寗全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　煉度品¶
　　大洞玉符¶
　　　腦符目符¶¶¶¶¶<md:KR5b0150_HFL_268-001b>¶¶






　　　舌符心符¶¶¶¶¶¶¶






　　　肝符脾符¶¶¶¶¶¶<md:KR5b0150_HFL_268-002a>¶





<pb:KR5b0150_SJB_268-080335b>
<img:image/080335b_1.bmp><img:image/080335b_2.bmp><img:image/080335b_3.bmp><img:image/080335b_4.bmp>　　　肺符腎符¶¶¶¶¶




　　　隂符胞符¶¶¶¶¶<md:KR5b0150_HFL_268-002b>¶¶¶







　　　胎符節符¶¶¶¶¶¶¶¶







　　　血符結符¶¶¶¶¶¶¶<md:KR5b0150_HFL_268-003a>¶






<pb:KR5b0150_SJB_268-080335c>
<img:image/080335c_1.bmp><img:image/080335c_2.bmp><img:image/080335c_3.bmp><img:image/080335c_4.bmp>　　　精符氣符¶¶¶¶¶¶





　　　神符命符¶¶¶¶<md:KR5b0150_HFL_268-003b>¶¶¶¶







　　三部八景二十四真符¶
　　　腦神符¶¶¶¶¶¶¶¶¶








　　　髮神符¶¶¶¶¶¶¶<md:KR5b0150_HFL_268-004a>¶






<pb:KR5b0150_SJB_268-080336a>
<img:image/080336a_1.bmp><img:image/080336a_2.bmp><img:image/080336a_3.bmp><img:image/080336a_4.bmp>　　　皮膚神符¶¶¶¶¶¶





　　　目神符¶¶¶¶<md:KR5b0150_HFL_268-004b>¶¶¶






　　　項髓神符¶¶¶¶¶¶





　　　▲身神符¶¶¶¶¶<md:KR5b0150_HFL_268-005a>¶




<pb:KR5b0150_SJB_268-080336b>
<img:image/080336b_1.bmp><img:image/080336b_2.bmp><img:image/080336b_3.bmp><img:image/080336b_4.bmp>　　　鼻神符¶¶¶¶¶¶¶






　　　舌神符¶¶¶<md:KR5b0150_HFL_268-005b>¶¶¶¶






　　　喉神符¶¶¶¶¶¶





　　　膝神符¶¶¶¶<md:KR5b0150_HFL_268-006a>¶



<pb:KR5b0150_SJB_268-080336c>
<img:image/080336c_1.bmp><img:image/080336c_2.bmp><img:image/080336c_3.bmp><img:image/080336c_4.bmp>　　　心神符¶¶¶¶¶¶¶






　　　肝神符¶¶¶<md:KR5b0150_HFL_268-006b>¶¶¶¶






　　　膽神符¶¶¶¶¶¶





　　　左腎神符¶¶¶¶¶¶<md:KR5b0150_HFL_268-007a>¶





<pb:KR5b0150_SJB_268-080337a>
<img:image/080337a_1.bmp><img:image/080337a_2.bmp><img:image/080337a_3.bmp><img:image/080337a_4.bmp>　　　右腎神符¶¶¶¶¶¶





　　　脾神符¶¶¶¶<md:KR5b0150_HFL_268-007b>¶¶¶






　　　胃神符¶¶¶¶¶¶¶






　　　大腸神符¶¶¶¶<md:KR5b0150_HFL_268-008a>¶



<pb:KR5b0150_SJB_268-080337b>
<img:image/080337b_1.bmp><img:image/080337b_2.bmp><img:image/080337b_3.bmp><img:image/080337b_4.bmp>　　　小腸神符¶¶¶¶¶¶¶






　　　胷膈神符¶¶¶<md:KR5b0150_HFL_268-008b>¶¶¶¶¶







　　　兩脇神符¶¶¶¶¶¶¶






　　　左陽神符¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_268-009a>¶







<pb:KR5b0150_SJB_268-080337c>
<img:image/080337c_1.bmp><img:image/080337c_2.bmp><img:image/080337c_3.bmp><img:image/080337c_4.bmp>　　　胴中神符¶¶¶¶¶¶





　　　右隂神符¶¶¶¶<md:KR5b0150_HFL_268-009b>¶¶¶






　　　十二經絡符生腎符¶¶¶¶¶¶





　　　生心符¶¶¶¶¶¶<md:KR5b0150_HFL_268-010a>¶





<pb:KR5b0150_SJB_268-080338a>
<img:image/080338a_1.bmp><img:image/080338a_2.bmp><img:image/080338a_3.bmp><img:image/080338a_4.bmp>　　　生肝符¶¶¶¶¶¶¶






　　　生肺符¶¶¶<md:KR5b0150_HFL_268-010b>¶¶¶¶






　　　生脾符¶¶¶¶¶¶





　　　生膽符¶¶¶¶¶<md:KR5b0150_HFL_268-011a>¶




<pb:KR5b0150_SJB_268-080338b>
<img:image/080338b_1.bmp><img:image/080338b_2.bmp><img:image/080338b_3.bmp><img:image/080338b_4.bmp>　　　生小腸符¶¶¶¶¶¶¶






　　　生膀胱符¶¶¶<md:KR5b0150_HFL_268-011b>¶¶¶¶






　　　生大陽符¶¶¶¶¶¶





　　　生胃符¶¶¶¶¶¶<md:KR5b0150_HFL_268-012a>¶





<pb:KR5b0150_SJB_268-080338c>
<img:image/080338c_1.bmp><img:image/080338c_2.bmp><img:image/080338c_3.bmp><img:image/080338c_4.bmp>　　　生三焦符¶¶¶¶¶¶





　　　生胞絡符¶¶¶¶<md:KR5b0150_HFL_268-012b>¶¶¶






　　　青帝玉司符¶¶¶¶¶¶¶






　　　赤帝玉司符¶¶¶¶¶<md:KR5b0150_HFL_268-013a>¶




<pb:KR5b0150_SJB_268-080339a>
<img:image/080339a_1.bmp><img:image/080339a_2.bmp><img:image/080339a_3.bmp><img:image/080339a_4.bmp>　　　白帝玉司符¶¶¶¶¶¶





　　　黒帝玉司符¶¶¶¶<md:KR5b0150_HFL_268-013b>¶¶¶






　　　黄帝玉司符¶¶¶¶¶¶¶






　　　青帝護䰟符¶¶¶¶¶<md:KR5b0150_HFL_268-014a>¶




<pb:KR5b0150_SJB_268-080339b>
<img:image/080339b_1.bmp><img:image/080339b_2.bmp><img:image/080339b_3.bmp><img:image/080339b_4.bmp>　　　白帝侍𩲸符¶¶¶¶¶¶





　　　赤帝養炁符¶¶¶¶<md:KR5b0150_HFL_268-014b>¶¶¶






　　　黒帝通血符¶¶¶¶¶¶





　　　黄帝中主符¶¶¶¶¶¶<md:KR5b0150_HFL_268-015a>¶





<pb:KR5b0150_SJB_268-080339c>
<img:image/080339c_1.bmp><img:image/080339c_2.bmp><img:image/080339c_3.bmp><img:image/080339c_4.bmp>　　五芽真文東方¶¶¶¶¶¶¶






　　　南方¶¶¶<md:KR5b0150_HFL_268-015b>¶¶¶¶






　　　西方¶¶¶¶¶¶





　　　北方¶¶¶¶¶<md:KR5b0150_HFL_268-016a>¶




<pb:KR5b0150_SJB_268-080340a>
<img:image/080340a_1.bmp><img:image/080340a_2.bmp><img:image/080340a_3.bmp>　　　中央¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_268-016b>¶









　　九天生神隂符¶¶

　　　鬱單無量天¶¶¶¶¶¶¶






　　　上上禪善無量壽天¶¶¶¶<md:KR5b0150_HFL_268-017a>¶



<pb:KR5b0150_SJB_268-080340b>
<img:image/080340b_1.bmp><img:image/080340b_2.bmp><img:image/080340b_3.bmp><img:image/080340b_4.bmp>　　　梵監須延天¶¶¶¶¶¶





　　　寂然兠術天¶¶¶¶<md:KR5b0150_HFL_268-017b>¶¶¶






　　　波羅尼密不驕樂天¶¶¶¶¶¶¶






　　　洞玄化應聲天¶¶¶¶¶<md:KR5b0150_HFL_268-018a>¶




<pb:KR5b0150_SJB_268-080340c>
<img:image/080340c_1.bmp><img:image/080340c_2.bmp><img:image/080340c_3.bmp><img:image/080340c_4.bmp>　　　靈化梵輔天¶¶¶¶¶¶





　　　髙虚清明天¶¶¶¶<md:KR5b0150_HFL_268-018b>¶¶¶






　　　無想無結無愛天¶¶¶¶¶¶¶






　　九天真炁符¶
　　　鬱單無量天¶¶¶¶¶<md:KR5b0150_HFL_268-019a>¶




<pb:KR5b0150_SJB_268-080341a>
<img:image/080341a_1.bmp><img:image/080341a_2.bmp><img:image/080341a_3.bmp><img:image/080341a_4.bmp>　　　上上禪善無量夀天¶¶¶¶¶¶





　　　梵監須延天¶¶¶¶<md:KR5b0150_HFL_268-019b>¶¶¶






　　　寂然兠術天¶¶¶¶¶¶





　　　波羅尼密不驕樂天¶¶¶¶¶<md:KR5b0150_HFL_268-020a>¶




<pb:KR5b0150_SJB_268-080341b>
<img:image/080341b_1.bmp><img:image/080341b_2.bmp><img:image/080341b_3.bmp><img:image/080341b_4.bmp>　　　洞玄化應聲天¶¶¶¶¶¶¶






　　　靈化梵輔天¶¶¶<md:KR5b0150_HFL_268-020b>¶¶¶¶






　　　髙虚清明天¶¶¶¶¶¶





　　　無想無結無愛天¶¶¶¶¶<md:KR5b0150_HFL_268-021a>¶




<pb:KR5b0150_SJB_268-080341c>
<img:image/080341c_1.bmp><img:image/080341c_2.bmp><img:image/080341c_3.bmp><img:image/080341c_4.bmp>　　九天生神陽符鬱單無量天¶¶¶¶¶¶¶






　　　上上禪善無量夀天¶¶¶<md:KR5b0150_HFL_268-021b>¶¶¶¶






　　　梵監須延天¶¶¶¶¶¶





　　　寂然兠術天¶¶¶¶¶<md:KR5b0150_HFL_268-022a>¶




<pb:KR5b0150_SJB_268-080342a>
<img:image/080342a_1.bmp><img:image/080342a_2.bmp><img:image/080342a_3.bmp><img:image/080342a_4.bmp>　　　波羅尼密不驕樂天¶¶¶¶¶¶





　　　洞玄化應聲天¶¶¶¶<md:KR5b0150_HFL_268-022b>¶¶¶






　　　靈化梵輔天¶¶¶¶¶¶¶






　　　髙虚清明天¶¶¶¶<md:KR5b0150_HFL_268-023a>¶



<pb:KR5b0150_SJB_268-080342b>
<img:image/080342b_1.bmp><img:image/080342b_2.bmp><img:image/080342b_3.bmp><img:image/080342b_4.bmp>　　　無想無結無愛天¶¶¶¶¶¶





　　錬度九天尊符¶
　　　太乙救苦天尊¶¶¶<md:KR5b0150_HFL_268-023b>¶¶¶¶






　　　九幽拔罪天尊¶¶¶¶¶¶¶






　　　轉輪聖王天尊¶¶¶¶¶<md:KR5b0150_HFL_268-024a>¶




<pb:KR5b0150_SJB_268-080342c>
<img:image/080342c_1.bmp><img:image/080342c_2.bmp><img:image/080342c_3.bmp><img:image/080342c_4.bmp>　　　法橋大度天尊¶¶¶¶¶¶





　　　火煉丹界天尊¶¶¶¶<md:KR5b0150_HFL_268-024b>¶¶¶






　　　金闕化身天尊¶¶¶¶¶¶





　　　朱陵度命天尊¶¶¶¶¶¶<md:KR5b0150_HFL_268-025a>¶





<pb:KR5b0150_SJB_268-080343a>
<img:image/080343a_1.bmp><img:image/080343a_2.bmp><img:image/080343a_3.bmp><img:image/080343a_4.bmp>　　　逍遥快樂天尊¶¶¶¶¶¶¶






　　　寳華圎滿天尊¶¶¶<md:KR5b0150_HFL_268-025b>¶¶¶¶






　　九煉寳符¶
　　　第一¶¶¶¶¶¶





　　　第二¶¶¶¶¶¶<md:KR5b0150_HFL_268-026a>¶





<pb:KR5b0150_SJB_268-080343b>
<img:image/080343b_1.bmp><img:image/080343b_2.bmp><img:image/080343b_3.bmp><img:image/080343b_4.bmp>　　　第三¶¶¶¶¶¶¶






　　　第四¶¶¶<md:KR5b0150_HFL_268-026b>¶¶¶¶






　　　第五¶¶¶¶¶¶





　　　第六¶¶¶¶¶¶<md:KR5b0150_HFL_268-027a>¶





<pb:KR5b0150_SJB_268-080343c>
<img:image/080343c_1.bmp><img:image/080343c_2.bmp><img:image/080343c_3.bmp><img:image/080343c_4.bmp>　　　第七¶¶¶¶¶¶





　　　第八¶¶¶¶<md:KR5b0150_HFL_268-027b>¶¶¶






　　　第九¶¶¶¶¶¶¶






　　　火門¶¶¶¶¶<md:KR5b0150_HFL_268-028a>¶




<pb:KR5b0150_SJB_268-080344a>
<img:image/080344a_1.bmp><img:image/080344a_2.bmp><img:image/080344a_3.bmp><img:image/080344a_4.bmp>　　　水門¶¶¶¶¶¶





混洞赤文章¶¶¶¶<md:KR5b0150_HFL_268-028b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_268-029a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_268-029b>¶¶¶¶¶¶¶¶¶


















<pb:KR5b0150_SJB_268-080344b>
<img:image/080344b_1.bmp><img:image/080344b_2.bmp>


















右奉¶
太上混洞赤文寳章普告十方三界五岳九¶<md:KR5b0150_HFL_268-030a>¶
<pb:KR5b0150_SJB_268-080344c>
幽開光長夜超度亡過某等俓升梵行之天¶
不墮重隂之地赤文煥發風火無停一如¶
告命¶¶¶¶¶




靈寳領教濟度金書卷之二百六十八¶¶¶<md:KR5b0150_HFL_268-030b>¶¶¶¶¶¶¶¶¶¶¶¶















