# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:50:31.299433
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+PROPERTY: DZID  DZ0466
#+PROPERTY: SOURCE  正統道藏，三家本，1988，7—1 三百二十一卷 洞玄部威儀類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0150_SJB_268-080334c>
#+PROPERTY: JUAN 268
#+PROPERTY: ID KR5b0150
<pb:KR5b0150_HFL_268-001a>¶
靈寳領教濟度金書卷之二百六十八首二¶
　　　洞微髙士開光救苦真人寗全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　煉度品¶
　　大洞玉符¶
　　　腦符目符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-001b>¶
¶
　　　舌符心符¶
¶
¶
¶
¶
¶
¶
　　　肝符脾符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-002a>¶
　　　肺符腎符¶
¶
¶
¶
¶
　　　隂符胞符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-002b>¶
¶
¶
　　　胎符節符¶
¶
¶
¶
¶
¶
¶
¶
　　　血符結符¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-003a>¶
　　　精符氣符¶
¶
¶
¶
¶
¶
　　　神符命符¶
¶
¶
¶
<pb:KR5b0150_HFL_268-003b>¶
¶
¶
¶
　　三部八景二十四真符¶
　　　腦神符¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　髮神符¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-004a>¶
　　　皮膚神符¶
¶
¶
¶
¶
¶
　　　目神符¶
¶
¶
¶
<pb:KR5b0150_HFL_268-004b>¶
¶
¶
　　　項髓神符¶
¶
¶
¶
¶
¶
　　　▲身神符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-005a>¶
　　　鼻神符¶
¶
¶
¶
¶
¶
¶
　　　舌神符¶
¶
¶
<pb:KR5b0150_HFL_268-005b>¶
¶
¶
¶
　　　喉神符¶
¶
¶
¶
¶
¶
　　　膝神符¶
¶
¶
¶
<pb:KR5b0150_HFL_268-006a>¶
　　　心神符¶
¶
¶
¶
¶
¶
¶
　　　肝神符¶
¶
¶
<pb:KR5b0150_HFL_268-006b>¶
¶
¶
¶
　　　膽神符¶
¶
¶
¶
¶
¶
　　　左腎神符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-007a>¶
　　　右腎神符¶
¶
¶
¶
¶
¶
　　　脾神符¶
¶
¶
¶
<pb:KR5b0150_HFL_268-007b>¶
¶
¶
　　　胃神符¶
¶
¶
¶
¶
¶
¶
　　　大腸神符¶
¶
¶
¶
<pb:KR5b0150_HFL_268-008a>¶
　　　小腸神符¶
¶
¶
¶
¶
¶
¶
　　　胷膈神符¶
¶
¶
<pb:KR5b0150_HFL_268-008b>¶
¶
¶
¶
¶
　　　兩脇神符¶
¶
¶
¶
¶
¶
¶
　　　左陽神符¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-009a>¶
　　　胴中神符¶
¶
¶
¶
¶
¶
　　　右隂神符¶
¶
¶
¶
<pb:KR5b0150_HFL_268-009b>¶
¶
¶
　　　十二經絡符生腎符¶
¶
¶
¶
¶
¶
　　　生心符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-010a>¶
　　　生肝符¶
¶
¶
¶
¶
¶
¶
　　　生肺符¶
¶
¶
<pb:KR5b0150_HFL_268-010b>¶
¶
¶
¶
　　　生脾符¶
¶
¶
¶
¶
¶
　　　生膽符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-011a>¶
　　　生小腸符¶
¶
¶
¶
¶
¶
¶
　　　生膀胱符¶
¶
¶
<pb:KR5b0150_HFL_268-011b>¶
¶
¶
¶
　　　生大陽符¶
¶
¶
¶
¶
¶
　　　生胃符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-012a>¶
　　　生三焦符¶
¶
¶
¶
¶
¶
　　　生胞絡符¶
¶
¶
¶
<pb:KR5b0150_HFL_268-012b>¶
¶
¶
　　　青帝玉司符¶
¶
¶
¶
¶
¶
¶
　　　赤帝玉司符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-013a>¶
　　　白帝玉司符¶
¶
¶
¶
¶
¶
　　　黒帝玉司符¶
¶
¶
¶
<pb:KR5b0150_HFL_268-013b>¶
¶
¶
　　　黄帝玉司符¶
¶
¶
¶
¶
¶
¶
　　　青帝護䰟符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-014a>¶
　　　白帝侍𩲸符¶
¶
¶
¶
¶
¶
　　　赤帝養炁符¶
¶
¶
¶
<pb:KR5b0150_HFL_268-014b>¶
¶
¶
　　　黒帝通血符¶
¶
¶
¶
¶
¶
　　　黄帝中主符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-015a>¶
　　五芽真文東方¶
¶
¶
¶
¶
¶
¶
　　　南方¶
¶
¶
<pb:KR5b0150_HFL_268-015b>¶
¶
¶
¶
　　　西方¶
¶
¶
¶
¶
¶
　　　北方¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-016a>¶
　　　中央¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-016b>¶
　　九天生神隂符¶
¶
　　　鬱單無量天¶
¶
¶
¶
¶
¶
¶
　　　上上禪善無量壽天¶
¶
¶
¶
<pb:KR5b0150_HFL_268-017a>¶
　　　梵監須延天¶
¶
¶
¶
¶
¶
　　　寂然兠術天¶
¶
¶
¶
<pb:KR5b0150_HFL_268-017b>¶
¶
¶
　　　波羅尼密不驕樂天¶
¶
¶
¶
¶
¶
¶
　　　洞玄化應聲天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-018a>¶
　　　靈化梵輔天¶
¶
¶
¶
¶
¶
　　　髙虚清明天¶
¶
¶
¶
<pb:KR5b0150_HFL_268-018b>¶
¶
¶
　　　無想無結無愛天¶
¶
¶
¶
¶
¶
¶
　　九天真炁符¶
　　　鬱單無量天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-019a>¶
　　　上上禪善無量夀天¶
¶
¶
¶
¶
¶
　　　梵監須延天¶
¶
¶
¶
<pb:KR5b0150_HFL_268-019b>¶
¶
¶
　　　寂然兠術天¶
¶
¶
¶
¶
¶
　　　波羅尼密不驕樂天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-020a>¶
　　　洞玄化應聲天¶
¶
¶
¶
¶
¶
¶
　　　靈化梵輔天¶
¶
¶
<pb:KR5b0150_HFL_268-020b>¶
¶
¶
¶
　　　髙虚清明天¶
¶
¶
¶
¶
¶
　　　無想無結無愛天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-021a>¶
　　九天生神陽符鬱單無量天¶
¶
¶
¶
¶
¶
¶
　　　上上禪善無量夀天¶
¶
¶
<pb:KR5b0150_HFL_268-021b>¶
¶
¶
¶
　　　梵監須延天¶
¶
¶
¶
¶
¶
　　　寂然兠術天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-022a>¶
　　　波羅尼密不驕樂天¶
¶
¶
¶
¶
¶
　　　洞玄化應聲天¶
¶
¶
¶
<pb:KR5b0150_HFL_268-022b>¶
¶
¶
　　　靈化梵輔天¶
¶
¶
¶
¶
¶
¶
　　　髙虚清明天¶
¶
¶
¶
<pb:KR5b0150_HFL_268-023a>¶
　　　無想無結無愛天¶
¶
¶
¶
¶
¶
　　錬度九天尊符¶
　　　太乙救苦天尊¶
¶
¶
<pb:KR5b0150_HFL_268-023b>¶
¶
¶
¶
　　　九幽拔罪天尊¶
¶
¶
¶
¶
¶
¶
　　　轉輪聖王天尊¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-024a>¶
　　　法橋大度天尊¶
¶
¶
¶
¶
¶
　　　火煉丹界天尊¶
¶
¶
¶
<pb:KR5b0150_HFL_268-024b>¶
¶
¶
　　　金闕化身天尊¶
¶
¶
¶
¶
¶
　　　朱陵度命天尊¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-025a>¶
　　　逍遥快樂天尊¶
¶
¶
¶
¶
¶
¶
　　　寳華圎滿天尊¶
¶
¶
<pb:KR5b0150_HFL_268-025b>¶
¶
¶
¶
　　九煉寳符¶
　　　第一¶
¶
¶
¶
¶
¶
　　　第二¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-026a>¶
　　　第三¶
¶
¶
¶
¶
¶
¶
　　　第四¶
¶
¶
<pb:KR5b0150_HFL_268-026b>¶
¶
¶
¶
　　　第五¶
¶
¶
¶
¶
¶
　　　第六¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-027a>¶
　　　第七¶
¶
¶
¶
¶
¶
　　　第八¶
¶
¶
¶
<pb:KR5b0150_HFL_268-027b>¶
¶
¶
　　　第九¶
¶
¶
¶
¶
¶
¶
　　　火門¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-028a>¶
　　　水門¶
¶
¶
¶
¶
¶
混洞赤文章¶
¶
¶
¶
<pb:KR5b0150_HFL_268-028b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-029a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_268-029b>¶
¶
¶
¶
¶
¶
¶
¶
¶
右奉¶
太上混洞赤文寳章普告十方三界五岳九¶
<pb:KR5b0150_HFL_268-030a>¶
幽開光長夜超度亡過某等俓升梵行之天¶
不墮重隂之地赤文煥發風火無停一如¶
告命¶
¶
¶
¶
¶
靈寳領教濟度金書卷之二百六十八¶
¶
¶
<pb:KR5b0150_HFL_268-030b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
