# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:50:31.094194
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+PROPERTY: DZID  DZ0466
#+PROPERTY: SOURCE  正統道藏，三家本，1988，7—1 三百二十一卷 洞玄部威儀類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0150_SJB_263-080278c>
#+PROPERTY: JUAN 263
#+PROPERTY: ID KR5b0150
<pb:KR5b0150_HFL_263-001a>¶
靈寳領教濟度金書卷之二百六十三黎七¶
　　　洞微髙士開光救苦真人寗金真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　符簡軌範品(開度祈/禳通用)¶
　　　化金樓玊殿符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-001b>¶
　　　化酒漿符¶
¶
¶
¶
¶
¶
　　　章函盖符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-002a>¶
　　　章函底符¶
¶
¶
¶
¶
¶
　　　章袱符¶
¶
¶
¶
<pb:KR5b0150_HFL_263-002b>¶
　　　上章解穢符¶
¶
¶
¶
¶
　　五方鎭壇符¶
　　　東方¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-003a>¶
　　　南方¶
¶
¶
¶
¶
　　　西方¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-003b>¶
　　　北方¶
¶
¶
¶
¶
¶
　　　中央¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-004a>¶
　　　上章表靈官¶
¶
¶
¶
¶
　　　出官符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-004b>¶
　　　召金童玊女符¶
¶
¶
¶
¶
　　　召十方飛天神王騰升符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-005a>¶
　　　開函小吏符¶
¶
¶
¶
¶
¶
　　　左上章靈官符¶
¶
¶
¶
<pb:KR5b0150_HFL_263-005b>¶
¶
　　　右上章靈官符¶
¶
¶
¶
¶
　　　報應呈章靈官符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-006a>¶
　　　通章從事符¶
¶
¶
¶
¶
¶
　　　通眞達靈顯應符¶
¶
¶
¶
<pb:KR5b0150_HFL_263-006b>¶
¶
　　　三界傳奏符¶
¶
¶
¶
¶
　　　驅魔吞服靈符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-007a>¶
　　　奏章五炁靈官符東方¶
¶
¶
¶
　　　南方¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-007b>¶
　　　西方¶
¶
¶
¶
¶
¶
　　　北方¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-008a>¶
　　　中央¶
¶
¶
¶
¶
¶
　　五方奏章靈官符¶
　　　東方¶
¶
¶
<pb:KR5b0150_HFL_263-008b>¶
¶
¶
¶
　　　南方¶
¶
¶
¶
¶
¶
¶
¶
　　　西方¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-009a>¶
　　　北方¶
¶
¶
¶
¶
　　　中央¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-009b>¶
　　逐月奏章靈官¶
　　　正月¶
¶
¶
¶
¶
　　　二月¶
¶
¶
¶
<pb:KR5b0150_HFL_263-010a>¶
　　　三月¶
¶
¶
¶
¶
¶
　　　四月¶
¶
¶
¶
<pb:KR5b0150_HFL_263-010b>¶
¶
　　　五月¶
¶
¶
¶
¶
　　　六月¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-011a>¶
　　　七月¶
¶
¶
¶
¶
¶
¶
　　　八月¶
¶
¶
<pb:KR5b0150_HFL_263-011b>¶
¶
　　　九月¶
¶
¶
¶
¶
¶
　　　十月¶
¶
¶
¶
<pb:KR5b0150_HFL_263-012a>¶
　　　十一月¶
¶
¶
¶
¶
　　　十二月¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-012b>¶
　　　閏月¶
¶
¶
¶
¶
　　　攝功曹捧章符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-013a>¶
　　　遣官將符¶
¶
¶
¶
　　　伏章符¶
¶
¶
¶
¶
　　　飛天使者騰升符¶
<pb:KR5b0150_HFL_263-013b>¶
¶
¶
¶
　　　焚章符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-014a>¶
　　　通天符¶
¶
¶
¶
　　　徹地符¶
¶
¶
¶
¶
　　　靈風聚烟符¶
<pb:KR5b0150_HFL_263-014b>¶
¶
¶
　　　又¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-015a>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　雷火通章達御符¶
¶
<pb:KR5b0150_HFL_263-015b>¶
¶
¶
　　五方安鎭玊簡¶
　　　東正面¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-016a>¶
　　　東背面¶
¶
¶
¶
¶
¶
¶
　　　南正面¶
¶
¶
<pb:KR5b0150_HFL_263-016b>¶
¶
¶
　　　南背面¶
¶
¶
¶
　　　西正面¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-017a>¶
　　　西背面¶
¶
¶
¶
¶
　　　北正面¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-017b>¶
　　　北背面¶
¶
¶
¶
¶
　　　中正面¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-018a>¶
　　　中背面¶
¶
¶
¶
¶
　　五方安鎮飛符¶
　　　東方¶
¶
¶
¶
<pb:KR5b0150_HFL_263-018b>¶
¶
　　　南方¶
¶
¶
¶
¶
¶
　　　西方¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-019a>¶
　　　北方¶
¶
¶
¶
¶
　　　中央¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-019b>¶
　　　東方眞文¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-020a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-020b>¶
¶
¶
¶
¶
　　　南方眞文¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-021a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-021b>¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-022a>¶
¶
¶
¶
　　　西方眞文¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-022b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-023a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-023b>¶
¶
¶
　　　北方眞文¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-024a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-024b>¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-025a>¶
　　　中央眞文¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　譯文¶
<pb:KR5b0150_HFL_263-025b>¶
黄中理炁總統元眞鎭星吐輝¶
流錬神宫¶
¶
　　　東方始青削過符¶
¶
¶
¶
¶
　　　南方太陽削過符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_263-026a>¶
　　　西方少隂削過符¶
¶
¶
¶
¶
¶
　　　北方太隂削過符¶
¶
¶
¶
<pb:KR5b0150_HFL_263-026b>¶
¶
　　　中央太皇削過符¶
¶
¶
¶
¶
¶
¶
¶
¶
靈寳領教濟度金書卷之二百六十三¶
