# -*- mode: mandoku-view -*-
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+DATE: 2015-08-29 00:12:00
#+PROPERTY:  LASTPB <PB KR5b0150_SJB_320-080817b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0150_HFL_291-031b>
#+PROPERTY: JUAN 292
<md:KR5b0150_HFL_292-001a>¶<pb:KR5b0150_SJB_292-080573b>
靈寳領教濟度金書卷之二百九十二戎二¶
　　　洞微髙士開光救苦真人寗全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　旛蓋陳設品(祈禳開/度通用)¶
　　寳蓋三層旛¶
　壇心設三寳牌頂懸大寳蓋以五綵帛爲¶
　之内層懸三天旛清微天在乾用青帛禹¶
　餘天在艮用黄帛太赤天在离用白帛周¶
　圍按方懸之中層懸九天旛鬱單天在東¶
　北用蒼帛禪善天用赤帛以次用青緑黄¶<md:KR5b0150_HFL_292-001b>¶

　白紫黒碧各色帛次第順行懸令用遍外¶
　層懸三十二天旛皇曽夭在東北用黄帛¶
　玉完天用緑帛以次用青赤蒼黒碧紫白¶
　黄緑青赤蒼黒碧紫白黄緑青赤蒼黒碧¶
　紫白黄緑青赤蒼各色帛次第順行懸令¶
　周遍三層旛並一面書天名如清微天則¶
　書清微天帝四字餘凖此一面書本天符¶
　以其帛所冝色書之貴易辨也¶
　　三天旛符¶
　　　清微天符¶<md:KR5b0150_HFL_292-002a>¶¶¶¶¶
<pb:KR5b0150_SJB_292-080573c>
<img:image/080573c_1.bmp><img:image/080573c_2.bmp><img:image/080573c_3.bmp><img:image/080573c_4.bmp>



　　禹餘天符¶¶¶¶¶




　　太赤天符¶<md:KR5b0150_HFL_292-002b>¶¶¶¶




　　九天旛符¶¶

　　　鬱單天符¶¶¶¶¶<md:KR5b0150_HFL_292-003a>¶




<pb:KR5b0150_SJB_292-080574a>
<img:image/080574a_1.bmp><img:image/080574a_2.bmp><img:image/080574a_3.bmp><img:image/080574a_4.bmp>　　禪善天符¶¶¶¶¶¶





　　須延天符¶¶¶¶<md:KR5b0150_HFL_292-003b>¶




　　兠術天符¶¶¶¶¶¶





　　　波羅天符¶¶¶¶<md:KR5b0150_HFL_292-004a>¶



<pb:KR5b0150_SJB_292-080574b>
<img:image/080574b_1.bmp><img:image/080574b_2.bmp><img:image/080574b_3.bmp><img:image/080574b_4.bmp>　　應聲天符¶¶¶¶¶¶





　　梵輔天符¶¶¶¶<md:KR5b0150_HFL_292-004b>¶¶¶






　　髙虚天符¶¶¶¶



　　无愛天符¶¶¶¶<md:KR5b0150_HFL_292-005a>¶



<pb:KR5b0150_SJB_292-080574c>
<img:image/080574c_1.bmp><img:image/080574c_2.bmp><img:image/080574c_3.bmp><img:image/080574c_4.bmp>　　三十二天旛符皇曽天符¶¶¶¶¶¶¶






　　玉完天符¶¶¶<md:KR5b0150_HFL_292-005b>¶¶




　　何童天符¶¶¶¶¶




　　平育天符¶¶¶¶¶<md:KR5b0150_HFL_292-006a>¶




<pb:KR5b0150_SJB_292-080575a>
<img:image/080575a_1.bmp><img:image/080575a_2.bmp><img:image/080575a_3.bmp><img:image/080575a_4.bmp>　　　文舉天符¶¶¶¶¶¶





　　　摩夷天符¶¶¶¶<md:KR5b0150_HFL_292-006b>¶¶





　　　越衡天符¶¶¶¶¶




　　　濛翳天符¶¶¶¶¶<md:KR5b0150_HFL_292-007a>¶




<pb:KR5b0150_SJB_292-080575b>
<img:image/080575b_1.bmp><img:image/080575b_2.bmp><img:image/080575b_3.bmp><img:image/080575b_4.bmp>　　和陽天符¶¶¶¶¶¶





　　恭華天符¶¶¶¶<md:KR5b0150_HFL_292-007b>¶¶





　　宗飄天符¶¶¶¶¶¶





　　皇笳天符¶¶¶¶¶<md:KR5b0150_HFL_292-008a>¶




<pb:KR5b0150_SJB_292-080575c>
<img:image/080575c_1.bmp><img:image/080575c_2.bmp><img:image/080575c_3.bmp><img:image/080575c_4.bmp>　　堂曜天符¶¶¶¶¶




　　端靖天符¶¶¶¶¶<md:KR5b0150_HFL_292-008b>¶





　　恭慶天符¶¶¶¶



　　極瑤天符¶¶¶¶¶<md:KR5b0150_HFL_292-009a>¶




<pb:KR5b0150_SJB_292-080576a>
<img:image/080576a_1.bmp><img:image/080576a_2.bmp><img:image/080576a_3.bmp><img:image/080576a_4.bmp>　　孔昇天符¶¶¶¶¶¶





　　皇崖天符¶¶¶¶<md:KR5b0150_HFL_292-009b>¶¶





　　極風天符¶¶¶¶¶




　　孝芒天符¶¶¶¶¶<md:KR5b0150_HFL_292-010a>¶




<pb:KR5b0150_SJB_292-080576b>
<img:image/080576b_1.bmp><img:image/080576b_2.bmp><img:image/080576b_3.bmp><img:image/080576b_4.bmp>　　　浮容天符¶¶¶¶¶




　　　江由天符¶¶¶¶¶<md:KR5b0150_HFL_292-010b>¶¶






　　　阮樂天符¶¶¶¶¶




　　　曇誓天符¶¶¶¶<md:KR5b0150_HFL_292-011a>¶



<pb:KR5b0150_SJB_292-080576c>
<img:image/080576c_1.bmp><img:image/080576c_2.bmp><img:image/080576c_3.bmp><img:image/080576c_4.bmp>　　霄度天符¶¶¶¶¶




　　元洞天符¶¶¶¶¶<md:KR5b0150_HFL_292-011b>¶¶






　　妙成天符¶¶¶¶¶¶





　　禁上天符¶¶¶¶¶<md:KR5b0150_HFL_292-012a>¶




<pb:KR5b0150_SJB_292-080577a>
<img:image/080577a_1.bmp><img:image/080577a_2.bmp><img:image/080577a_3.bmp><img:image/080577a_4.bmp>　　常融天符¶¶¶¶¶




　　騰勝天符¶¶¶¶¶<md:KR5b0150_HFL_292-012b>¶





　　梵度天符¶¶¶¶¶




　　賈奕天符¶¶¶¶<md:KR5b0150_HFL_292-013a>¶



<pb:KR5b0150_SJB_292-080577b>
<img:image/080577b_1.bmp>　　　告盟旛(開度用)¶
　用黄絹四十九尺成長旛一首頂上直書¶
　(臣)謹上奏肚中書太上无極大道三十六¶
　部尊經眞文寳符太上三尊十方衆聖玄¶
　中大法師三界應感一切威靈伏乞恩光¶
　鍳臨齋事兩手兩脚書齋意末云仰祈恩¶
　霈普濟存亡謹露齋誠徧申奏告自左手¶
　上起書填順讀周徧兩脚右手下待字迹¶
　調句好看須先數若干字分布整齊仍以¶¶<md:KR5b0150_HFL_292-013b>¶

　生薑汁調墨庶不漬好處也預告時植之¶¶¶¶¶¶





　　　迴耀旛¶
　用黄絹四十九尺造成長旛一首或二十¶
　四尺亦可頂上書北斗形左手畫日形下¶
　書太陽鬱儀帝君右手畫月形下書太隂¶
　結璘皇君肚中書慧光通照天尊兩足書¶<md:KR5b0150_HFL_292-014a>¶
<pb:KR5b0150_SJB_292-080577c>
<img:image/080577c_1.bmp><img:image/080577c_2.bmp>　太微迴黄旗二十字建壇時植之¶¶¶¶¶¶





　　　遷神旛¶
　用絳繒四十九尺造成長旛一首肚中書¶
　太乙天尊號兩手書十方救苦天尊兩足¶
　書二真人並大書升度日植之¶<md:KR5b0150_HFL_292-014b>¶¶¶¶¶





　　　命靈旛¶
　用黄絹三十六尺造成長旛一首肚中書¶
　慈悲廣度天尊六字左手書太微迴黄旗¶
　天文二十字右手書靈音振空洞天文二¶
　十字兩足書玉清道炁靈寳妙光混合靈¶
　旛接引幽夜十六字告札時植之¶<md:KR5b0150_HFL_292-015a>¶¶¶¶
<pb:KR5b0150_SJB_292-080578a>
<img:image/080578a_1.bmp><img:image/080578a_2.bmp><img:image/080578a_3.bmp>


　太微迴黄旗二十字巳見召魂旛内今書¶¶

　篆靈音振空洞二十字于后¶¶¶¶¶<md:KR5b0150_HFL_292-015b>¶¶¶¶¶¶¶¶












　　　超度旛¶¶

　用黄絹三十六尺造成長旛一首肚中書¶¶

　慈悲超度天尊左手書上登朱陵府下入¶¶

　開光門右手書超度三界難俓上元始天¶¶

　兩足書普受開度死魂生身仙道貴生无¶<md:KR5b0150_HFL_292-016a>¶
<pb:KR5b0150_SJB_292-080578b>
<img:image/080578b_1.bmp><img:image/080578b_2.bmp><img:image/080578b_3.bmp><img:image/080578b_4.bmp><img:image/080578b_5.bmp>量度人十六字錬度時植之¶¶¶¶¶¶





　　　九獄九旛¶
用青絹造九首各長九尺頂朱書破獄符¶
中書本方大破獄符兩手書告文兩足書¶
玉清寳籙真符告下某方某地獄破獄時¶<md:KR5b0150_HFL_292-016b>¶
用之¶¶

右搯玉清訣東炁入符書畢師吸氣咽之¶¶¶¶



東方南方¶¶¶


西方北方¶¶¶<md:KR5b0150_HFL_292-017a>¶¶


<pb:KR5b0150_SJB_292-080578c>
<img:image/080578c_1.bmp><img:image/080578c_2.bmp><img:image/080578c_3.bmp><img:image/080578c_4.bmp><img:image/080578c_5.bmp>
東北東南¶¶¶¶



西南西北¶¶¶


中央¶¶<md:KR5b0150_HFL_292-017b>¶


　　　東方破獄符𠡠呪¶
東震九光開照九隂風雷停威普沾玄恩¶
　　　又破獄符呪¶
九炁生煙玉寳慈尊皇上正炁流降真空¶
雷霆息威偃息迅風㦸戈摧折罪惡傾奔¶
元始有命升濟魂宗¶
　　　南方破獄符勑呪¶
丹靈陽光煥入㝠都火翳清蕩還神返樞¶
　　　又破獄符呪¶<md:KR5b0150_HFL_292-018a>¶
<pb:KR5b0150_SJB_292-080579a>
三炁丹華萬福玄㝠吹吸陽光拔度幽魂¶
火翳傾滅炎生靈風炮炙塗炭法雨慈雲¶
慧光布化罪考消蠲一如告命羣靈敬聽¶
　　　西方破獄符勑呪¶
皓靈金童三素真風下開幽夜金剛摧傾¶
　　　又破獄符呪¶
七炁素英太妙至極金光寳耀普度魂識¶
枷杖考掠永使脫離金槌刀又應時消摧¶
天慈赦宥无敢有違魂升太素逍遥神儀¶
　　　北方破獄符勑呪¶<md:KR5b0150_HFL_292-018b>¶

玄天太隂八極開明酆山皆陽罪魂悉停¶
　　　又破獄符呪¶
五炁素精玄上玉晨九和陽光普濟靈魂¶
清香周布惡穢散分氷戈霜刃消蕩其根¶
九天道炁永除寒扃罪考解脫俓上南宫¶
　　　東北方破獄符勑呪¶
太乙神光洞煥九㝠鑊湯消沸靈魂飛昇¶
　　　又破獄符呪¶
鎮劫保運神景慈尊化形救苦度仙上聖¶
慧澤流布鑊湯滅㸑沸煑火爛形復端正¶<md:KR5b0150_HFL_292-019a>¶
<pb:KR5b0150_SJB_292-080579b>
陽化甘泉蓮生青柄永出苦獄普告无應¶
一如靈命鬼官敬聽¶
　　　東南方破獄符勑呪¶
黄老元炁真文炁光飛洒玉津銅柱清凉¶
　　　又破獄符呪¶
化生梵炁一炁好生度命大聖普度无窮¶
焦爛生肌熱惱散充炎然銅柱永滅無榮¶
苦除罪考上昇仙宫¶
　　　西南方破獄符勑呪¶
梵炁靈光洞照幽隂屠割摧鋒幽魂上升¶<md:KR5b0150_HFL_292-019b>¶

　　　又破獄符呪¶
坤蠡虚皇大靈髙尊景色元暉下照幽宫¶
風刀割切摧刃挫鋒罪魂零落肌復神充¶
永離荼毒隨證仙宗¶
　　　西北方破獄符勑呪¶
天門開明暉映十方真人下觀幽顯承光¶
　　　又破獄符呪¶
乾靈玉真无量太華天元正炁朗照无涯¶
火車毀輪消滅轍蹤潰爛腐䰟變形玉葩¶
神聚䰟凝上詣仙家¶<md:KR5b0150_HFL_292-020a>¶
<pb:KR5b0150_SJB_292-080579c>
<img:image/080579c_1.bmp>　　　中央破獄符勑呪¶
元始玄恩九光洞明金簡玉符釋放罪䰟¶
酆山停威九獄澄清稽首太上皈依紫庭¶
　　　又破獄符呪¶
上元玉虚明皇紫宸下洞九淵真皇洞神¶
慧慈二光普度幽䰟刀山劒𣗳立化騫林¶
考掠苦毒俓除酸辛鋸解倒懸永不由經¶
鐵城破散鬼官遷真億劫罪爽普度朱陵¶
十天告命羣魔敬聽敢不從命列奏玉宸¶
　　　總勑呪¶<md:KR5b0150_HFL_292-020b>¶

三星煌煌元始開光有罪無罪得赦生方¶
急急如上生天堂律令¶
　　旛肚符¶
　　　東方¶¶¶¶¶¶





　　　南方¶<md:KR5b0150_HFL_292-021a>¶¶¶¶
<pb:KR5b0150_SJB_292-080580a>
<img:image/080580a_1.bmp><img:image/080580a_2.bmp><img:image/080580a_3.bmp><img:image/080580a_4.bmp>


　　　西方¶¶¶¶¶¶¶<md:KR5b0150_HFL_292-021b>¶






　　　北方¶¶¶¶¶¶





　　　東北方¶¶¶¶¶¶





　　　東南方¶<md:KR5b0150_HFL_292-022a>¶¶¶¶¶¶
<pb:KR5b0150_SJB_292-080580b>
<img:image/080580b_1.bmp><img:image/080580b_2.bmp><img:image/080580b_3.bmp><img:image/080580b_4.bmp>




　　西南方¶¶¶¶



　　　西北方¶<md:KR5b0150_HFL_292-022b>¶¶¶



　　　中央¶¶¶¶¶




　　　東方(旛兩手書告文)¶¶

九炁青華光耀風雷玉寳慈尊摧戈毁㦸¶¶<md:KR5b0150_HFL_292-023a>¶

<pb:KR5b0150_SJB_292-080580c>
扶晨通照䰟升太微神識受鍊享福无窮¶
一如告命¶
　　　南方¶
三炁丹華光徹火翳萬福慈尊蠲消火池¶
化成青園甘涼瑩肌苦䰟所息逍遥無爲¶
一如告命¶
　　　西方¶
亡炁素華照耀金剛大妙慈尊摧鋒㓕芒¶
刀化騫林劒變栢桑䰟𩲸受錬與日同光¶
一如告命¶<md:KR5b0150_HFL_292-023b>¶

　　　北方¶
五炁玄華光徹溟泠玉宸慈尊冰消雪城¶
温生寒廓毒汁清涼䰟獲妙果飛升香林¶
一如告命¶
　　　東北¶
梵炁晨華徹照鑊湯度仙上聖威感無方¶
沸湯澄息甘化泉漿亡爽生神俓上天堂¶
一如告命¶
　　　東南¶
生炁之華下照東南銅柱摧落炎熖息閑¶<md:KR5b0150_HFL_292-024a>¶
<pb:KR5b0150_SJB_292-080581a>
<img:image/080581a_1.bmp>好生度命普濟无間苦䰟解脫升度玉堂¶
一如告命¶
　　　西南¶
黄華月輝遥降坤維鐵城摧毀屠割停威¶
虚皇慈尊保度浮黎罪䰟登停劫刃携持¶
一如告命¶
　　　西北¶
天開景色祥華敷光无量慈尊除釋鋒芒¶
火車摧毀塗炭消亡焦骨爛皮再生清涼¶
一如告命¶<md:KR5b0150_HFL_292-024b>¶

　　　中央¶
三景玄華洞照普掠真皇慈尊疾除考虐¶
金槌鐵杖應時消爍百苦停酸䰟登快樂¶
一如告命¶
　　　破獄旛¶¶¶¶¶




　　　三塗五苦旛¶<md:KR5b0150_HFL_292-025a>¶
<pb:KR5b0150_SJB_292-080581b>
　用黄絹爲之共二十四首長九尺周圍植¶
　之兩重爲獄外垣中立一大旛長一丈一¶
　尺書九幽抜罪天尊號¶
隨機赴感天尊金光善惠天尊¶
虚皇普濟天尊流光四朗天尊¶
慈悲救度天尊流光通道天尊¶
無邊普度天尊炎光朗靈天尊¶
法輪開化天尊金光七素天尊¶
靈源普潤天尊垂光慈䕃天尊¶
慈悲惠度天尊威光度脫天尊¶<md:KR5b0150_HFL_292-025b>¶

慈悲萬善天尊含光祕景天尊¶
金華慈惠天尊流光萬變天尊¶
法力超升天尊妙光寳勝天尊¶
廣常慈愛天尊靈光正德天尊¶
普度洪澤天尊流光普照天尊¶
開度无量天尊玄光度世天尊¶
隨劫救苦天尊元光炳耀天尊¶
无邊普濟天尊玉光耀彩天尊¶
廣常覆護天尊定光命禄天尊¶
廣大无邊天尊寳光迴照天尊¶<md:KR5b0150_HFL_292-026a>¶
<pb:KR5b0150_SJB_292-080581c>
<img:image/080581c_1.bmp><img:image/080581c_2.bmp>無極快樂天尊勝光寳耀天尊¶
普濟惠澤天尊金光萬善天尊¶
隨念徃生天尊寳光洞朗天尊¶
開度宿障天尊流光應現天尊¶
聖力无邊天尊霞光朗耀天尊¶
慈教廣度天尊金光朗耀天尊¶
　　　九巵燈旛¶
　中庭立一𣗳髙九尺上分九巵燈每巵分¶
　九燈共八十一燈外造大旛一首長九尺¶
　上書復故靈符兩手書呪用絹造之立於¶<md:KR5b0150_HFL_292-026b>¶

　燈之東南又造小旛九首長五尺一面書¶
　九陽符一面書九隂符兩手各書告文立¶
　於九巵之中蓋每巵一旛也¶
　　　大旛式¶¶¶¶



　　　兩手用天文書¶¶¶<md:KR5b0150_HFL_292-027a>¶¶¶¶¶


<pb:KR5b0150_SJB_292-080582a>
<img:image/080582a_1.bmp><img:image/080582a_2.bmp><img:image/080582a_3.bmp><img:image/080582a_4.bmp><img:image/080582a_5.bmp><img:image/080582a_6.bmp><img:image/080582a_7.bmp>



(東北/正面)¶¶

(東北/背面)¶¶

　右九旛都如此書九陽符及九隂符各書¶
　告文並朱書¶<md:KR5b0150_HFL_292-027b>¶
　　　一陽混溟𤥭瑝之炁符¶
散形(一陽幽壑四象分配/生形開明合體五行)¶<md:KR5b0150_HFL_292-028a>¶¶
<pb:KR5b0150_SJB_292-080582b>
<img:image/080582b_1.bmp><img:image/080582b_2.bmp><img:image/080582b_3.bmp><img:image/080582b_4.bmp><img:image/080582b_5.bmp><img:image/080582b_6.bmp><img:image/080582b_7.bmp><img:image/080582b_8.bmp><img:image/080582b_9.bmp>
聚形(四指根/北炁)¶¶

神霄一陽出自九天混溟軒輿𤥭瑝微延¶
符鎮左腎上升玉軒¶
　　　二陽泛華紫微之炁符¶¶

散形(二陽會合靈韋合輝/▲質五神玉女侍)¶¶

聚形(中指根/北炁)¶<md:KR5b0150_HFL_292-028b>¶¶¶



神霄二陽出自九天泛華太素紫光微延¶
符鎮右腎上升玉天¶¶

　　　三陽天婁鳳車之炁符¶¶

散形(三陽受化金門▲合紫户昭光/受▲東華破關四和三秀符▲)¶¶

聚形寅文¶¶<md:KR5b0150_HFL_292-029a>¶¶

<pb:KR5b0150_SJB_292-080582c>
<img:image/080582c_1.bmp><img:image/080582c_2.bmp><img:image/080582c_3.bmp><img:image/080582c_4.bmp><img:image/080582c_5.bmp><img:image/080582c_6.bmp><img:image/080582c_7.bmp><img:image/080582c_8.bmp><img:image/080582c_9.bmp><img:image/080582c_10.bmp>
　　　　　　　　　　　　　　　　　(巽炁)¶
神霄三陽出自九天凝空浮虚芬華煥鮮¶
符鎮肝中上升青天¶
　　　四陽中女辟邪之炁符¶¶

散形(四陽赤帝保生虹映/蒼臺丹靈勑㧞命神)¶¶

聚形(卯文/東炁)¶¶<md:KR5b0150_HFL_292-029b>¶


神霄四陽出自九天中女養光辟邪微延¶
符鎮絳宫上升丹天¶
　　　五陽太皇微延之炁符¶¶¶


散形(五陽太皇公子▲符吹金鳳童/玉華重寧本一㑹靈嘯鼓龍吟)¶¶¶


聚形(辰文/巳炁)¶¶<md:KR5b0150_HFL_292-030a>¶

<pb:KR5b0150_SJB_292-080583a>
<img:image/080583a_1.bmp><img:image/080583a_2.bmp><img:image/080583a_3.bmp><img:image/080583a_4.bmp><img:image/080583a_5.bmp><img:image/080583a_6.bmp><img:image/080583a_7.bmp><img:image/080583a_8.bmp>神霄五陽出自九天太皇玉帝微微延延¶
符鎮脾中上升始玄¶
　　　六陽化真白灝之炁符¶¶

散形(六陽錬眞白炁灌漑/造化玄元生神自然)¶¶¶¶



聚形(巳文/辰炁)¶¶<md:KR5b0150_HFL_292-030b>¶

神霄六陽出自九天化真入景白灝微延¶¶

符鎮肺中上升玉元¶
　　　七陽絳實紫玄之炁符¶¶

散形(七陽平㑹身度未爲/運布百川始青帝臣)¶¶¶


聚形(午文/巳炁)¶¶

神霄七陽出自九天天真下降玉劵會仙¶
符鎮泥丸上升玉天¶<md:KR5b0150_HFL_292-031a>¶
<pb:KR5b0150_SJB_292-080583b>
<img:image/080583b_1.bmp><img:image/080583b_2.bmp><img:image/080583b_3.bmp><img:image/080583b_4.bmp><img:image/080583b_5.bmp><img:image/080583b_6.bmp><img:image/080583b_7.bmp><img:image/080583b_8.bmp><img:image/080583b_9.bmp><img:image/080583b_10.bmp><img:image/080583b_11.bmp><img:image/080583b_12.bmp><img:image/080583b_13.bmp><img:image/080583b_14.bmp>　　　八陽金真命仙之炁符¶¶¶


散形(八陽形合内外臺縈/爍▲精延身外長存)¶¶

聚形(未文/午炁)¶¶

神霄八陽陽炁已分紫華泛景元梵流形¶
灌我靈府上登玉京¶
　　　九陽太皇玄寂之炁符¶<md:KR5b0150_HFL_292-031b>¶¶


散形(九陽九炁結秀冠帶帝會離合/露騰水凝黄華玉金玄玄上清)¶¶

聚形(申文/巽炁)¶¶

　　　鬱單天隂符¶¶¶


散形(三炁合生出乎隱乎/尊神土炁太空空洞)¶¶¶<md:KR5b0150_HFL_292-032a>¶¶


<pb:KR5b0150_SJB_292-080583c>
<img:image/080583c_1.bmp><img:image/080583c_2.bmp><img:image/080583c_3.bmp><img:image/080583c_4.bmp><img:image/080583c_5.bmp><img:image/080583c_6.bmp><img:image/080583c_7.bmp><img:image/080583c_8.bmp><img:image/080583c_9.bmp><img:image/080583c_10.bmp><img:image/080583c_11.bmp><img:image/080583c_12.bmp>
聚形¶¶

　　　禪善天隂符¶¶

散形(无光无形无色无音/无像无名无緒无聲)¶¶¶


聚形¶¶<md:KR5b0150_HFL_292-032b>¶


　　　須延天隂符¶
散形(開闢乾坤▲存/三色混沌乍亡)¶¶¶


聚形¶¶

　　　兠術天隂符¶¶

散形(炁清浩炁九炁列位/高澄凝符受生並生)¶¶<md:KR5b0150_HFL_292-033a>¶¶

<pb:KR5b0150_SJB_292-080584a>
<img:image/080584a_1.bmp><img:image/080584a_2.bmp><img:image/080584a_3.bmp><img:image/080584a_4.bmp><img:image/080584a_5.bmp><img:image/080584a_6.bmp><img:image/080584a_7.bmp><img:image/080584a_8.bmp><img:image/080584a_9.bmp>
聚形¶¶

　　　不驕樂天隂符¶
　　　　　戎二二十六¶¶¶


散形(三元九炁/所育所守)¶¶¶<md:KR5b0150_HFL_292-033b>¶


聚形¶¶

　　　應聲天隂符¶¶

散形(三元育養九月神布/九炁結形炁滿能聲)¶¶¶


聚形¶¶

　　　梵輔天隂符¶¶¶


　　　　(九天稱慶太乙司命定算)¶¶<md:KR5b0150_HFL_292-034a>¶¶

<pb:KR5b0150_SJB_292-080584b>
<img:image/080584b_1.bmp><img:image/080584b_2.bmp><img:image/080584b_3.bmp><img:image/080584b_4.bmp><img:image/080584b_5.bmp><img:image/080584b_6.bmp><img:image/080584b_7.bmp><img:image/080584b_8.bmp><img:image/080584b_9.bmp>
　　　(執符帝君品命玉帝▲生)¶¶

聚形¶¶

　　　清明天隂符¶¶

散形▲(則萬女則萬/神唱恭神唱諾)¶¶¶<md:KR5b0150_HFL_292-034b>¶


聚形¶¶

　　　無愛天隂符¶¶¶


散形(男則司女則司/命敬誥命敬順)¶¶¶


聚形¶¶<md:KR5b0150_HFL_292-035a>¶

<pb:KR5b0150_SJB_292-080584c>
<img:image/080584c_1.bmp><img:image/080584c_2.bmp><img:image/080584c_3.bmp><img:image/080584c_4.bmp><img:image/080584c_5.bmp><img:image/080584c_6.bmp><img:image/080584c_7.bmp><img:image/080584c_8.bmp><img:image/080584c_9.bmp><img:image/080584c_10.bmp>　　　召䰟旛¶
　用白絹七尺二寸作夾旛長三尺六寸以¶
　新青竹爲竿繫於竿頭頂上書三䰟符肚¶
　中正面書攝䰟符兩脚書攝石某人年月¶
　日時生某年月日時死享年若干𡻕三䰟¶
　俱赴七𩲸齊臨急速奉行兩手左書雄左¶
　玉曹追䰟玄伯何昌書勑字塗之右書雌¶
　右玄司武鸞主吏喬荀亦書勑字塗之肚¶
　上背書大魁總監符兩脚書三䰟七𩲸名¶
　左手書太微迴黄旗天文二十字右手書¶<md:KR5b0150_HFL_292-035b>¶

　明梵飛玄景天文二十字召䰟時用之¶
　　　正面攝䰟符¶
　亡人本命訣天門炁入符¶¶

　　(三▲華盖玉皇上帝念南斗諱/六星之光勑下玄黄南斗發耀)¶¶

　　(命北斗諱開召受錬/北斗飛芒亡爽還陽)¶¶

　　(救告眞人救苦童子神虎官將追䰟赴▲/奉承帝勑材䰟生方不符稽停誰敢隱藏)¶¶

　　　(亡故某人承兹以按陽春)¶<md:KR5b0150_HFL_292-036a>¶¶
<pb:KR5b0150_SJB_292-080585a>
<img:image/080585a_1.bmp><img:image/080585a_2.bmp><img:image/080585a_3.bmp><img:image/080585a_4.bmp><img:image/080585a_5.bmp>
　　　▲(度速返故郷戊此彷徨此)¶¶

　　　▲(亡者生死年月日時/三䰟遠到七𩲸▲來)¶
右寫七夫人諱疊書仍以勑攝字塗蓋¶¶¶¶



　　　勑呪(用北炁三/口入筆)¶
明天帝日魁司主立攝召亡䰟赴此旛元始¶<md:KR5b0150_HFL_292-036b>¶

天尊符命下十方地獄啓幽關急急如律令¶
　　　又呪¶
七元夫人三部使者何喬二聖不得稽停疾¶
召䰟𩲸來返家庭北都羅酆河源泉扄不得¶
容隱金馬驛程準令符命明檢鬼營亡故某¶
真䰟正𩲸疾速攝至疾疾攝¶
背面大魁總監符¶¶¶¶<md:KR5b0150_HFL_292-037a>¶



<pb:KR5b0150_SJB_292-080585b>
<img:image/080585b_1.bmp>　　　勑呪¶
七司玉女倒生玄司提䰟攝𩲸疾現形軀還¶
聚本相風火无拘急攝急至靈旛來居急急¶
如律令¶
　　　又呪¶
唵吽吒哩娑婆訶¶
　　　正面兩手書¶
左手雄左玉曹追䰟玄伯何昌書勑字塗之¶
右手雌右玄司武鸞主吏喬荀書勑字塗之¶¶<md:KR5b0150_HFL_292-037b>¶

　　　兩脚書¶
攝召亡故某年月日時生於年月日時死三¶
䰟俱赴七𩲸齊臨急速奉行¶
　　　背面左手書(太微迴黄旗/二十字天文)¶¶¶¶¶¶<md:KR5b0150_HFL_292-038a>¶¶¶





<pb:KR5b0150_SJB_292-080585c>
<img:image/080585c_1.bmp><img:image/080585c_2.bmp><img:image/080585c_3.bmp><img:image/080585c_4.bmp>

　　　背面右手書(明梵飛玄景/二十字天文)¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_292-038b>¶¶¶¶











毎兩脚書三䰟七𩲸名¶
　　　召孤䰟旛¶
用白絹同上造正面背面各書一符若普¶
度則作數兩手兩脚各徧書度人姓名召¶
之只是幽䰟則兩面書攝召六道四生孤¶
䰟滯𩲸諸類傷亡一切幽爽速來急急奉¶
行¶¶¶


正面¶<md:KR5b0150_HFL_292-039a>¶¶¶
<pb:KR5b0150_SJB_292-080586a>
<img:image/080586a_1.bmp><img:image/080586a_2.bmp><img:image/080586a_3.bmp><img:image/080586a_4.bmp>

背面¶¶¶¶



　　　錬度水池旛¶¶¶


用青絹造書符旛於肚上¶<md:KR5b0150_HFL_292-039b>¶¶¶



　　　錬度火池旛¶
用紅絹造書符於旛肚中¶¶¶¶



　　　錬度五帝旛¶
用絹造五首列五帝壇中旛肚書五帝符¶¶<md:KR5b0150_HFL_292-040a>¶

<pb:KR5b0150_SJB_292-080586b>
<img:image/080586b_1.bmp><img:image/080586b_2.bmp>　依五方色造五旛也¶¶

　　　錬度九天旛¶¶

　用絹造九首列九天壇中旛肚書九天符¶¶

　依九天色造九旛也¶¶

　　　錬度青紅二旛¶¶<md:KR5b0150_HFL_292-040b>¶¶¶




紅旛符¶¶¶¶



青旛符¶¶¶¶¶¶¶






　右符二道用青紅絹造旛二首如召䰟旛¶¶

　樣大各書本符於旛身火錬畢以紅旛換¶¶

　白旛後得升天給付籙以青旛換紅旛即¶¶

　升天也¶¶

　　　斛食諸旛寳誥旛睿號旛¶¶

　並以黄絹造小旛无數上書玉皇寳誥天¶¶

　文青玄睿號天文周遍揷淨供四畔其睿¶<md:KR5b0150_HFL_292-041a>¶
<pb:KR5b0150_SJB_292-080586c>
<img:image/080586c_1.bmp><img:image/080586c_2.bmp>號旛肚中書九龍符尤妙錬度給付畢焚¶
之¶
　　　開業道旛¶
用黄紙造小旛書茫茫酆都中天文四十¶
字周遍肚中書破業道符即開闢符也揷¶
淨供四畔事畢焚之¶¶¶¶¶<md:KR5b0150_HFL_292-041b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_292-042a>¶¶¶¶















<pb:KR5b0150_SJB_292-080587a>
<img:image/080587a_1.bmp><img:image/080587a_2.bmp><img:image/080587a_3.bmp>


　　　甘露符旛¶
用黄絹紙造小旛書功德金色光四十字¶
天文周遍肚中書變食符揷淨供四畔事¶
畢焚之¶¶¶¶<md:KR5b0150_HFL_292-042b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_292-043a>¶¶













<pb:KR5b0150_SJB_292-080587b>
<img:image/080587b_1.bmp>
　　　六梵符旛八㑹符旛¶
　右並用紙造小旛書六梵八㑹呪於兩手¶
　兩脚待遍肚中書本呪符事畢焚之¶
　九天齋合用¶
　　　九天旛一名九天寳蓋¶
　用黄絹四十九尺造旛一首旛肚書九天¶
　生神上帝六字懸於大寳蓋之下又以九¶
　色絹造旛九首長五尺周圍於寳蓋四邊¶¶<md:KR5b0150_HFL_292-043b>¶

　各書生神章於旛上其九各依本天炁爲¶
　之¶
　　青玄齋合用¶
　　遷神旛(見卷内)¶
　　　青玄召䰟旛¶
　此旛用絹爲之朱書長七尺四寸旛頂符¶
　兩面書旛肚正面一符背面一符左手一¶
　符右手一符左右脚背書亡人生死年月¶
　日時名大慈大悲靈旛又名開度寳旛頂¶
　用青白戊己日書肚用黄絹庚辛日書背¶<md:KR5b0150_HFL_292-044a>¶
<pb:KR5b0150_SJB_292-080587c>
<img:image/080587c_1.bmp><img:image/080587c_2.bmp><img:image/080587c_3.bmp>亦用黄絹壬癸日書左右手用青帛左手¶
甲乙日書右手丙丁日書以此召䰟召到¶
别以旛引之名引䰟旛也¶
　　　旛頂符¶¶¶¶¶




　　　正面符¶¶<md:KR5b0150_HFL_292-044b>¶¶¶¶¶






　　　背面符¶¶¶¶¶




　　　旛左手¶<md:KR5b0150_HFL_292-045a>¶¶¶¶
<pb:KR5b0150_SJB_292-080588a>
<img:image/080588a_1.bmp><img:image/080588a_2.bmp><img:image/080588a_3.bmp>


　　　旛右手¶¶¶¶¶¶





　　　引䰟旛¶<md:KR5b0150_HFL_292-045b>¶
　此旛頂上書青玄黄籙府召䰟符肚中書¶¶

　三元符左手書東極青玄老君尋聲赴感¶
　太乙救苦天尊右手書太上紫虚丹元慈¶
　悲萬應隨感天尊旛背中心畫一宮殿光¶
　明兩脚書符命通㝠漠二十字¶
　　　三元符¶¶¶¶¶




靈寳領教濟度金書卷之二百九十二¶

