# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:50:31.440479
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+PROPERTY: DZID  DZ0466
#+PROPERTY: SOURCE  正統道藏，三家本，1988，7—1 三百二十一卷 洞玄部威儀類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0150_SJB_272-080378c>
#+PROPERTY: JUAN 272
#+PROPERTY: ID KR5b0150
<pb:KR5b0150_HFL_272-001a>¶
靈寳領教濟度金書卷之二百七十二首六¶
　　　洞微髙士開光救苦真人𡩋全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　符簡軌範品(祈禳/通用)¶
　　二十八宿符¶
　　　角宿符百鬼目治猫犬精魅¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-001b>¶
¶
　　　亢宿符斬邪目治宅舍伏屍¶
¶
¶
¶
¶
¶
　　　氐宿符禁刀目破邪巫禁邪師¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-002a>¶
　　　房宿符申金目(治女人憂/悶相剋)¶
¶
¶
¶
¶
　　　心宿符申金目治夫妻相刑宮¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-002b>¶
　　　尾宿符百恠目治男女貪滛¶
¶
¶
¶
¶
¶
　　　箕宿符布炁第一目治人口多夭亡¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-003a>¶
　　　斗宿符解官鬼目辟非横灾禍¶
¶
¶
¶
¶
　　　牛宿符五雷目斬温鬼絶毒炁¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-003b>¶
　　　女宿符布炁第二目去萬惡來吉祥¶
¶
¶
¶
¶
¶
　　　虚宿符布炁第三目保命萬灾不干¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-004a>¶
　　　危宿符天鬼目(▲木上書斬/百恠鳥鬼鳴)¶
¶
¶
¶
¶
　　　室宿符布炁第一目(治男女重/灾連年月)¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-004b>¶
　　　璧宿符百恠目(治主邪炁/百恠來往)¶
¶
¶
¶
¶
　　　奎宿符解官鬼目(治主奴婢逃/亡安六脚下)¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-005a>¶
　　　婁宿符斬邪目(斬木石精/安案下)¶
¶
¶
¶
¶
¶
　　　胃宿符斬邪目(治斬狐狸精/法師足下)¶
¶
¶
¶
<pb:KR5b0150_HFL_272-005b>¶
¶
　　　昴宿符五道百鬼目(斬水恠蜃/精安案下)¶
¶
¶
¶
¶
　　　畢宿符斬邪目(斬石精山/洪安足下)¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-006a>¶
　　　觜宿符中金目(治古墓伏/尸安足下)¶
¶
¶
¶
¶
¶
　　　參宿符利市目(主天竈進財/帛安福地)¶
¶
¶
¶
<pb:KR5b0150_HFL_272-006b>¶
¶
　　　井宿符布炁第一目(治人十種水/炁病吞之)¶
¶
¶
¶
¶
　　　鬼宿符斬邪日(斬山石精/靈香案下)¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-007a>¶
　　　柳宿符斬邪目斬山鬼及鎭壓¶
¶
¶
¶
¶
　　　星宿符三十六歩目(治六畜牛/馬在炁)¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-007b>¶
　　　張宿符捉顚邪目治癲癎吞之¶
¶
¶
¶
¶
¶
　　　翼宿符三十六歩目(治六畜無/故死鎮吉)¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-008a>¶
　　　軫宿符七星化歩目(解厭伏呪/詛帶之)¶
¶
¶
¶
¶
　　　六合星符禁鬼目治奴婢自刑宮¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-008b>¶
　　　天倉星符人喉目宜禄位多富¶
¶
¶
¶
¶
¶
　　　飛斗星符土坤目(書木上治捉/狐狸恠物)¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-009a>¶
　　　恭靈星符蟲毒目(治一切虚/耗貼屋角)¶
¶
¶
¶
¶
　　九鍊天尊符¶
　　　太乙救苦天尊符¶
¶
¶
¶
<pb:KR5b0150_HFL_272-009b>¶
　　　逍遥快樂天尊符¶
¶
¶
¶
¶
　　　九幽㧞罪天尊符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-010a>¶
　　　火鍊丹界天尊符¶
¶
¶
¶
¶
¶
　　　朱陵度命天尊符¶
¶
¶
¶
<pb:KR5b0150_HFL_272-010b>¶
¶
　　　无量度人天尊符¶
¶
¶
¶
¶
　　　長生保命天尊符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-011a>¶
　　　轉輪聖王天尊符¶
¶
¶
¶
¶
¶
　　　寳華圓滿天尊符¶
¶
¶
¶
<pb:KR5b0150_HFL_272-011b>¶
¶
　　　披黄受道符¶
¶
¶
¶
¶
　　　還形復性玉符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-012a>¶
　　祈禳黄籙通用¶
　　　辟水符¶
¶
¶
¶
¶
　　　辟火符¶
¶
¶
¶
<pb:KR5b0150_HFL_272-012b>¶
　　　辟口舌符¶
¶
¶
¶
¶
¶
　　　辟官灾符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-013a>¶
　　　保壽命符¶
¶
¶
¶
¶
　　　保爵禄符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-013b>¶
　　　利夫▲符¶
¶
¶
¶
¶
¶
　　　利子孫符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-014a>¶
　　　保田符¶
¶
¶
¶
¶
　　　保蠶符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-014b>¶
　　　保六畜符¶
¶
¶
¶
¶
　　　去百病符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-015a>¶
　　　辟盗賊符¶
¶
¶
¶
¶
¶
　　　辟温疫符¶
¶
¶
¶
<pb:KR5b0150_HFL_272-015b>¶
¶
　　　利人口符¶
¶
¶
¶
¶
　　　進財物符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-016a>¶
　　　解𡨚家符¶
¶
¶
¶
¶
¶
　　　解呪詛符¶
¶
¶
¶
<pb:KR5b0150_HFL_272-016b>¶
¶
　　度星齋用¶
　　　斷尸㾏符一¶
¶
¶
¶
¶
　　　二¶
¶
¶
¶
<pb:KR5b0150_HFL_272-017a>¶
　　　三¶
¶
¶
¶
¶
　　　四¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-017b>¶
　　紫庭燈符¶
　　　東方¶
¶
¶
¶
¶
¶
　　　南方¶
¶
¶
¶
<pb:KR5b0150_HFL_272-018a>¶
　　　西方¶
¶
¶
¶
¶
　　　北方¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-018b>¶
　　　中央¶
¶
¶
¶
¶
¶
　　　斷尸將軍符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-019a>¶
　　　斷疰將軍符¶
¶
¶
¶
¶
　　　鐵簡¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-019b>¶
　　　銅牛¶
¶
¶
¶
¶
　　　塞牛背竅符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-020a>¶
　　　上清金鐡誥命¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-020b>¶
¶
¶
¶
¶
¶
　　　斷尸疰符用黄素朱書¶
¶
¶
¶
¶
　　　護身保命度厄符¶
<pb:KR5b0150_HFL_272-021a>¶
¶
¶
¶
¶
　　　斷尸疰傳染符佩帶及粘門户¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-021b>¶
　　　斷尸疰鷄子埋符¶
¶
　符用鷄子一箇朱書埋房内門限正中¶
¶
¶
¶
¶
　　　水禁絶滅尸疰符¶
　安水椀上著患人床前七日尸疰自滅¶
¶
¶
¶
<pb:KR5b0150_HFL_272-022a>¶
　　　斷尸疰復連符(朱書佩帶及/貼患人床頭)¶
¶
¶
¶
¶
　　安家宅符¶
　　　辟土符東方¶
¶
¶
¶
<pb:KR5b0150_HFL_272-022b>¶
¶
　　　南方¶
¶
¶
¶
¶
¶
　　　西方¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-023a>¶
　　　北方¶
¶
¶
¶
¶
　　　中央¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-023b>¶
　　　上清丁甲符¶
¶
¶
¶
¶
¶
　　　逐㐫符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-024a>¶
　　　五宫安鎭符東方¶
¶
¶
¶
¶
　　　南方¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-024b>¶
　　　西方¶
¶
¶
¶
¶
　　　北方¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-025a>¶
　　　中央¶
¶
¶
¶
¶
¶
　　　安鎭九宫符乾¶
¶
¶
¶
<pb:KR5b0150_HFL_272-025b>¶
¶
　　　　坤¶
¶
¶
¶
¶
　　　　艮¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-026a>¶
　　　巽¶
¶
¶
¶
¶
¶
　　　震¶
¶
¶
¶
<pb:KR5b0150_HFL_272-026b>¶
¶
　　　兊¶
¶
¶
¶
¶
　　　离¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-027a>¶
　　　坎¶
¶
¶
¶
¶
　　　中¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-027b>¶
　　保命齋用¶
　　　斷温徐將軍符¶
¶
¶
¶
¶
　　　驅温符¶
　　　　東¶
¶
¶
¶
<pb:KR5b0150_HFL_272-028a>¶
　　　南¶
¶
¶
¶
¶
　　　西¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-028b>¶
　　　北¶
¶
¶
¶
¶
¶
¶
　　　中¶
¶
¶
¶
<pb:KR5b0150_HFL_272-029a>¶
　　　鎭温眞符¶
¶
¶
¶
¶
　　　禁温符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-029b>¶
　　　斷温符¶
¶
¶
¶
¶
　　　治病丁將軍符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-030a>¶
　　　玉清勑命金籙赦符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_272-030b>¶
靈寳領教濟度金書卷之二百七十二¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
