# -*- mode: mandoku-view -*-
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+DATE: 2015-08-29 00:12:00
#+PROPERTY:  LASTPB <PB KR5b0150_SJB_320-080817b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0150_HFL_269-027b>
#+PROPERTY: JUAN 270
<md:KR5b0150_HFL_270-001a>¶<pb:KR5b0150_SJB_270-080354a><img:image/080354a_1.bmp><img:image/080354a_2.bmp><img:image/080354a_3.bmp>
靈寳領教濟度金書卷之二百七十首四¶
　　　洞微髙士開光救苦真人寗全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　鍊度品¶
　　青玄齋用¶
　　　赦符¶¶¶¶¶<md:KR5b0150_HFL_270-001b>¶





　　　開光耀道符¶¶¶¶¶¶¶






　　　元君達㝠符¶¶¶¶<md:KR5b0150_HFL_270-002a>¶



<pb:KR5b0150_SJB_270-080354b>
<img:image/080354b_1.bmp><img:image/080354b_2.bmp><img:image/080354b_3.bmp><img:image/080354b_4.bmp>　　　帝君開業道符¶¶¶¶¶




　　　青華九炁回魂通幽眞符¶¶¶¶¶<md:KR5b0150_HFL_270-002b>¶





　　青玄破九獄符東方¶¶¶¶¶¶





　　　南方¶¶¶¶¶<md:KR5b0150_HFL_270-003a>¶




<pb:KR5b0150_SJB_270-080354c>
<img:image/080354c_1.bmp><img:image/080354c_2.bmp><img:image/080354c_3.bmp><img:image/080354c_4.bmp>　　　西方¶¶¶¶¶




　　　北方¶¶¶¶¶<md:KR5b0150_HFL_270-003b>¶





　　　東北¶¶¶¶¶¶





　　　東南¶¶¶¶¶<md:KR5b0150_HFL_270-004a>¶




<pb:KR5b0150_SJB_270-080355a>
<img:image/080355a_1.bmp><img:image/080355a_2.bmp><img:image/080355a_3.bmp><img:image/080355a_4.bmp>　　　西南¶¶¶¶¶




　　　西北¶¶¶¶¶<md:KR5b0150_HFL_270-004b>¶





　　　中央¶¶¶¶¶




　　　青玄筞杖上符¶¶¶¶¶<md:KR5b0150_HFL_270-005a>¶




<pb:KR5b0150_SJB_270-080355b>
<img:image/080355b_1.bmp><img:image/080355b_2.bmp><img:image/080355b_3.bmp><img:image/080355b_4.bmp>　　　筞杖下符¶¶¶¶¶¶





　　　六道尋魂符¶¶¶¶<md:KR5b0150_HFL_270-005b>¶¶





　　　東華上命急召追魂眞符九道¶
　　　　一¶¶¶¶¶




　　　　二¶¶¶¶<md:KR5b0150_HFL_270-006a>¶



<pb:KR5b0150_SJB_270-080355c>
<img:image/080355c_1.bmp><img:image/080355c_2.bmp><img:image/080355c_3.bmp><img:image/080355c_4.bmp>　　　三¶¶¶¶¶¶¶






　　　四¶¶¶<md:KR5b0150_HFL_270-006b>¶¶¶





　　　五¶¶¶¶¶




　　　六¶¶¶¶¶<md:KR5b0150_HFL_270-007a>¶




<pb:KR5b0150_SJB_270-080356a>
<img:image/080356a_1.bmp><img:image/080356a_2.bmp><img:image/080356a_3.bmp><img:image/080356a_4.bmp>　　　七¶¶¶¶¶




　　　八¶¶¶¶¶<md:KR5b0150_HFL_270-007b>¶





　　　九¶¶¶¶¶¶





　　　太乙眞光正炁引魂符¶¶¶¶¶<md:KR5b0150_HFL_270-008a>¶




<pb:KR5b0150_SJB_270-080356b>
<img:image/080356b_1.bmp><img:image/080356b_2.bmp><img:image/080356b_3.bmp><img:image/080356b_4.bmp>　　五方追䰟符¶
　　　東方¶¶¶¶



　　　南方¶¶¶¶¶<md:KR5b0150_HFL_270-008b>¶





　　　西方¶¶¶¶¶¶





　　　北方¶¶¶¶¶<md:KR5b0150_HFL_270-009a>¶




<pb:KR5b0150_SJB_270-080356c>
<img:image/080356c_1.bmp><img:image/080356c_2.bmp><img:image/080356c_3.bmp><img:image/080356c_4.bmp>　　　中央¶¶¶¶¶




　　　追魂破地引魂符九道¶
　　　一¶¶¶¶<md:KR5b0150_HFL_270-009b>¶




　　　二¶¶¶¶¶




　　　三¶¶¶¶¶<md:KR5b0150_HFL_270-010a>¶




<pb:KR5b0150_SJB_270-080357a>
<img:image/080357a_1.bmp><img:image/080357a_2.bmp><img:image/080357a_3.bmp><img:image/080357a_4.bmp>　　　四¶¶¶¶¶¶





　　　五¶¶¶¶<md:KR5b0150_HFL_270-010b>¶¶





　　　六¶¶¶¶¶




　　　七¶¶¶¶¶<md:KR5b0150_HFL_270-011a>¶




<pb:KR5b0150_SJB_270-080357b>
<img:image/080357b_1.bmp><img:image/080357b_2.bmp><img:image/080357b_3.bmp><img:image/080357b_4.bmp>　　　八¶¶¶¶¶¶





　　　九¶¶¶¶<md:KR5b0150_HFL_270-011b>¶¶





　　　攝男傷現形符¶¶¶¶¶




　　　攝女傷現形符¶¶¶¶¶<md:KR5b0150_HFL_270-012a>¶




<pb:KR5b0150_SJB_270-080357c>
<img:image/080357c_1.bmp><img:image/080357c_2.bmp><img:image/080357c_3.bmp><img:image/080357c_4.bmp>　　　追四百四病現形符¶¶¶¶¶




　　　太乙追魂捉𩲸現形符¶¶¶¶¶<md:KR5b0150_HFL_270-012b>¶





　　　普度現形符¶¶¶¶¶¶





　　　催現形符¶¶¶¶¶<md:KR5b0150_HFL_270-013a>¶




<pb:KR5b0150_SJB_270-080358a>
<img:image/080358a_1.bmp><img:image/080358a_2.bmp><img:image/080358a_3.bmp><img:image/080358a_4.bmp>　　　五方追魂攝𩲸符¶¶¶¶¶




　　　改形符¶¶¶¶¶<md:KR5b0150_HFL_270-013b>¶





　　　解穢除塵符¶¶¶¶¶¶





　　　變水池符¶¶¶¶¶<md:KR5b0150_HFL_270-014a>¶




<pb:KR5b0150_SJB_270-080358b>
<img:image/080358b_1.bmp><img:image/080358b_2.bmp><img:image/080358b_3.bmp><img:image/080358b_4.bmp>　　　變火池符¶¶¶¶¶




　　　水君鍊形符¶¶¶¶¶<md:KR5b0150_HFL_270-014b>¶





　　　水鍊符¶¶¶¶¶




　　　炎帝鍊形符¶¶¶¶¶<md:KR5b0150_HFL_270-015a>¶




<pb:KR5b0150_SJB_270-080358c>
<img:image/080358c_1.bmp><img:image/080358c_2.bmp><img:image/080358c_3.bmp><img:image/080358c_4.bmp>　　　聖光火錬符¶¶¶¶¶¶





　　生五臟符¶
　　　生肝符¶¶¶<md:KR5b0150_HFL_270-015b>¶¶




　　　生心符¶¶¶¶¶




　　　生脾符¶¶¶¶¶<md:KR5b0150_HFL_270-016a>¶




<pb:KR5b0150_SJB_270-080359a>
<img:image/080359a_1.bmp><img:image/080359a_2.bmp><img:image/080359a_3.bmp><img:image/080359a_4.bmp>　　　生肺符¶¶¶¶¶¶





　　　生腎符¶¶¶¶<md:KR5b0150_HFL_270-016b>¶¶





　　　全形符¶¶¶¶¶




　　　成形符¶¶¶¶¶<md:KR5b0150_HFL_270-017a>¶




<pb:KR5b0150_SJB_270-080359b>
<img:image/080359b_1.bmp><img:image/080359b_2.bmp><img:image/080359b_3.bmp><img:image/080359b_4.bmp>　　　録功符¶¶¶¶¶¶





　　　監察符¶¶¶¶<md:KR5b0150_HFL_270-017b>¶¶





　　　神妙仙䰟符¶¶¶¶¶¶





　　　太乙生天籙¶¶¶¶¶<md:KR5b0150_HFL_270-018a>¶




<pb:KR5b0150_SJB_270-080359c>
<img:image/080359c_1.bmp><img:image/080359c_2.bmp><img:image/080359c_3.bmp><img:image/080359c_4.bmp>　　九天生神齋用¶
　　　陽精玉胎錬仙眞符¶¶¶¶¶




　　　石景水母錬眞玉符¶¶¶¶<md:KR5b0150_HFL_270-018b>¶




　　　水錬符一¶¶¶¶¶¶





　　　二¶¶¶¶¶<md:KR5b0150_HFL_270-019a>¶




<pb:KR5b0150_SJB_270-080360a>
<img:image/080360a_1.bmp><img:image/080360a_2.bmp><img:image/080360a_3.bmp><img:image/080360a_4.bmp>　　　三¶¶¶¶¶




　　　四¶¶¶¶¶<md:KR5b0150_HFL_270-019b>¶





　　　五¶¶¶¶¶




　　　六¶¶¶¶¶<md:KR5b0150_HFL_270-020a>¶




<pb:KR5b0150_SJB_270-080360b>
<img:image/080360b_1.bmp><img:image/080360b_2.bmp><img:image/080360b_3.bmp><img:image/080360b_4.bmp>　　　七¶¶¶¶¶¶





　　　八¶¶¶¶<md:KR5b0150_HFL_270-020b>¶¶





　　　九¶¶¶¶¶




　　　火錬符一¶¶¶¶¶<md:KR5b0150_HFL_270-021a>¶




<pb:KR5b0150_SJB_270-080360c>
<img:image/080360c_1.bmp><img:image/080360c_2.bmp><img:image/080360c_3.bmp><img:image/080360c_4.bmp>　　　二¶¶¶¶¶¶





　　　三¶¶¶¶<md:KR5b0150_HFL_270-021b>¶¶





　　　四¶¶¶¶¶




　　　五¶¶¶¶¶<md:KR5b0150_HFL_270-022a>¶




<pb:KR5b0150_SJB_270-080361a>
<img:image/080361a_1.bmp><img:image/080361a_2.bmp><img:image/080361a_3.bmp><img:image/080361a_4.bmp>　　　六¶¶¶¶¶




　　　七¶¶¶¶¶<md:KR5b0150_HFL_270-022b>¶





　　　八¶¶¶¶¶¶





　　　九¶¶¶¶¶<md:KR5b0150_HFL_270-023a>¶




<pb:KR5b0150_SJB_270-080361b>
<img:image/080361b_1.bmp><img:image/080361b_2.bmp><img:image/080361b_3.bmp><img:image/080361b_4.bmp>　　　召魂受錬符¶¶¶¶¶




　　血湖齋用¶
　　　三炁流光符¶¶¶¶<md:KR5b0150_HFL_270-023b>¶¶





　　　玉元蕩滌血湖眞符¶¶¶¶¶¶





　　　元皇淨血尸沐浴眞符¶¶¶¶¶<md:KR5b0150_HFL_270-024a>¶




<pb:KR5b0150_SJB_270-080361c>
<img:image/080361c_1.bmp><img:image/080361c_2.bmp><img:image/080361c_3.bmp><img:image/080361c_4.bmp>　　　淨血尸清神符¶¶¶¶¶




　　　天丁牒内符¶¶¶¶¶<md:KR5b0150_HFL_270-024b>¶





　　　血湖大神牒内符¶¶¶¶¶




　　　太乙透天關符¶¶¶¶¶<md:KR5b0150_HFL_270-025a>¶




<pb:KR5b0150_SJB_270-080362a>
<img:image/080362a_1.bmp><img:image/080362a_2.bmp><img:image/080362a_3.bmp><img:image/080362a_4.bmp>　　　勑罡風騎置吏符¶¶¶¶¶¶





　　　大赦産魂符¶¶¶¶<md:KR5b0150_HFL_270-025b>¶¶





　　　曲赦産魂符¶¶¶¶¶




　　　破血湖獄符¶¶¶¶¶<md:KR5b0150_HFL_270-026a>¶




<pb:KR5b0150_SJB_270-080362b>
<img:image/080362b_1.bmp><img:image/080362b_2.bmp><img:image/080362b_3.bmp><img:image/080362b_4.bmp>　　　監生飛天眞文¶¶¶¶¶¶





　　　下死胎符¶¶¶¶<md:KR5b0150_HFL_270-026b>¶¶





　　　催生二符¶¶¶¶¶




　　　蓬黄破胎符¶¶¶¶¶<md:KR5b0150_HFL_270-027a>¶




<pb:KR5b0150_SJB_270-080362c>
<img:image/080362c_1.bmp><img:image/080362c_2.bmp><img:image/080362c_3.bmp><img:image/080362c_4.bmp>　　　出胎符¶¶¶¶¶




　　　皆得生成符¶¶¶¶¶<md:KR5b0150_HFL_270-027b>¶





　　　監眞度生符¶¶¶¶¶¶





　　　永度三途符¶¶¶¶¶<md:KR5b0150_HFL_270-028a>¶




<pb:KR5b0150_SJB_270-080363a>
<img:image/080363a_1.bmp><img:image/080363a_2.bmp><img:image/080363a_3.bmp><img:image/080363a_4.bmp>　　　蕩胎符¶¶¶¶¶




　　　元始淨血尸解水汚符¶¶¶¶¶<md:KR5b0150_HFL_270-028b>¶





　　　日直天丁符¶¶¶¶¶¶





　　　化産魂衣符¶¶¶¶¶<md:KR5b0150_HFL_270-029a>¶




<pb:KR5b0150_SJB_270-080363b>
<img:image/080363b_1.bmp><img:image/080363b_2.bmp><img:image/080363b_3.bmp><img:image/080363b_4.bmp>　　十回度人齋用¶
　　　解身後𡨚業符¶¶¶¶¶




　　　解先丗塜訟符¶¶¶¶<md:KR5b0150_HFL_270-029b>¶




　　　解生前呪詛符¶¶¶¶¶




　　　解宿今罪簿符¶¶¶¶¶<md:KR5b0150_HFL_270-030a>¶




<pb:KR5b0150_SJB_270-080363c>
<img:image/080363c_1.bmp><img:image/080363c_2.bmp><img:image/080363c_3.bmp><img:image/080363c_4.bmp>　　　十二河源符¶¶¶¶¶¶





　　　擲火萬里符¶¶¶¶<md:KR5b0150_HFL_270-030b>¶¶





　　　䰟度朱陵符¶¶¶¶¶




　　　受錬更生符¶¶¶¶¶<md:KR5b0150_HFL_270-031a>¶




<pb:KR5b0150_SJB_270-080364a>
<img:image/080364a_1.bmp><img:image/080364a_2.bmp><img:image/080364a_3.bmp><img:image/080364a_4.bmp>　　　死䰟受錬符¶¶¶¶¶¶





　　　仙化成人符¶¶¶¶<md:KR5b0150_HFL_270-031b>¶¶





　　　普受開度符¶¶¶¶¶




　　　死䰟生身符¶¶¶¶¶<md:KR5b0150_HFL_270-032a>¶




<pb:KR5b0150_SJB_270-080364b>
<img:image/080364b_1.bmp><img:image/080364b_2.bmp><img:image/080364b_3.bmp><img:image/080364b_4.bmp>　　　廻骸起死符¶¶¶¶¶




　　　无量度人符¶¶¶¶¶<md:KR5b0150_HFL_270-032b>¶





　　　中理五炁符¶¶¶¶¶¶





　　　混合百神符¶¶¶¶¶<md:KR5b0150_HFL_270-033a>¶




<pb:KR5b0150_SJB_270-080364c>
<img:image/080364c_1.bmp><img:image/080364c_2.bmp><img:image/080364c_3.bmp><img:image/080364c_4.bmp>　　三十二天符¶
　　　太皇黄曾天¶¶¶¶¶




　　　太明玉完天¶¶¶¶<md:KR5b0150_HFL_270-033b>¶




　　　清明何童天¶¶¶¶¶¶





　　　玄胎平育天¶¶¶¶¶<md:KR5b0150_HFL_270-034a>¶




<pb:KR5b0150_SJB_270-080365a>
<img:image/080365a_1.bmp><img:image/080365a_2.bmp><img:image/080365a_3.bmp><img:image/080365a_4.bmp>　　　元明文舉天¶¶¶¶¶




　　　上明七曜摩夷天¶¶¶¶¶<md:KR5b0150_HFL_270-034b>¶





　　　虚无越衡天¶¶¶¶¶




　　　太極濛翳天¶¶¶¶¶<md:KR5b0150_HFL_270-035a>¶




<pb:KR5b0150_SJB_270-080365b>
<img:image/080365b_1.bmp><img:image/080365b_2.bmp><img:image/080365b_3.bmp><img:image/080365b_4.bmp>　　　赤明和陽天¶¶¶¶¶¶





　　　玄明恭華天¶¶¶¶<md:KR5b0150_HFL_270-035b>¶¶





　　　曜明宗飄天¶¶¶¶¶




　　　竺落皇笳天¶¶¶¶¶<md:KR5b0150_HFL_270-036a>¶




<pb:KR5b0150_SJB_270-080365c>
<img:image/080365c_1.bmp><img:image/080365c_2.bmp><img:image/080365c_3.bmp><img:image/080365c_4.bmp>　　　虚明堂曜天¶¶¶¶¶¶





　　　觀明端靜天¶¶¶¶<md:KR5b0150_HFL_270-036b>¶¶





　　　玄明恭慶天¶¶¶¶¶




　　　太煥極瑶天¶¶¶¶¶<md:KR5b0150_HFL_270-037a>¶




<pb:KR5b0150_SJB_270-080366a>
<img:image/080366a_1.bmp><img:image/080366a_2.bmp><img:image/080366a_3.bmp><img:image/080366a_4.bmp>　　　元載孔昇天¶¶¶¶¶




　　　太安皇崖天¶¶¶¶¶<md:KR5b0150_HFL_270-037b>¶





　　　顯定極風天¶¶¶¶¶¶





　　　始皇孝芒天¶¶¶¶¶<md:KR5b0150_HFL_270-038a>¶




<pb:KR5b0150_SJB_270-080366b>
<img:image/080366b_1.bmp><img:image/080366b_2.bmp><img:image/080366b_3.bmp><img:image/080366b_4.bmp>　　　太皇翁重浮容天¶¶¶¶¶




　　　无思江由天¶¶¶¶¶<md:KR5b0150_HFL_270-038b>¶





　　　上揲阮樂天¶¶¶¶¶¶





　　　无極曇誓天¶¶¶¶¶<md:KR5b0150_HFL_270-039a>¶




<pb:KR5b0150_SJB_270-080366c>
<img:image/080366c_1.bmp><img:image/080366c_2.bmp><img:image/080366c_3.bmp><img:image/080366c_4.bmp>　　　皓庭霄度天¶¶¶¶¶




　　　淵通元洞天¶¶¶¶¶<md:KR5b0150_HFL_270-039b>¶





　　　太文翰寵妙成天¶¶¶¶¶




　　　太素秀樂禁上天¶¶¶¶¶<md:KR5b0150_HFL_270-040a>¶




<pb:KR5b0150_SJB_270-080367a>
<img:image/080367a_1.bmp><img:image/080367a_2.bmp><img:image/080367a_3.bmp><img:image/080367a_4.bmp>　　　太虚无上常融天¶¶¶¶¶¶





　　　太釋玉隆騰勝天¶¶¶¶<md:KR5b0150_HFL_270-040b>¶¶





　　　龍變梵度天¶¶¶¶¶




　　　太極平育賈奕天¶¶¶¶



靈寳領教濟度金書卷之二百七十¶

