# -*- mode: mandoku-view -*-
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+DATE: 2015-08-29 00:12:00
#+PROPERTY:  LASTPB <PB KR5b0150_SJB_320-080817b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0150_HFL_265-044b>
#+PROPERTY: JUAN 266
<md:KR5b0150_HFL_266-001a>¶<pb:KR5b0150_SJB_266-080314c><img:image/080314c_1.bmp><img:image/080314c_2.bmp><img:image/080314c_3.bmp>
靈寳領教濟度金書卷之二百六十六黎十¶
　　　洞微髙士開光救苦真人寗全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　符簡軌範品(開度/通用)¶
　　召二十四類傷亡符¶
　　　追𡨚結不解傷亡符¶¶¶¶¶<md:KR5b0150_HFL_266-001b>¶





　　　追𡨚對而死傷亡符¶¶¶¶¶¶¶






　　　追𡨚仇執對傷亡符¶¶¶¶¶<md:KR5b0150_HFL_266-002a>¶




<pb:KR5b0150_SJB_266-080315a>
<img:image/080315a_1.bmp><img:image/080315a_2.bmp><img:image/080315a_3.bmp><img:image/080315a_4.bmp>　　　追累劫相纒傷亡符¶¶¶¶¶¶





　　　追奴婢夭惡傷亡符¶¶¶¶<md:KR5b0150_HFL_266-002b>¶¶¶






　　　追漂沉大海傷亡符¶¶¶¶¶¶¶






　　　追被繫隂獄未解傷亡符¶¶¶¶¶¶<md:KR5b0150_HFL_266-003a>¶





<pb:KR5b0150_SJB_266-080315b>
<img:image/080315b_1.bmp><img:image/080315b_2.bmp><img:image/080315b_3.bmp><img:image/080315b_4.bmp>　　　追末學道淺死亡符¶¶¶¶¶¶





　　　追僧尼道士死亡符¶¶¶¶<md:KR5b0150_HFL_266-003b>¶¶¶






　　　追犯王法傷亡符¶¶¶¶¶¶¶






　　　追盜賊殺害傷亡符¶¶¶¶¶<md:KR5b0150_HFL_266-004a>¶




<pb:KR5b0150_SJB_266-080315c>
<img:image/080315c_1.bmp><img:image/080315c_2.bmp><img:image/080315c_3.bmp><img:image/080315c_4.bmp>　　　追攝横死傷亡符¶¶¶¶¶




　　　追虎狼傷亡符¶¶¶¶¶<md:KR5b0150_HFL_266-004b>¶





　　　追水火漂焚傷亡符¶¶¶¶¶¶





　　　追赴官在任死亡符¶¶¶¶¶¶¶<md:KR5b0150_HFL_266-005a>¶






<pb:KR5b0150_SJB_266-080316a>
<img:image/080316a_1.bmp><img:image/080316a_2.bmp><img:image/080316a_3.bmp><img:image/080316a_4.bmp>　　　追軍陣闘戰傷亡符¶¶¶¶¶¶¶






　　　追餓死傷亡符¶¶¶<md:KR5b0150_HFL_266-005b>¶¶¶¶






　　　追呪詛身死傷亡符¶¶¶¶¶¶





　　　追自縊傷亡符¶¶¶¶¶¶<md:KR5b0150_HFL_266-006a>¶





<pb:KR5b0150_SJB_266-080316b>
<img:image/080316b_1.bmp><img:image/080316b_2.bmp><img:image/080316b_3.bmp><img:image/080316b_4.bmp>　　　追火焚傷亡符¶¶¶¶¶¶





　　　追水溺傷亡符¶¶¶¶<md:KR5b0150_HFL_266-006b>¶¶¶






　　　追伏連古疰死亡符¶¶¶¶¶¶





　　　追懷孕俱亡符¶¶¶¶¶<md:KR5b0150_HFL_266-007a>¶




<pb:KR5b0150_SJB_266-080316c>
<img:image/080316c_1.bmp><img:image/080316c_2.bmp><img:image/080316c_3.bmp><img:image/080316c_4.bmp>　　　追中毒藥死傷亡符¶¶¶¶¶




　　度産亡符¶
　　　追母䘮子存符¶¶¶¶<md:KR5b0150_HFL_266-007b>¶¶¶






　　　追母存子䘮符¶¶¶¶¶¶¶






　　　追已産母子俱亡符¶¶¶¶¶<md:KR5b0150_HFL_266-008a>¶




<pb:KR5b0150_SJB_266-080317a>
<img:image/080317a_1.bmp><img:image/080317a_2.bmp><img:image/080317a_3.bmp><img:image/080317a_4.bmp>　　　追未産母子俱亡符¶¶¶¶



　　　追攝三十六種傷亡符¶
　　　追天嗔雷誅死䰟符¶¶¶¶¶<md:KR5b0150_HFL_266-008b>¶¶






　　　追剮割分身死䰟符¶¶¶¶¶¶¶






　　　追官撿驗死䰟符¶¶¶¶<md:KR5b0150_HFL_266-009a>¶



<pb:KR5b0150_SJB_266-080317b>
<img:image/080317b_1.bmp><img:image/080317b_2.bmp><img:image/080317b_3.bmp><img:image/080317b_4.bmp>　　　追絞斬犯刑死䰟符¶¶¶¶¶¶





　　　追陣殺傷亡符¶¶¶¶<md:KR5b0150_HFL_266-009b>¶¶





　　　追生産墮胎死䰟符¶¶¶¶¶¶





　　　追虎豹豺狼傷亡死䰟符¶¶¶¶¶¶<md:KR5b0150_HFL_266-010a>¶





<pb:KR5b0150_SJB_266-080317c>
<img:image/080317c_1.bmp><img:image/080317c_2.bmp><img:image/080317c_3.bmp><img:image/080317c_4.bmp>　　　追猛火焚焼死䰟符¶¶¶¶¶¶¶






　　　追投河落水死䰟符¶¶¶<md:KR5b0150_HFL_266-010b>¶¶¶¶






　　　追懸梁自縊死䰟符¶¶¶¶¶¶





　　　追遭飲毒藥死䰟符¶¶¶¶¶¶<md:KR5b0150_HFL_266-011a>¶





<pb:KR5b0150_SJB_266-080318a>
<img:image/080318a_1.bmp><img:image/080318a_2.bmp><img:image/080318a_3.bmp><img:image/080318a_4.bmp>　　　追墮坑落塹死䰟符¶¶¶¶¶¶¶






　　　追𣗳木壓損死䰟符¶¶¶<md:KR5b0150_HFL_266-011b>¶¶¶¶






　　　追磚石磕碎死䰟符¶¶¶¶¶¶





　　　追犬蝮蝎傷死䰟符¶¶¶¶¶<md:KR5b0150_HFL_266-012a>¶




<pb:KR5b0150_SJB_266-080318b>
<img:image/080318b_1.bmp><img:image/080318b_2.bmp><img:image/080318b_3.bmp><img:image/080318b_4.bmp>　　　追牛馬踐踏死䰟符¶¶¶¶¶




　　　追牢獄囚禁死䰟符¶¶¶¶¶<md:KR5b0150_HFL_266-012b>¶





　　　追盜賊所傷死䰟符¶¶¶¶¶¶¶






　　　追闘打死䰟符¶¶¶¶¶¶¶<md:KR5b0150_HFL_266-013a>¶






<pb:KR5b0150_SJB_266-080318c>
<img:image/080318c_1.bmp><img:image/080318c_2.bmp><img:image/080318c_3.bmp><img:image/080318c_4.bmp>　　　追咽喉生毒死䰟符¶¶¶¶¶¶





　　　追癰疽癤毒死䰟符¶¶¶¶<md:KR5b0150_HFL_266-013b>¶¶¶






　　　追瘟疫寒熱死䰟符¶¶¶¶¶¶¶






　　　追膿血臭壊死䰟符¶¶¶¶¶<md:KR5b0150_HFL_266-014a>¶




<pb:KR5b0150_SJB_266-080319a>
<img:image/080319a_1.bmp><img:image/080319a_2.bmp><img:image/080319a_3.bmp><img:image/080319a_4.bmp>　　　追中風卒暴死䰟符¶¶¶¶¶¶





　　　追癆瘵咯血死䰟符¶¶¶¶<md:KR5b0150_HFL_266-014b>¶¶¶






　　　追五音呪詛死䰟符¶¶¶¶¶¶





　　　追顛沛餓死䰟符¶¶¶¶¶<md:KR5b0150_HFL_266-015a>¶




<pb:KR5b0150_SJB_266-080319b>
<img:image/080319b_1.bmp><img:image/080319b_2.bmp><img:image/080319b_3.bmp><img:image/080319b_4.bmp>　　　追中蠱毒死䰟符¶¶¶¶¶¶¶






　　　追鬼神侵損死䰟符¶¶¶<md:KR5b0150_HFL_266-015b>¶¶¶¶






　　　追道塗抱患死䰟符¶¶¶¶¶¶





　　　追四肢浮腫死䰟符¶¶¶¶¶<md:KR5b0150_HFL_266-016a>¶




<pb:KR5b0150_SJB_266-080319c>
<img:image/080319c_1.bmp><img:image/080319c_2.bmp><img:image/080319c_3.bmp><img:image/080319c_4.bmp>　　　追官訟噢氣死䰟符¶¶¶¶¶¶¶






　　　追肺破腸斷死䰟符¶¶¶<md:KR5b0150_HFL_266-016b>¶¶¶¶






　　　追氣攻攪剌死䰟符¶¶¶¶¶¶





　　　追横疾侵害死䰟符¶¶¶¶¶<md:KR5b0150_HFL_266-017a>¶




<pb:KR5b0150_SJB_266-080320a>
<img:image/080320a_1.bmp><img:image/080320a_2.bmp><img:image/080320a_3.bmp><img:image/080320a_4.bmp>　　　追疾病善䘮死䰟符¶¶¶¶¶¶





　　解三尸符¶
　　　玉清開化符(解天塗天界上/尸道色欲門)¶¶¶<md:KR5b0150_HFL_266-017b>¶¶¶¶






　　　玉清開苦符(解地塗地界下/尸道貪慾門)¶¶¶¶¶¶¶






　　　玉清開明符(解水塗人界中/尸道愛慾門)¶¶¶¶<md:KR5b0150_HFL_266-018a>¶



<pb:KR5b0150_SJB_266-080320b>
<img:image/080320b_1.bmp><img:image/080320b_2.bmp><img:image/080320b_3.bmp><img:image/080320b_4.bmp>　　解五累符¶
　　　玉清流光符(解除色累苦心/門刀山地獄苦)¶¶¶¶¶¶





　　　玉清流精符(解除▲累苦神/門劒樹地獄苦)¶¶¶<md:KR5b0150_HFL_266-018b>¶¶¶¶






　　　玉清流景符(解除貪累苦形/門銅柱地獄苦)¶¶¶¶¶¶¶






　　　玉清流輝符(解除身累苦䰟門/漣汲溟波地獄苦)¶¶¶¶<md:KR5b0150_HFL_266-019a>¶



<pb:KR5b0150_SJB_266-080320c>
<img:image/080320c_1.bmp><img:image/080320c_2.bmp><img:image/080320c_3.bmp><img:image/080320c_4.bmp>　　　玉清流霞符(解除華競苦精/門鑊湯地獄苦)¶¶¶¶¶




　　煉除六根符¶
　　　煉除耳根業符¶¶¶¶<md:KR5b0150_HFL_266-019b>¶¶¶






　　　煉除眼根業符¶¶¶¶¶¶





　　　煉除鼻根業符¶¶¶¶¶<md:KR5b0150_HFL_266-020a>¶




<pb:KR5b0150_SJB_266-080321a>
<img:image/080321a_1.bmp><img:image/080321a_2.bmp><img:image/080321a_3.bmp><img:image/080321a_4.bmp>　　　煉除舌根業符¶¶¶¶¶¶





　　　煉除身根業符¶¶¶¶<md:KR5b0150_HFL_266-020b>¶¶¶






　　　煉除意根業符¶¶¶¶¶¶





　　　煉身三業符¶¶¶¶¶<md:KR5b0150_HFL_266-021a>¶




<pb:KR5b0150_SJB_266-080321b>
<img:image/080321b_1.bmp><img:image/080321b_2.bmp><img:image/080321b_3.bmp><img:image/080321b_4.bmp>　　　大行梵炁符¶¶¶¶¶¶





　　　清微天¶¶¶¶<md:KR5b0150_HFL_266-021b>¶¶¶






　　　禹餘天¶¶¶¶¶¶





　　　大赤天¶¶¶¶¶¶<md:KR5b0150_HFL_266-022a>¶





<pb:KR5b0150_SJB_266-080321c>
<img:image/080321c_1.bmp><img:image/080321c_2.bmp><img:image/080321c_3.bmp><img:image/080321c_4.bmp>　　　溟涬大梵符¶¶¶¶¶




　　　玉清變食甘露符¶¶¶¶¶<md:KR5b0150_HFL_266-022b>¶





　　　無盡符¶¶¶¶¶¶¶






　　召六道符¶
　　　天仙道¶¶¶¶¶<md:KR5b0150_HFL_266-023a>¶




<pb:KR5b0150_SJB_266-080322a>
<img:image/080322a_1.bmp><img:image/080322a_2.bmp><img:image/080322a_3.bmp><img:image/080322a_4.bmp>　　　人倫道¶¶¶¶¶




　　　神明道¶¶¶¶¶<md:KR5b0150_HFL_266-023b>¶¶






　　　地獄道¶¶¶¶¶¶¶






　　　餓鬼道¶¶¶¶¶¶<md:KR5b0150_HFL_266-024a>¶





<pb:KR5b0150_SJB_266-080322b>
<img:image/080322b_1.bmp><img:image/080322b_2.bmp><img:image/080322b_3.bmp><img:image/080322b_4.bmp>　　旁生道¶¶¶¶¶¶





　　召四生符¶
　　　胎生¶¶¶<md:KR5b0150_HFL_266-024b>¶¶¶¶






　　　卵生¶¶¶¶¶




　　　濕生¶¶¶¶¶<md:KR5b0150_HFL_266-025a>¶




<pb:KR5b0150_SJB_266-080322c>
<img:image/080322c_1.bmp><img:image/080322c_2.bmp><img:image/080322c_3.bmp><img:image/080322c_4.bmp>　　　化生¶¶¶¶¶¶





　　　召家先¶¶¶¶<md:KR5b0150_HFL_266-025b>¶¶¶






　　召十道孤䰟符¶
　　　東方¶¶¶¶¶




　　　南方¶¶¶¶¶<md:KR5b0150_HFL_266-026a>¶




<pb:KR5b0150_SJB_266-080323a>
<img:image/080323a_1.bmp><img:image/080323a_2.bmp><img:image/080323a_3.bmp><img:image/080323a_4.bmp>　　　西方¶¶¶¶¶¶¶






　　　北方¶¶¶<md:KR5b0150_HFL_266-026b>¶¶¶





　　　東北方¶¶¶¶¶¶





　　　東南方¶¶¶¶¶¶<md:KR5b0150_HFL_266-027a>¶





<pb:KR5b0150_SJB_266-080323b>
<img:image/080323b_1.bmp><img:image/080323b_2.bmp><img:image/080323b_3.bmp><img:image/080323b_4.bmp>　　　西南方¶¶¶¶¶




　　　西北方¶¶¶¶¶<md:KR5b0150_HFL_266-027b>¶¶






　　　上方¶¶¶¶¶¶¶






　　　下方¶¶¶¶¶¶<md:KR5b0150_HFL_266-028a>¶¶¶¶¶





<pb:KR5b0150_SJB_266-080323c>




靈寳領教濟度金書卷之二百六十六¶¶¶¶¶¶<md:KR5b0150_HFL_266-028b>¶¶¶¶¶¶¶¶¶¶¶

















