# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:50:31.367374
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+PROPERTY: DZID  DZ0466
#+PROPERTY: SOURCE  正統道藏，三家本，1988，7—1 三百二十一卷 洞玄部威儀類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0150_SJB_270-080353c>
#+PROPERTY: JUAN 270
#+PROPERTY: ID KR5b0150
<pb:KR5b0150_HFL_270-001a>¶
靈寳領教濟度金書卷之二百七十首四¶
　　　洞微髙士開光救苦真人寗全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　鍊度品¶
　　青玄齋用¶
　　　赦符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-001b>¶
　　　開光耀道符¶
¶
¶
¶
¶
¶
¶
　　　元君達㝠符¶
¶
¶
¶
<pb:KR5b0150_HFL_270-002a>¶
　　　帝君開業道符¶
¶
¶
¶
¶
　　　青華九炁回魂通幽眞符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-002b>¶
　　青玄破九獄符東方¶
¶
¶
¶
¶
¶
　　　南方¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-003a>¶
　　　西方¶
¶
¶
¶
¶
　　　北方¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-003b>¶
　　　東北¶
¶
¶
¶
¶
¶
　　　東南¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-004a>¶
　　　西南¶
¶
¶
¶
¶
　　　西北¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-004b>¶
　　　中央¶
¶
¶
¶
¶
　　　青玄筞杖上符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-005a>¶
　　　筞杖下符¶
¶
¶
¶
¶
¶
　　　六道尋魂符¶
¶
¶
¶
<pb:KR5b0150_HFL_270-005b>¶
¶
　　　東華上命急召追魂眞符九道¶
　　　　一¶
¶
¶
¶
¶
　　　　二¶
¶
¶
¶
<pb:KR5b0150_HFL_270-006a>¶
　　　三¶
¶
¶
¶
¶
¶
¶
　　　四¶
¶
¶
<pb:KR5b0150_HFL_270-006b>¶
¶
¶
　　　五¶
¶
¶
¶
¶
　　　六¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-007a>¶
　　　七¶
¶
¶
¶
¶
　　　八¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-007b>¶
　　　九¶
¶
¶
¶
¶
¶
　　　太乙眞光正炁引魂符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-008a>¶
　　五方追䰟符¶
　　　東方¶
¶
¶
¶
　　　南方¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-008b>¶
　　　西方¶
¶
¶
¶
¶
¶
　　　北方¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-009a>¶
　　　中央¶
¶
¶
¶
¶
　　　追魂破地引魂符九道¶
　　　一¶
¶
¶
¶
<pb:KR5b0150_HFL_270-009b>¶
　　　二¶
¶
¶
¶
¶
　　　三¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-010a>¶
　　　四¶
¶
¶
¶
¶
¶
　　　五¶
¶
¶
¶
<pb:KR5b0150_HFL_270-010b>¶
¶
　　　六¶
¶
¶
¶
¶
　　　七¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-011a>¶
　　　八¶
¶
¶
¶
¶
¶
　　　九¶
¶
¶
¶
<pb:KR5b0150_HFL_270-011b>¶
¶
　　　攝男傷現形符¶
¶
¶
¶
¶
　　　攝女傷現形符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-012a>¶
　　　追四百四病現形符¶
¶
¶
¶
¶
　　　太乙追魂捉𩲸現形符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-012b>¶
　　　普度現形符¶
¶
¶
¶
¶
¶
　　　催現形符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-013a>¶
　　　五方追魂攝𩲸符¶
¶
¶
¶
¶
　　　改形符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-013b>¶
　　　解穢除塵符¶
¶
¶
¶
¶
¶
　　　變水池符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-014a>¶
　　　變火池符¶
¶
¶
¶
¶
　　　水君鍊形符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-014b>¶
　　　水鍊符¶
¶
¶
¶
¶
　　　炎帝鍊形符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-015a>¶
　　　聖光火錬符¶
¶
¶
¶
¶
¶
　　生五臟符¶
　　　生肝符¶
¶
¶
<pb:KR5b0150_HFL_270-015b>¶
¶
　　　生心符¶
¶
¶
¶
¶
　　　生脾符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-016a>¶
　　　生肺符¶
¶
¶
¶
¶
¶
　　　生腎符¶
¶
¶
¶
<pb:KR5b0150_HFL_270-016b>¶
¶
　　　全形符¶
¶
¶
¶
¶
　　　成形符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-017a>¶
　　　録功符¶
¶
¶
¶
¶
¶
　　　監察符¶
¶
¶
¶
<pb:KR5b0150_HFL_270-017b>¶
¶
　　　神妙仙䰟符¶
¶
¶
¶
¶
¶
　　　太乙生天籙¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-018a>¶
　　九天生神齋用¶
　　　陽精玉胎錬仙眞符¶
¶
¶
¶
¶
　　　石景水母錬眞玉符¶
¶
¶
¶
<pb:KR5b0150_HFL_270-018b>¶
　　　水錬符一¶
¶
¶
¶
¶
¶
　　　二¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-019a>¶
　　　三¶
¶
¶
¶
¶
　　　四¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-019b>¶
　　　五¶
¶
¶
¶
¶
　　　六¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-020a>¶
　　　七¶
¶
¶
¶
¶
¶
　　　八¶
¶
¶
¶
<pb:KR5b0150_HFL_270-020b>¶
¶
　　　九¶
¶
¶
¶
¶
　　　火錬符一¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-021a>¶
　　　二¶
¶
¶
¶
¶
¶
　　　三¶
¶
¶
¶
<pb:KR5b0150_HFL_270-021b>¶
¶
　　　四¶
¶
¶
¶
¶
　　　五¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-022a>¶
　　　六¶
¶
¶
¶
¶
　　　七¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-022b>¶
　　　八¶
¶
¶
¶
¶
¶
　　　九¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-023a>¶
　　　召魂受錬符¶
¶
¶
¶
¶
　　血湖齋用¶
　　　三炁流光符¶
¶
¶
¶
<pb:KR5b0150_HFL_270-023b>¶
¶
　　　玉元蕩滌血湖眞符¶
¶
¶
¶
¶
¶
　　　元皇淨血尸沐浴眞符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-024a>¶
　　　淨血尸清神符¶
¶
¶
¶
¶
　　　天丁牒内符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-024b>¶
　　　血湖大神牒内符¶
¶
¶
¶
¶
　　　太乙透天關符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-025a>¶
　　　勑罡風騎置吏符¶
¶
¶
¶
¶
¶
　　　大赦産魂符¶
¶
¶
¶
<pb:KR5b0150_HFL_270-025b>¶
¶
　　　曲赦産魂符¶
¶
¶
¶
¶
　　　破血湖獄符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-026a>¶
　　　監生飛天眞文¶
¶
¶
¶
¶
¶
　　　下死胎符¶
¶
¶
¶
<pb:KR5b0150_HFL_270-026b>¶
¶
　　　催生二符¶
¶
¶
¶
¶
　　　蓬黄破胎符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-027a>¶
　　　出胎符¶
¶
¶
¶
¶
　　　皆得生成符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-027b>¶
　　　監眞度生符¶
¶
¶
¶
¶
¶
　　　永度三途符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-028a>¶
　　　蕩胎符¶
¶
¶
¶
¶
　　　元始淨血尸解水汚符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-028b>¶
　　　日直天丁符¶
¶
¶
¶
¶
¶
　　　化産魂衣符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-029a>¶
　　十回度人齋用¶
　　　解身後𡨚業符¶
¶
¶
¶
¶
　　　解先丗塜訟符¶
¶
¶
¶
<pb:KR5b0150_HFL_270-029b>¶
　　　解生前呪詛符¶
¶
¶
¶
¶
　　　解宿今罪簿符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-030a>¶
　　　十二河源符¶
¶
¶
¶
¶
¶
　　　擲火萬里符¶
¶
¶
¶
<pb:KR5b0150_HFL_270-030b>¶
¶
　　　䰟度朱陵符¶
¶
¶
¶
¶
　　　受錬更生符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-031a>¶
　　　死䰟受錬符¶
¶
¶
¶
¶
¶
　　　仙化成人符¶
¶
¶
¶
<pb:KR5b0150_HFL_270-031b>¶
¶
　　　普受開度符¶
¶
¶
¶
¶
　　　死䰟生身符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-032a>¶
　　　廻骸起死符¶
¶
¶
¶
¶
　　　无量度人符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-032b>¶
　　　中理五炁符¶
¶
¶
¶
¶
¶
　　　混合百神符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-033a>¶
　　三十二天符¶
　　　太皇黄曾天¶
¶
¶
¶
¶
　　　太明玉完天¶
¶
¶
¶
<pb:KR5b0150_HFL_270-033b>¶
　　　清明何童天¶
¶
¶
¶
¶
¶
　　　玄胎平育天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-034a>¶
　　　元明文舉天¶
¶
¶
¶
¶
　　　上明七曜摩夷天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-034b>¶
　　　虚无越衡天¶
¶
¶
¶
¶
　　　太極濛翳天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-035a>¶
　　　赤明和陽天¶
¶
¶
¶
¶
¶
　　　玄明恭華天¶
¶
¶
¶
<pb:KR5b0150_HFL_270-035b>¶
¶
　　　曜明宗飄天¶
¶
¶
¶
¶
　　　竺落皇笳天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-036a>¶
　　　虚明堂曜天¶
¶
¶
¶
¶
¶
　　　觀明端靜天¶
¶
¶
¶
<pb:KR5b0150_HFL_270-036b>¶
¶
　　　玄明恭慶天¶
¶
¶
¶
¶
　　　太煥極瑶天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-037a>¶
　　　元載孔昇天¶
¶
¶
¶
¶
　　　太安皇崖天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-037b>¶
　　　顯定極風天¶
¶
¶
¶
¶
¶
　　　始皇孝芒天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-038a>¶
　　　太皇翁重浮容天¶
¶
¶
¶
¶
　　　无思江由天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-038b>¶
　　　上揲阮樂天¶
¶
¶
¶
¶
¶
　　　无極曇誓天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-039a>¶
　　　皓庭霄度天¶
¶
¶
¶
¶
　　　淵通元洞天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-039b>¶
　　　太文翰寵妙成天¶
¶
¶
¶
¶
　　　太素秀樂禁上天¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_270-040a>¶
　　　太虚无上常融天¶
¶
¶
¶
¶
¶
　　　太釋玉隆騰勝天¶
¶
¶
¶
<pb:KR5b0150_HFL_270-040b>¶
¶
　　　龍變梵度天¶
¶
¶
¶
¶
　　　太極平育賈奕天¶
¶
¶
¶
靈寳領教濟度金書卷之二百七十¶
