# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:50:31.403844
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+PROPERTY: DZID  DZ0466
#+PROPERTY: SOURCE  正統道藏，三家本，1988，7—1 三百二十一卷 洞玄部威儀類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0150_SJB_271-080367a>
#+PROPERTY: JUAN 271
#+PROPERTY: ID KR5b0150
<pb:KR5b0150_HFL_271-001a>¶
靈寳領教濟度金書卷之二百七十一首五¶
　　　　洞微髙士開光救苦真人寗全真授¶
　　　　靈寳通玄弘教水南先生林靈真編¶
　符簡軌範品(祈禳/通用)¶
　　五方赤書玉字¶
　　　東方¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-001b>¶
¶
¶
¶
¶
¶
　　　譯文¶
東方九炁始皇青天碧霞鬱壘中有老人¶
總校圖籙攝炁舉仙¶
¶
¶
¶
<pb:KR5b0150_HFL_271-002a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-002b>¶
¶
¶
　　　譯文¶
歳星輔肝角亢鎮眞氐房心尾四景回旋¶
箕主七辰正斗明輪承炁捕非掃除灾群¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-003a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-003b>¶
　　　譯文¶
東山神呪攝召九天赤書符命制㑹酆山¶
束魔送鬼所誅無蠲悉詣木宫敢有諬延¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-004a>¶
¶
¶
¶
¶
¶
¶
¶
　　　譯文¶
下制東河溟海水神大劫洪灾蛟龍負身¶
水府開道通逕百千上帝赤文風火無間¶
<pb:KR5b0150_HFL_271-004b>¶
　　　南方¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-005a>¶
¶
¶
¶
¶
¶
　　　譯文¶
南方丹天赤帝玉堂中有大神號曰赤皇¶
上炎流煙三炁勃光神仙受命應㑹太陽¶
¶
¶
<pb:KR5b0150_HFL_271-005b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-006a>¶
¶
¶
¶
　　　譯文¶
熒惑輔心井鬼守房柳星張翼亢御四郷¶
軫總七宿廻轉天常召運促㑹正道驛行¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-006b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-007a>¶
¶
¶
¶
　　　譯文¶
赤文命靈北攝酆山束送魔宫斬滅邪根¶
符教所討明列罪原南山神呪威伏八方¶
羣祅滅爽萬試摧亡¶
¶
¶
¶
<pb:KR5b0150_HFL_271-007b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-008a>¶
¶
¶
¶
¶
　　　譯文¶
南河水帝太伯龍王神呪流行普掃不祥¶
洪水飛灾止蛟召龍開通水徑千道萬通¶
敢有干試攝送火宫赤書所召莫有不從¶
　　　中央¶
¶
<pb:KR5b0150_HFL_271-008b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-009a>¶
¶
¶
¶
¶
¶
¶
¶
　　　譯文¶
中央總靈黄上天元始生五老中皇髙尊¶
攝炁監真總領群仙典録玄圖宿簡玉文¶
<pb:KR5b0150_HFL_271-009b>¶
催運上炁普告萬神¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-010a>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　譯文¶
鎮星輔脾回度北元魁𩲃主非截邪斬姦¶
<pb:KR5b0150_HFL_271-010b>¶
𩵄䰢魓𩳐掃穢除氛魒正玄斗明度天關¶
¶
九天符命金馬驛傳¶
¶
¶
¶
¶
¶
¶
¶
　　　譯文¶
勑攝北帝遏塞鬼門剪除不祥莫有當前¶
<pb:KR5b0150_HFL_271-011a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-011b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-012a>¶
　　　譯文¶
中山神呪召龍上雲制㑹黄河九水河源¶
不得怠縱善惡悉分千祅萬奸上對帝君¶
莫有干試太陽激燌赤書玉字宣告普聞¶
　　　西方¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-012b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-013a>¶
¶
¶
¶
　　　譯文¶
西方素天白帝七門金靈皓映太華流氛¶
白石峩峩七氣氤氲上有始生皇老大神¶
總領肺氣主校九夭檢定圖籙制召上仙¶
¶
¶
¶
<pb:KR5b0150_HFL_271-013b>¶
¶
¶
¶
¶
¶
¶
¶
　　　譯文¶
太白檢肺奎婁守魂胃昴畢觜主制七關¶
參緫斗魁受符北元¶
<pb:KR5b0150_HFL_271-014a>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　譯文¶
赤書玉字九天正文攝召萬炁普歸帝君¶
<pb:KR5b0150_HFL_271-014b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-015a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-015b>¶
¶
　　　譯文¶
西山神呪八威七傳符水上龍召山送雲¶
所在校録同到帝門輔衞上眞斬滅邪源¶
若有不祥截以金關赤書符命風火驛傳¶
　　　北方¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-016a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-016b>¶
¶
¶
¶
　　　譯文¶
北方玄天五炁徘徊中有黑帝𩀱星太微¶
總領符命仙鍊八威青裙羽䙱龍文鳯衣¶
上帝所舉制到玉階¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-017a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-017b>¶
　　　譯文¶
北辰輔腎斗牛衞扉女虚危室豁落四開¶
璧總七星執㐫紏非却灾掃穢明道輪輝¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-018a>¶
¶
¶
¶
譯文¶
北山神呪激陽起雷流鈴煥落玃天振威¶
北酆所部萬祅滅摧¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-018b>¶
¶
¶
¶
¶
¶
¶
　　　譯文¶
九河傾訖鳥母群飛蛟龍通道水陌洞開¶
赤文玉書驛龍風馳¶
　　預修黄籙齋用¶
　　　五方眞文¶
<pb:KR5b0150_HFL_271-019a>¶
　靈寳消灾國土王侯灾祥及黄籙大齋用¶
　鎭五方此乃長生帝君玉文非靈寳度人¶
　之經句也¶
¶
　　　東方¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-019b>¶
¶
¶
¶
¶
　　　譯文¶
角龍負河護丗却非貫王下降萬惡俱摧¶
丗土永延億千无衰¶
　　　南方¶
¶
¶
<pb:KR5b0150_HFL_271-020a>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　譯文¶
赤帝命靈萬法開通魔鬼滅種世无灾㐫¶
<pb:KR5b0150_HFL_271-020b>¶
神府玉勑皇道永豐¶
¶
　　　西方¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　譯文¶
<pb:KR5b0150_HFL_271-021a>¶
玄女素䙱把符紫清授命玉階斬伐百精¶
世土蕩蕩君王晏平¶
　　　北方¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-021b>¶
¶
¶
　　　譯文¶
黒靈北君緫攝天門消禳世土剪滅祅氛¶
神霄玉書保天无傾¶
　　　中央¶
¶
¶
¶
<pb:KR5b0150_HFL_271-022a>¶
¶
¶
¶
¶
¶
　　　譯文¶
天皇禀炁保鎮萬方擲火流金照除不祥¶
黄老律令世土永康¶
　右五方真文各按五方之色素朱篆之面¶
　向本方念此真文呪祝取炁吹灌筆端¶
<pb:KR5b0150_HFL_271-022b>¶
　　　山簡¶
¶
¶
¶
¶
¶
　　　水簡¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-023a>¶
　　　土簡¶
¶
¶
¶
¶
　　　追逺符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-023b>¶
　　　度六親符¶
¶
¶
¶
¶
¶
　　　落罪籍符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-024a>¶
　　　落死籍符¶
¶
¶
¶
¶
　　　金液符子符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-024b>¶
　　　午符¶
¶
¶
¶
¶
　　　鍊神符二道¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-025a>¶
　　　又¶
¶
¶
¶
¶
¶
　　　保命符二道¶
¶
¶
¶
<pb:KR5b0150_HFL_271-025b>¶
¶
　　　又¶
¶
¶
¶
¶
　　　伏魔符二道¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-026a>¶
　　　又¶
¶
¶
¶
¶
¶
　　　治導符二道¶
¶
¶
¶
<pb:KR5b0150_HFL_271-026b>¶
¶
　　　又¶
¶
¶
¶
¶
　　　領兵符二¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-027a>¶
　　　又¶
¶
¶
¶
¶
　　　延生符二道¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-027b>¶
　　　又¶
¶
¶
¶
¶
¶
　　　五行不相剋符二道¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-028a>¶
　　　又¶
¶
¶
¶
¶
　　　十一曜符¶
　　　太陽符¶
¶
¶
¶
<pb:KR5b0150_HFL_271-028b>¶
　　　太隂符¶
¶
¶
¶
¶
¶
　　　木星符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-029a>¶
　　　火星符¶
¶
¶
¶
¶
　　　金星符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-029b>¶
　　　水星符¶
¶
¶
¶
¶
　　　土星符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-030a>¶
　　　羅㬋星符¶
¶
¶
¶
¶
¶
　　　計都星符¶
¶
¶
¶
<pb:KR5b0150_HFL_271-030b>¶
¶
　　　紫炁星符¶
¶
¶
¶
¶
¶
　　　月孛星符¶
¶
¶
¶
<pb:KR5b0150_HFL_271-031a>¶
　　北斗符¶
　　　魁星符斷邪目治井竈之精¶
¶
¶
¶
¶
　　　𩲃星符妨人口目治狸恠狐精¶
¶
¶
¶
<pb:KR5b0150_HFL_271-031b>¶
¶
　　　𩵄星符人喉目見貴人欽喜¶
¶
¶
¶
¶
　　　䰢星符百恠目斷山精石恠¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-032a>¶
　　　魓星符申金目進禄辟官符口舌¶
¶
¶
¶
¶
　　　𩳐星符七星化歩目辟惡人相侵¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-032b>¶
　　魒星符三十六歩目入軍陣不傷中¶
¶
¶
¶
¶
¶
　　南斗符¶
　　　魑星符¶
¶
¶
¶
<pb:KR5b0150_HFL_271-033a>¶
　　　魈星符¶
¶
¶
¶
¶
　　　𩲕星符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-033b>¶
　　　𩲓星符¶
¶
¶
¶
¶
　　　▲星符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-034a>¶
　　　▲星符¶
¶
¶
¶
¶
¶
　　五斗符¶
　　　東斗主筭符¶
¶
¶
<pb:KR5b0150_HFL_271-034b>¶
¶
　　　西斗紀名符¶
¶
¶
¶
¶
　　　北斗落死符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-035a>¶
　　　南斗上生符¶
¶
¶
¶
¶
　　　中斗大魁符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_271-035b>¶
¶
¶
¶
¶
¶
¶
靈寳領教濟度金書卷之二百七十一¶
¶
¶
¶
