# -*- mode: mandoku-view -*-
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+DATE: 2015-08-29 00:12:00
#+PROPERTY:  LASTPB <PB KR5b0150_SJB_320-080817b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0150_HFL_272-030b>
#+PROPERTY: JUAN 273
<md:KR5b0150_HFL_273-001a>¶<pb:KR5b0150_SJB_273-080389a><img:image/080389a_1.bmp><img:image/080389a_2.bmp><img:image/080389a_3.bmp><img:image/080389a_4.bmp><img:image/080389a_5.bmp><img:image/080389a_6.bmp><img:image/080389a_7.bmp><img:image/080389a_8.bmp><img:image/080389a_9.bmp><img:image/080389a_10.bmp><img:image/080389a_11.bmp><img:image/080389a_12.bmp><img:image/080389a_13.bmp><img:image/080389a_14.bmp><img:image/080389a_15.bmp><img:image/080389a_16.bmp><img:image/080389a_17.bmp><img:image/080389a_18.bmp><img:image/080389a_19.bmp><img:image/080389a_20.bmp><img:image/080389a_21.bmp><img:image/080389a_22.bmp><img:image/080389a_23.bmp><img:image/080389a_24.bmp><img:image/080389a_25.bmp><img:image/080389a_26.bmp>
靈寳領教濟度金書卷之二百七十三首七¶
　　　　洞微髙士開光救苦真人寗全真授¶
　　　　靈寳通玄弘教水南光生林靈真編¶
　符簡軌範品(祈禳/通用)¶
　　北帝齋用¶¶

　　　七星𨼆文¶¶

　　　求閏文翏幸¶¶<md:KR5b0150_HFL_273-001b>¶

　　　軍堯斿莫皇¶¶¶


　　　甘勾干魯行¶¶

　　　木¶¶¶


　　　(右七星▲文治病伐惡斬邪/除妖朱書黄素佩帶貼鎮)¶
　　　七星除妖玉篇魁𩲃𩵄䰢魓𩳐▲¶¶

　　　唐夏轄囚珠¶¶

　　　絡入度月妃¶¶<md:KR5b0150_HFL_273-002a>¶

<pb:KR5b0150_SJB_273-080389b>
<img:image/080389b_1.bmp><img:image/080389b_2.bmp><img:image/080389b_3.bmp><img:image/080389b_4.bmp><img:image/080389b_5.bmp><img:image/080389b_6.bmp><img:image/080389b_7.bmp>　　　東暄七殺黒¶¶

　　　▲¶¶

　玉經七星除妖章天真皇人曰諸天大將¶
　五斗大魔無量▲文始生於北斗玉闕及¶
　三台玄門之上推正軌度統制鬼神斬邪¶
　除妖北君之祕文也北斗七星除妖之㫖¶
　北極大帝代¶
　元始天尊說付受雲房紫房明威真人明¶<md:KR5b0150_HFL_273-002b>¶

　威位列髙真序稱道言理亦有在其三十¶
　二天者以三十二天為輞二十八宿為輪¶
　七星為箱二曜為轄北極為樞緫於四方¶
　三十二天枝連蒂固也亦東南西北之次¶
　毎一天之色下貫九宫析而為九真合而¶
為大洞學者明之¶
　　　除妖符(施之有怪之所召東/方符吏八人守衛)¶¶¶¶<md:KR5b0150_HFL_273-003a>¶



<pb:KR5b0150_SJB_273-080389c>
<img:image/080389c_1.bmp><img:image/080389c_2.bmp><img:image/080389c_3.bmp><img:image/080389c_4.bmp>　　　斬鬼符(施之廟中召西方/符吏八人守衛)¶¶¶¶¶




　　　除病符(施之患身召北方/符吏八人守衛)¶¶¶¶¶<md:KR5b0150_HFL_273-003b>¶




　右治病伐惡虚書四符用之大驗丹書行¶¶

　用燒灰乳香湯調服男女通用¶
　　　護生符(施之房室召南方/符吏八人守衛)¶¶¶¶¶¶





　　　治病符¶¶¶¶<md:KR5b0150_HFL_273-004a>¶



<pb:KR5b0150_SJB_273-080390a>
<img:image/080390a_1.bmp><img:image/080390a_2.bmp><img:image/080390a_3.bmp><img:image/080390a_4.bmp>　　天蓬三十六將符¶
　　　第一¶¶¶¶¶




　　　第二¶¶¶¶<md:KR5b0150_HFL_273-004b>¶




　　　第三¶¶¶¶¶




　　　第四¶¶¶¶¶<md:KR5b0150_HFL_273-005a>¶




<pb:KR5b0150_SJB_273-080390b>
<img:image/080390b_1.bmp><img:image/080390b_2.bmp><img:image/080390b_3.bmp><img:image/080390b_4.bmp>　　　第五¶¶¶¶¶¶





　　　第六¶¶¶¶<md:KR5b0150_HFL_273-005b>¶¶





　　　第七¶¶¶¶¶




　　　第八¶¶¶¶¶<md:KR5b0150_HFL_273-006a>¶




<pb:KR5b0150_SJB_273-080390c>
<img:image/080390c_1.bmp><img:image/080390c_2.bmp><img:image/080390c_3.bmp><img:image/080390c_4.bmp>　　　第九¶¶¶¶¶¶





　　　第十¶¶¶¶<md:KR5b0150_HFL_273-006b>¶¶





　　　第十一¶¶¶¶¶




　　　第十二¶¶¶¶¶<md:KR5b0150_HFL_273-007a>¶




<pb:KR5b0150_SJB_273-080391a>
<img:image/080391a_1.bmp><img:image/080391a_2.bmp><img:image/080391a_3.bmp><img:image/080391a_4.bmp>　　　第十三¶¶¶¶¶




　　　第十四¶¶¶¶¶<md:KR5b0150_HFL_273-007b>¶





　　　第十五¶¶¶¶¶¶





　　　第十六¶¶¶¶¶<md:KR5b0150_HFL_273-008a>¶




<pb:KR5b0150_SJB_273-080391b>
<img:image/080391b_1.bmp><img:image/080391b_2.bmp><img:image/080391b_3.bmp><img:image/080391b_4.bmp>　　　第十七¶¶¶¶¶




　　　第十八¶¶¶¶¶<md:KR5b0150_HFL_273-008b>¶





　　　第十九¶¶¶¶¶¶





　　　第二十¶¶¶¶¶<md:KR5b0150_HFL_273-009a>¶




<pb:KR5b0150_SJB_273-080391c>
<img:image/080391c_1.bmp><img:image/080391c_2.bmp><img:image/080391c_3.bmp><img:image/080391c_4.bmp>　　　第二十一¶¶¶¶¶




　　　第二十二¶¶¶¶¶<md:KR5b0150_HFL_273-009b>¶





　　　第二十三¶¶¶¶¶




　　　第二十四¶¶¶¶¶<md:KR5b0150_HFL_273-010a>¶




<pb:KR5b0150_SJB_273-080392a>
<img:image/080392a_1.bmp><img:image/080392a_2.bmp><img:image/080392a_3.bmp><img:image/080392a_4.bmp>　　　第二十五¶¶¶¶¶¶





　　　第二十六¶¶¶¶<md:KR5b0150_HFL_273-010b>¶




　　　第二十七¶¶¶¶¶




　　　第二十八¶¶¶¶¶<md:KR5b0150_HFL_273-011a>¶




<pb:KR5b0150_SJB_273-080392b>
<img:image/080392b_1.bmp><img:image/080392b_2.bmp><img:image/080392b_3.bmp><img:image/080392b_4.bmp>　　　第二十九¶¶¶¶¶¶





　　　第三十¶¶¶¶<md:KR5b0150_HFL_273-011b>¶¶





　　　第三十一¶¶¶¶¶




　　　第三十二¶¶¶¶¶<md:KR5b0150_HFL_273-012a>¶




<pb:KR5b0150_SJB_273-080392c>
<img:image/080392c_1.bmp><img:image/080392c_2.bmp><img:image/080392c_3.bmp><img:image/080392c_4.bmp>　　　第三十三¶¶¶¶¶




　　　第三十四¶¶¶¶¶<md:KR5b0150_HFL_273-012b>¶





　　　第三十五¶¶¶¶¶¶





　　　第三十六¶¶¶¶¶<md:KR5b0150_HFL_273-013a>¶




<pb:KR5b0150_SJB_273-080393a>
<img:image/080393a_1.bmp><img:image/080393a_2.bmp><img:image/080393a_3.bmp><img:image/080393a_4.bmp>　　資福齋用¶
　　　大方脉醫心脾疼符¶¶¶¶¶




　　　醫氣塊符¶¶¶¶<md:KR5b0150_HFL_273-013b>¶




　　　醫瘧疾符¶¶¶¶¶¶





　　　醫赤白痢符¶¶¶¶¶<md:KR5b0150_HFL_273-014a>¶




<pb:KR5b0150_SJB_273-080393b>
<img:image/080393b_1.bmp><img:image/080393b_2.bmp><img:image/080393b_3.bmp><img:image/080393b_4.bmp>　　　醫喘滿符¶¶¶¶¶




　　　醫腰腎疼符¶¶¶¶¶<md:KR5b0150_HFL_273-014b>¶





　　　醫寒濕氣符¶¶¶¶¶




　　　醫頭腦疼符¶¶¶¶¶<md:KR5b0150_HFL_273-015a>¶




<pb:KR5b0150_SJB_273-080393c>
<img:image/080393c_1.bmp><img:image/080393c_2.bmp><img:image/080393c_3.bmp><img:image/080393c_4.bmp>　　　醫霍亂吐瀉符¶¶¶¶¶¶





　　　醫虚損符¶¶¶¶<md:KR5b0150_HFL_273-015b>¶¶





　　　醫傷寒壊證符¶¶¶¶¶¶





　　　醫傷寒不正氣候符¶¶¶¶<md:KR5b0150_HFL_273-016a>¶



<pb:KR5b0150_SJB_273-080394a>
<img:image/080394a_1.bmp><img:image/080394a_2.bmp><img:image/080394a_3.bmp><img:image/080394a_4.bmp>　　　醫傷寒汗不出符¶¶¶¶¶¶





　　　醫不明異證符¶¶¶¶<md:KR5b0150_HFL_273-016b>¶¶





　　　醫雜病符¶¶¶¶¶




　　風科¶
　　　醫諸風符¶¶¶¶<md:KR5b0150_HFL_273-017a>¶



<pb:KR5b0150_SJB_273-080394b>
<img:image/080394b_1.bmp><img:image/080394b_2.bmp><img:image/080394b_3.bmp><img:image/080394b_4.bmp>　　　醫風癎符¶¶¶¶¶




　　　醫風顛異證符¶¶¶¶¶<md:KR5b0150_HFL_273-017b>¶





　　　醫頭風傷人符¶¶¶¶¶¶





　　　醫五癎符¶¶¶¶¶<md:KR5b0150_HFL_273-018a>¶




<pb:KR5b0150_SJB_273-080394c>
<img:image/080394c_1.bmp><img:image/080394c_2.bmp><img:image/080394c_3.bmp><img:image/080394c_4.bmp>　　　醫心邪符¶¶¶¶¶




　　　醫心驚悸口眼喎斜半身不遂符¶¶¶¶¶<md:KR5b0150_HFL_273-018b>¶





　　　醫風搐搦或歌或𥬇夜半不睡卧符¶¶¶¶¶¶





　産科醫胎前産後符¶¶¶¶¶<md:KR5b0150_HFL_273-019a>¶




<pb:KR5b0150_SJB_273-080395a>
<img:image/080395a_1.bmp><img:image/080395a_2.bmp><img:image/080395a_3.bmp><img:image/080395a_4.bmp>　　　又¶¶¶¶¶




　　　醫産中不虞惡候符¶¶¶¶¶<md:KR5b0150_HFL_273-019b>¶





　　　醫月水不調諸異證符¶¶¶¶¶




　　　醫婦人一切異患符¶¶¶¶¶<md:KR5b0150_HFL_273-020a>¶




<pb:KR5b0150_SJB_273-080395b>
<img:image/080395b_1.bmp><img:image/080395b_2.bmp><img:image/080395b_3.bmp><img:image/080395b_4.bmp>　　　醫乆無子怠腹中脹滿懐妊不安符¶¶¶¶¶¶





　　　醫血崩符¶¶¶¶<md:KR5b0150_HFL_273-020b>¶¶





　　　醫經候不調疼符¶¶¶¶¶




　　　醫脾血炁符¶¶¶¶¶<md:KR5b0150_HFL_273-021a>¶




<pb:KR5b0150_SJB_273-080395c>
<img:image/080395c_1.bmp><img:image/080395c_2.bmp><img:image/080395c_3.bmp><img:image/080395c_4.bmp>　　　醫胎動不安符¶¶¶¶¶¶





　　　醫胎孕不牢符¶¶¶¶<md:KR5b0150_HFL_273-021b>¶¶





　　　醫血塊氣癖符¶¶¶¶¶




　　　醫婦人一切冷病符¶¶¶¶¶<md:KR5b0150_HFL_273-022a>¶




<pb:KR5b0150_SJB_273-080396a>
<img:image/080396a_1.bmp><img:image/080396a_2.bmp><img:image/080396a_3.bmp><img:image/080396a_4.bmp>　　醫婦人氣暈符¶¶¶¶¶




　　眼科¶
　　　醫一切眼疾符¶¶¶¶<md:KR5b0150_HFL_273-022b>¶




　　　醫内障睛散不明一切翳瘼符¶¶¶¶¶¶





　　　醫鬼神攝了睛光符¶¶¶¶¶<md:KR5b0150_HFL_273-023a>¶




<pb:KR5b0150_SJB_273-080396b>
<img:image/080396b_1.bmp><img:image/080396b_2.bmp><img:image/080396b_3.bmp><img:image/080396b_4.bmp>　　　醫邪祟攝了睛光疼痛不可忍符¶¶¶¶¶




　　　醫眼目昬眩符¶¶¶¶¶<md:KR5b0150_HFL_273-023b>¶





　　　醫赤爛風毒符¶¶¶¶¶¶





　　　醫眠赤腫風毒符¶¶¶¶¶<md:KR5b0150_HFL_273-024a>¶




<pb:KR5b0150_SJB_273-080396c>
<img:image/080396c_1.bmp><img:image/080396c_2.bmp><img:image/080396c_3.bmp><img:image/080396c_4.bmp>　　　醫眼腫痒澁痛符¶¶¶¶¶




　　　醫内障眼見黒花符¶¶¶¶¶<md:KR5b0150_HFL_273-024b>¶





　　　醫眵淚視物不明符¶¶¶¶¶




　　　醫青盲符¶¶¶¶¶<md:KR5b0150_HFL_273-025a>¶




<pb:KR5b0150_SJB_273-080397a>
<img:image/080397a_1.bmp><img:image/080397a_2.bmp><img:image/080397a_3.bmp><img:image/080397a_4.bmp>　　　醫惡證眼符¶¶¶¶¶¶





　　小兒科¶
　　　醫驚吊癎病符¶¶¶<md:KR5b0150_HFL_273-025b>¶¶




　　　又¶¶¶¶¶




　　　醫雜病符¶¶¶¶¶<md:KR5b0150_HFL_273-026a>¶




<pb:KR5b0150_SJB_273-080397b>
<img:image/080397b_1.bmp><img:image/080397b_2.bmp><img:image/080397b_3.bmp><img:image/080397b_4.bmp>　　　醫嗽小腸及弔痛角弓反張符¶¶¶¶¶¶





　　　醫乳胷中痞塞符¶¶¶¶<md:KR5b0150_HFL_273-026b>¶¶





　　　醫瀉痢符¶¶¶¶¶




　　　醫潮熱驚疳符¶¶¶¶¶<md:KR5b0150_HFL_273-027a>¶




<pb:KR5b0150_SJB_273-080397c>
<img:image/080397c_1.bmp><img:image/080397c_2.bmp><img:image/080397c_3.bmp><img:image/080397c_4.bmp>　　　醫熱病符¶¶¶¶¶




　　口齒科¶
　　　醫一切齒患符¶¶¶¶<md:KR5b0150_HFL_273-027b>¶




　　　醫咽喉一切惡病不能明符¶¶¶¶¶¶¶






　　　醫口齒咽喉一切病符¶¶¶¶<md:KR5b0150_HFL_273-028a>¶



<pb:KR5b0150_SJB_273-080398a>
<img:image/080398a_1.bmp><img:image/080398a_2.bmp><img:image/080398a_3.bmp><img:image/080398a_4.bmp>　　　醫牙槽潰爛符¶¶¶¶¶




　　　醫風蚛牙符¶¶¶¶¶<md:KR5b0150_HFL_273-028b>¶





　　　醫牙根膿臭符¶¶¶¶¶¶





　　　醫喉閉符¶¶¶¶¶<md:KR5b0150_HFL_273-029a>¶




<pb:KR5b0150_SJB_273-080398b>
<img:image/080398b_1.bmp><img:image/080398b_2.bmp><img:image/080398b_3.bmp><img:image/080398b_4.bmp>　　　醫口病生肌清氣符¶¶¶¶¶




　　　醫口内瘡符¶¶¶¶¶<md:KR5b0150_HFL_273-029b>¶





　　　醫木舌符¶¶¶¶¶




　　　醫口舌生瘡符¶¶¶¶¶<md:KR5b0150_HFL_273-030a>¶




<pb:KR5b0150_SJB_273-080398c>
<img:image/080398c_1.bmp><img:image/080398c_2.bmp><img:image/080398c_3.bmp><img:image/080398c_4.bmp>　　　醫喉風符¶¶¶¶¶¶





　　　醫夾喉風符¶¶¶¶<md:KR5b0150_HFL_273-030b>¶¶





　　　醫一切身體惡候符¶¶¶¶¶




　　　醫身上一切不測之患¶¶¶¶¶<md:KR5b0150_HFL_273-031a>¶




<pb:KR5b0150_SJB_273-080399a>
<img:image/080399a_1.bmp><img:image/080399a_2.bmp><img:image/080399a_3.bmp><img:image/080399a_4.bmp>　　　醫身上一切難明證候符¶¶¶¶¶¶





　　　醫丁瘡惡證符¶¶¶¶<md:KR5b0150_HFL_273-031b>¶¶





　　　醫腎癰腎漏符¶¶¶¶¶




　　　醫下部病符¶¶¶¶¶<md:KR5b0150_HFL_273-032a>¶




<pb:KR5b0150_SJB_273-080399b>
<img:image/080399b_1.bmp><img:image/080399b_2.bmp><img:image/080399b_3.bmp><img:image/080399b_4.bmp>　　　醫淋澁病符¶¶¶¶¶




　　　醫五痔病符¶¶¶¶¶<md:KR5b0150_HFL_273-032b>¶





　　　醫諸漏瘡符¶¶¶¶¶¶





　　　醫惡瘡癰疽符¶¶¶¶¶<md:KR5b0150_HFL_273-033a>¶




<pb:KR5b0150_SJB_273-080399c>
<img:image/080399c_1.bmp><img:image/080399c_2.bmp><img:image/080399c_3.bmp><img:image/080399c_4.bmp>　　傷折科¶¶¶¶¶




　　　醫一切攧閃符¶
　　　又¶¶¶¶<md:KR5b0150_HFL_273-033b>¶




　　　醫一切傷損刀刃硬物傷符¶¶¶¶¶¶





　　　醫一切損傷疼痛符¶¶¶¶¶<md:KR5b0150_HFL_273-034a>¶




<pb:KR5b0150_SJB_273-080400a>
<img:image/080400a_1.bmp><img:image/080400a_2.bmp><img:image/080400a_3.bmp><img:image/080400a_4.bmp>　　　醫蛇犬傷符¶¶¶¶¶




　　　醫虎咬傷符¶¶¶¶¶<md:KR5b0150_HFL_273-034b>¶





　　耳鼻科¶
　　　醫耳内惡證病符¶¶¶¶¶




　　　醫鼻内患符¶¶¶¶<md:KR5b0150_HFL_273-035a>¶



<pb:KR5b0150_SJB_273-080400b>
<img:image/080400b_1.bmp><img:image/080400b_2.bmp><img:image/080400b_3.bmp><img:image/080400b_4.bmp>　　　醫矃耳符¶¶¶¶¶¶





　　　醫𪖵鼻符¶¶¶¶<md:KR5b0150_HFL_273-035b>¶¶





　　　瘡腫科醫惡瘡符¶¶¶¶¶




　　　又¶¶¶¶¶<md:KR5b0150_HFL_273-036a>¶




<pb:KR5b0150_SJB_273-080400c>
<img:image/080400c_1.bmp><img:image/080400c_2.bmp><img:image/080400c_3.bmp><img:image/080400c_4.bmp>　　　醫一切瘡腫毒物符¶¶¶¶¶¶





　　　又¶¶¶¶<md:KR5b0150_HFL_273-036b>¶¶





　　　醫瘡毒結未成符¶¶¶¶¶




　　　醫湯火傷符¶¶¶¶¶<md:KR5b0150_HFL_273-037a>¶




<pb:KR5b0150_SJB_273-080401a>
<img:image/080401a_1.bmp><img:image/080401a_2.bmp><img:image/080401a_3.bmp><img:image/080401a_4.bmp>　　　醫一切膁瘡及瘡潰爛符¶¶¶¶¶




　　　醫大風瘡濕癩瘡符¶¶¶¶¶<md:KR5b0150_HFL_273-037b>¶





　　　醫小兒惡瘡符¶¶¶¶¶¶





　　　醫破傷腫毒符¶¶¶¶¶<md:KR5b0150_HFL_273-038a>¶




<pb:KR5b0150_SJB_273-080401b>
<img:image/080401b_1.bmp><img:image/080401b_2.bmp><img:image/080401b_3.bmp><img:image/080401b_4.bmp>　　金鏃科¶
　　　醫一切刀傷骨損及贅瘤大指符¶¶¶¶¶




　　　醫一切刀刃傷符¶¶¶¶<md:KR5b0150_HFL_273-038b>¶




　　　又¶¶¶¶¶¶¶






　　　醫一切尖硬物傷符¶¶¶¶<md:KR5b0150_HFL_273-039a>¶



<pb:KR5b0150_SJB_273-080401c>
<img:image/080401c_1.bmp><img:image/080401c_2.bmp><img:image/080401c_3.bmp><img:image/080401c_4.bmp>　　書禁科¶
　　　醫一切惡毒證符¶¶¶¶¶




　　　禁一切蛇䑕傷毒諸獸毒及怪異事¶¶¶¶<md:KR5b0150_HFL_273-039b>¶




　　　信香符¶¶¶¶¶




　　　召風科天醫符¶¶¶¶¶<md:KR5b0150_HFL_273-040a>¶




<pb:KR5b0150_SJB_273-080402a>
<img:image/080402a_1.bmp><img:image/080402a_2.bmp><img:image/080402a_3.bmp><img:image/080402a_4.bmp>　　　召大方脉天醫符¶¶¶¶¶¶





　　　召眼科天醫符¶¶¶¶<md:KR5b0150_HFL_273-040b>¶¶





　　　召産科天醫符¶¶¶¶¶




　　　召小兒科天醫符¶¶¶¶¶<md:KR5b0150_HFL_273-041a>¶




<pb:KR5b0150_SJB_273-080402b>
<img:image/080402b_1.bmp><img:image/080402b_2.bmp><img:image/080402b_3.bmp><img:image/080402b_4.bmp>　　　召外科天醫符¶¶¶¶¶¶





　　　召耳鼻科天醫符¶¶¶¶<md:KR5b0150_HFL_273-041b>¶¶





　　　召口齒咽喉科天醫符¶¶¶¶¶




　　　召傷折科天醫符¶¶¶¶¶<md:KR5b0150_HFL_273-042a>¶




<pb:KR5b0150_SJB_273-080402c>
<img:image/080402c_1.bmp><img:image/080402c_2.bmp><img:image/080402c_3.bmp><img:image/080402c_4.bmp>　　　召金鏃科天醫符¶¶¶¶¶




　　　召砭熱科天醫符¶¶¶¶¶<md:KR5b0150_HFL_273-042b>¶





　　　召瘡腫科天醫符¶¶¶¶¶¶





　　　召書禁科天醫符¶¶¶¶¶<md:KR5b0150_HFL_273-043a>¶¶¶¶




<pb:KR5b0150_SJB_273-080403a>



靈寳領教濟度金書卷之二百七十三¶¶¶¶¶¶¶<md:KR5b0150_HFL_273-043b>¶¶¶¶¶¶¶¶¶¶

















