# -*- mode: mandoku-view -*-
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+DATE: 2015-08-29 00:12:00
#+PROPERTY:  LASTPB <PB KR5b0150_SJB_320-080817b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0150_HFL_270-040b>
#+PROPERTY: JUAN 271
<md:KR5b0150_HFL_271-001a>¶<pb:KR5b0150_SJB_271-080367b><img:image/080367b_1.bmp><img:image/080367b_2.bmp><img:image/080367b_3.bmp>
靈寳領教濟度金書卷之二百七十一首五¶
　　　　洞微髙士開光救苦真人寗全真授¶
　　　　靈寳通玄弘教水南先生林靈真編¶
　符簡軌範品(祈禳/通用)¶
　　五方赤書玉字¶
　　　東方¶¶¶¶¶<md:KR5b0150_HFL_271-001b>¶¶¶¶¶¶










　　　譯文¶
東方九炁始皇青天碧霞鬱壘中有老人¶
總校圖籙攝炁舉仙¶¶¶¶<md:KR5b0150_HFL_271-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-002b>¶¶¶



<pb:KR5b0150_SJB_271-080367c>
<img:image/080367c_1.bmp><img:image/080367c_2.bmp><img:image/080367c_3.bmp>












　　　譯文¶
歳星輔肝角亢鎮眞氐房心尾四景回旋¶
箕主七辰正斗明輪承炁捕非掃除灾群¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-003b>¶






<pb:KR5b0150_SJB_271-080368a>
<img:image/080368a_1.bmp><img:image/080368a_2.bmp><img:image/080368a_3.bmp>










　　　譯文¶
東山神呪攝召九天赤書符命制㑹酆山¶
束魔送鬼所誅無蠲悉詣木宫敢有諬延¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-004a>¶¶¶¶¶¶¶¶









<pb:KR5b0150_SJB_271-080368b>
<img:image/080368b_1.bmp><img:image/080368b_2.bmp>






　　　譯文¶
下制東河溟海水神大劫洪灾蛟龍負身¶
水府開道通逕百千上帝赤文風火無間¶<md:KR5b0150_HFL_271-004b>¶

　　　南方¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-005a>¶¶¶¶¶¶








<pb:KR5b0150_SJB_271-080368c>
<img:image/080368c_1.bmp><img:image/080368c_2.bmp><img:image/080368c_3.bmp>




　　　譯文¶
南方丹天赤帝玉堂中有大神號曰赤皇¶
上炎流煙三炁勃光神仙受命應㑹太陽¶¶¶<md:KR5b0150_HFL_271-005b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-006a>¶¶¶¶














<pb:KR5b0150_SJB_271-080369a>
<img:image/080369a_1.bmp><img:image/080369a_2.bmp><img:image/080369a_3.bmp>


　　　譯文¶
熒惑輔心井鬼守房柳星張翼亢御四郷¶
軫總七宿廻轉天常召運促㑹正道驛行¶¶¶¶¶<md:KR5b0150_HFL_271-006b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-007a>¶¶¶¶
















<pb:KR5b0150_SJB_271-080369b>
<img:image/080369b_1.bmp><img:image/080369b_2.bmp><img:image/080369b_3.bmp><img:image/080369b_4.bmp>


　　　譯文¶
赤文命靈北攝酆山束送魔宫斬滅邪根¶
符教所討明列罪原南山神呪威伏八方¶
羣祅滅爽萬試摧亡¶¶¶¶<md:KR5b0150_HFL_271-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-008a>¶¶¶¶¶














<pb:KR5b0150_SJB_271-080369c>
<img:image/080369c_1.bmp><img:image/080369c_2.bmp><img:image/080369c_3.bmp>



　　　譯文¶
南河水帝太伯龍王神呪流行普掃不祥¶
洪水飛灾止蛟召龍開通水徑千道萬通¶
敢有干試攝送火宫赤書所召莫有不從¶
　　　中央¶¶<md:KR5b0150_HFL_271-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-009a>¶¶¶¶¶¶¶¶












<pb:KR5b0150_SJB_271-080370a>
<img:image/080370a_1.bmp><img:image/080370a_2.bmp>






　　　譯文¶
中央總靈黄上天元始生五老中皇髙尊¶
攝炁監真總領群仙典録玄圖宿簡玉文¶<md:KR5b0150_HFL_271-009b>¶

催運上炁普告萬神¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-010a>¶¶¶¶¶¶¶¶¶









<pb:KR5b0150_SJB_271-080370b>
<img:image/080370b_1.bmp><img:image/080370b_2.bmp><img:image/080370b_3.bmp>







　　　譯文¶
鎮星輔脾回度北元魁𩲃主非截邪斬姦¶<md:KR5b0150_HFL_271-010b>¶
𩵄䰢魓𩳐掃穢除氛魒正玄斗明度天關¶¶

九天符命金馬驛傳¶¶¶¶¶¶¶¶







　　　譯文¶
勑攝北帝遏塞鬼門剪除不祥莫有當前¶<md:KR5b0150_HFL_271-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-011b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-012a>¶
<pb:KR5b0150_SJB_271-080370c>
<img:image/080370c_1.bmp><img:image/080370c_2.bmp><img:image/080370c_3.bmp>





















<pb:KR5b0150_SJB_271-080371a>
<img:image/080371a_1.bmp><img:image/080371a_2.bmp><img:image/080371a_3.bmp>　　　譯文¶
中山神呪召龍上雲制㑹黄河九水河源¶
不得怠縱善惡悉分千祅萬奸上對帝君¶
莫有干試太陽激燌赤書玉字宣告普聞¶
　　　西方¶¶¶¶¶¶<md:KR5b0150_HFL_271-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-013a>¶¶¶¶
















<pb:KR5b0150_SJB_271-080371b>
<img:image/080371b_1.bmp><img:image/080371b_2.bmp><img:image/080371b_3.bmp><img:image/080371b_4.bmp>


　　　譯文¶
西方素天白帝七門金靈皓映太華流氛¶
白石峩峩七氣氤氲上有始生皇老大神¶
總領肺氣主校九夭檢定圖籙制召上仙¶¶¶¶<md:KR5b0150_HFL_271-013b>¶¶¶¶¶¶¶¶











　　　譯文¶
太白檢肺奎婁守魂胃昴畢觜主制七關¶
參緫斗魁受符北元¶<md:KR5b0150_HFL_271-014a>¶¶¶¶¶¶¶¶¶
<pb:KR5b0150_SJB_271-080371c>
<img:image/080371c_1.bmp><img:image/080371c_2.bmp>







　　　譯文¶
赤書玉字九天正文攝召萬炁普歸帝君¶<md:KR5b0150_HFL_271-014b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-015a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-015b>¶¶











<pb:KR5b0150_SJB_271-080372a>
<img:image/080372a_1.bmp><img:image/080372a_2.bmp><img:image/080372a_3.bmp>











　　　譯文¶
西山神呪八威七傳符水上龍召山送雲¶
所在校録同到帝門輔衞上眞斬滅邪源¶
若有不祥截以金關赤書符命風火驛傳¶
　　　北方¶¶¶¶¶¶<md:KR5b0150_HFL_271-016a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-016b>¶¶¶¶





<pb:KR5b0150_SJB_271-080372b>
<img:image/080372b_1.bmp><img:image/080372b_2.bmp><img:image/080372b_3.bmp><img:image/080372b_4.bmp>













　　　譯文¶
北方玄天五炁徘徊中有黑帝𩀱星太微¶
總領符命仙鍊八威青裙羽䙱龍文鳯衣¶
上帝所舉制到玉階¶¶¶¶¶<md:KR5b0150_HFL_271-017a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-017b>¶




<pb:KR5b0150_SJB_271-080372c>
<img:image/080372c_1.bmp><img:image/080372c_2.bmp><img:image/080372c_3.bmp>










　　　譯文¶
北辰輔腎斗牛衞扉女虚危室豁落四開¶
璧總七星執㐫紏非却灾掃穢明道輪輝¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-018a>¶¶¶¶








<pb:KR5b0150_SJB_271-080373a>
<img:image/080373a_1.bmp><img:image/080373a_2.bmp><img:image/080373a_3.bmp>


譯文¶
北山神呪激陽起雷流鈴煥落玃天振威¶
北酆所部萬祅滅摧¶¶¶¶¶<md:KR5b0150_HFL_271-018b>¶¶¶¶¶¶¶











　　　譯文¶
九河傾訖鳥母群飛蛟龍通道水陌洞開¶
赤文玉書驛龍風馳¶
　　預修黄籙齋用¶
　　　五方眞文¶<md:KR5b0150_HFL_271-019a>¶
<pb:KR5b0150_SJB_271-080373b>
<img:image/080373b_1.bmp><img:image/080373b_2.bmp><img:image/080373b_3.bmp>　靈寳消灾國土王侯灾祥及黄籙大齋用¶
　鎭五方此乃長生帝君玉文非靈寳度人¶
　之經句也¶¶

　　　東方¶¶¶¶¶¶<md:KR5b0150_HFL_271-019b>¶¶¶¶¶










　　　譯文¶
角龍負河護丗却非貫王下降萬惡俱摧¶
丗土永延億千无衰¶
　　　南方¶¶¶<md:KR5b0150_HFL_271-020a>¶¶¶¶¶¶¶¶¶


<pb:KR5b0150_SJB_271-080373c>
<img:image/080373c_1.bmp><img:image/080373c_2.bmp><img:image/080373c_3.bmp>







　　　譯文¶
赤帝命靈萬法開通魔鬼滅種世无灾㐫¶<md:KR5b0150_HFL_271-020b>¶
神府玉勑皇道永豐¶¶

　　　西方¶¶¶¶¶¶¶¶¶








　　　譯文¶<md:KR5b0150_HFL_271-021a>¶
<pb:KR5b0150_SJB_271-080374a>
<img:image/080374a_1.bmp><img:image/080374a_2.bmp><img:image/080374a_3.bmp><img:image/080374a_4.bmp>玄女素䙱把符紫清授命玉階斬伐百精¶
世土蕩蕩君王晏平¶
　　　北方¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_271-021b>¶¶¶










　　　譯文¶
黒靈北君緫攝天門消禳世土剪滅祅氛¶
神霄玉書保天无傾¶
　　　中央¶¶¶¶<md:KR5b0150_HFL_271-022a>¶¶¶¶¶¶



<pb:KR5b0150_SJB_271-080374b>
<img:image/080374b_1.bmp><img:image/080374b_2.bmp><img:image/080374b_3.bmp>




　　　譯文¶
天皇禀炁保鎮萬方擲火流金照除不祥¶
黄老律令世土永康¶
　右五方真文各按五方之色素朱篆之面¶
　向本方念此真文呪祝取炁吹灌筆端¶<md:KR5b0150_HFL_271-022b>¶

　　　山簡¶¶¶¶¶¶





　　　水簡¶¶¶¶¶<md:KR5b0150_HFL_271-023a>¶




<pb:KR5b0150_SJB_271-080374c>
<img:image/080374c_1.bmp><img:image/080374c_2.bmp><img:image/080374c_3.bmp><img:image/080374c_4.bmp>　　　土簡¶¶¶¶¶




　　　追逺符¶¶¶¶¶<md:KR5b0150_HFL_271-023b>¶





　　　度六親符¶¶¶¶¶¶





　　　落罪籍符¶¶¶¶¶<md:KR5b0150_HFL_271-024a>¶




<pb:KR5b0150_SJB_271-080375a>
<img:image/080375a_1.bmp><img:image/080375a_2.bmp><img:image/080375a_3.bmp><img:image/080375a_4.bmp>　　　落死籍符¶¶¶¶¶




　　　金液符子符¶¶¶¶¶<md:KR5b0150_HFL_271-024b>¶





　　　午符¶¶¶¶¶




　　　鍊神符二道¶¶¶¶¶<md:KR5b0150_HFL_271-025a>¶




<pb:KR5b0150_SJB_271-080375b>
<img:image/080375b_1.bmp><img:image/080375b_2.bmp><img:image/080375b_3.bmp><img:image/080375b_4.bmp>　　　又¶¶¶¶¶¶





　　　保命符二道¶¶¶¶<md:KR5b0150_HFL_271-025b>¶¶





　　　又¶¶¶¶¶




　　　伏魔符二道¶¶¶¶¶<md:KR5b0150_HFL_271-026a>¶




<pb:KR5b0150_SJB_271-080375c>
<img:image/080375c_1.bmp><img:image/080375c_2.bmp><img:image/080375c_3.bmp><img:image/080375c_4.bmp>　　　又¶¶¶¶¶¶





　　　治導符二道¶¶¶¶<md:KR5b0150_HFL_271-026b>¶¶





　　　又¶¶¶¶¶




　　　領兵符二¶¶¶¶¶<md:KR5b0150_HFL_271-027a>¶




<pb:KR5b0150_SJB_271-080376a>
<img:image/080376a_1.bmp><img:image/080376a_2.bmp><img:image/080376a_3.bmp><img:image/080376a_4.bmp>　　　又¶¶¶¶¶




　　　延生符二道¶¶¶¶¶<md:KR5b0150_HFL_271-027b>¶





　　　又¶¶¶¶¶¶





　　　五行不相剋符二道¶¶¶¶¶<md:KR5b0150_HFL_271-028a>¶




<pb:KR5b0150_SJB_271-080376b>
<img:image/080376b_1.bmp><img:image/080376b_2.bmp><img:image/080376b_3.bmp><img:image/080376b_4.bmp>　　　又¶¶¶¶¶




　　　十一曜符¶
　　　太陽符¶¶¶¶<md:KR5b0150_HFL_271-028b>¶




　　　太隂符¶¶¶¶¶¶





　　　木星符¶¶¶¶¶<md:KR5b0150_HFL_271-029a>¶




<pb:KR5b0150_SJB_271-080376c>
<img:image/080376c_1.bmp><img:image/080376c_2.bmp><img:image/080376c_3.bmp><img:image/080376c_4.bmp>　　　火星符¶¶¶¶¶




　　　金星符¶¶¶¶¶<md:KR5b0150_HFL_271-029b>¶





　　　水星符¶¶¶¶¶




　　　土星符¶¶¶¶¶<md:KR5b0150_HFL_271-030a>¶




<pb:KR5b0150_SJB_271-080377a>
<img:image/080377a_1.bmp><img:image/080377a_2.bmp><img:image/080377a_3.bmp><img:image/080377a_4.bmp>　　　羅㬋星符¶¶¶¶¶¶





　　　計都星符¶¶¶¶<md:KR5b0150_HFL_271-030b>¶¶





　　　紫炁星符¶¶¶¶¶¶





　　　月孛星符¶¶¶¶<md:KR5b0150_HFL_271-031a>¶



<pb:KR5b0150_SJB_271-080377b>
<img:image/080377b_1.bmp><img:image/080377b_2.bmp><img:image/080377b_3.bmp><img:image/080377b_4.bmp>　　北斗符¶
　　　魁星符斷邪目治井竈之精¶¶¶¶¶




　　　𩲃星符妨人口目治狸恠狐精¶¶¶¶<md:KR5b0150_HFL_271-031b>¶¶





　　　𩵄星符人喉目見貴人欽喜¶¶¶¶¶




　　　䰢星符百恠目斷山精石恠¶¶¶¶¶<md:KR5b0150_HFL_271-032a>¶




<pb:KR5b0150_SJB_271-080377c>
<img:image/080377c_1.bmp><img:image/080377c_2.bmp><img:image/080377c_3.bmp><img:image/080377c_4.bmp>　　　魓星符申金目進禄辟官符口舌¶¶¶¶¶




　　　𩳐星符七星化歩目辟惡人相侵¶¶¶¶¶<md:KR5b0150_HFL_271-032b>¶





　　魒星符三十六歩目入軍陣不傷中¶¶¶¶¶¶





　　南斗符¶
　　　魑星符¶¶¶¶<md:KR5b0150_HFL_271-033a>¶



<pb:KR5b0150_SJB_271-080378a>
<img:image/080378a_1.bmp><img:image/080378a_2.bmp><img:image/080378a_3.bmp><img:image/080378a_4.bmp>　　　魈星符¶¶¶¶¶




　　　𩲕星符¶¶¶¶¶<md:KR5b0150_HFL_271-033b>¶





　　　𩲓星符¶¶¶¶¶




　　　▲星符¶¶¶¶¶<md:KR5b0150_HFL_271-034a>¶




<pb:KR5b0150_SJB_271-080378b>
<img:image/080378b_1.bmp><img:image/080378b_2.bmp><img:image/080378b_3.bmp><img:image/080378b_4.bmp>　　　▲星符¶¶¶¶¶¶





　　五斗符¶
　　　東斗主筭符¶¶¶<md:KR5b0150_HFL_271-034b>¶¶




　　　西斗紀名符¶¶¶¶¶




　　　北斗落死符¶¶¶¶¶<md:KR5b0150_HFL_271-035a>¶




<pb:KR5b0150_SJB_271-080378c>
<img:image/080378c_1.bmp><img:image/080378c_2.bmp>　　　南斗上生符¶¶¶¶¶




　　　中斗大魁符¶¶¶¶¶<md:KR5b0150_HFL_271-035b>¶¶¶¶¶¶¶











靈寳領教濟度金書卷之二百七十一¶¶¶¶




