# -*- mode: mandoku-view -*-
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+DATE: 2015-08-29 00:12:00
#+PROPERTY:  LASTPB <PB KR5b0150_SJB_320-080817b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0150_HFL_268-030b>
#+PROPERTY: JUAN 269
<md:KR5b0150_HFL_269-001a>¶<pb:KR5b0150_SJB_269-080345a><img:image/080345a_1.bmp><img:image/080345a_2.bmp><img:image/080345a_3.bmp>
靈寳領教濟度金書卷之二百六十九首三¶
　　　洞微髙士開光救苦真人𡩋全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　錬度品¶
　　　召錬度官將符¶¶¶¶¶¶<md:KR5b0150_HFL_269-001b>¶






　　　主水大將軍符¶¶¶¶¶¶





　　　建水池符¶¶¶¶¶<md:KR5b0150_HFL_269-002a>¶




<pb:KR5b0150_SJB_269-080345b>
<img:image/080345b_1.bmp><img:image/080345b_2.bmp><img:image/080345b_3.bmp><img:image/080345b_4.bmp>　　　月𩲸符¶¶¶¶¶¶





　　　月燭符¶¶¶¶<md:KR5b0150_HFL_269-002b>¶¶





　　　眞水合同符¶¶¶¶¶¶¶






　　　主火大將軍符¶¶¶¶<md:KR5b0150_HFL_269-003a>¶



<pb:KR5b0150_SJB_269-080345c>
<img:image/080345c_1.bmp><img:image/080345c_2.bmp><img:image/080345c_3.bmp><img:image/080345c_4.bmp>　　　䢖火池符¶¶¶¶¶




　　　日魂符¶¶¶¶¶<md:KR5b0150_HFL_269-003b>¶





　　　降眞火符¶¶¶¶¶¶





　　　眞火合同符¶¶¶¶¶<md:KR5b0150_HFL_269-004a>¶




<pb:KR5b0150_SJB_269-080346a>
<img:image/080346a_1.bmp><img:image/080346a_2.bmp><img:image/080346a_3.bmp><img:image/080346a_4.bmp>　　　引魂入錬符¶¶¶¶¶




　　　水錬符¶¶¶¶¶<md:KR5b0150_HFL_269-004b>¶





　　　月華符¶¶¶¶¶




　　　月簡符¶¶¶¶¶<md:KR5b0150_HFL_269-005a>¶




<pb:KR5b0150_SJB_269-080346b>
<img:image/080346b_1.bmp><img:image/080346b_2.bmp><img:image/080346b_3.bmp><img:image/080346b_4.bmp>　　　眞水錬形符¶¶¶¶¶¶





　　　黄華蕩形符¶¶¶¶<md:KR5b0150_HFL_269-005b>¶¶





　　　太玄隂生符¶¶¶¶¶




　　　水錬變仙符¶¶¶¶¶<md:KR5b0150_HFL_269-006a>¶




<pb:KR5b0150_SJB_269-080346c>
<img:image/080346c_1.bmp><img:image/080346c_2.bmp><img:image/080346c_3.bmp><img:image/080346c_4.bmp>　　　火錬符¶¶¶¶¶¶





　　　日精符¶¶¶¶<md:KR5b0150_HFL_269-006b>¶¶





　　　日簡符¶¶¶¶¶




　　　眞火錬形符¶¶¶¶¶<md:KR5b0150_HFL_269-007a>¶




<pb:KR5b0150_SJB_269-080347a>
<img:image/080347a_1.bmp><img:image/080347a_2.bmp><img:image/080347a_3.bmp><img:image/080347a_4.bmp>　　　玉眸錬質符¶¶¶¶¶




　　　太玄陽生符¶¶¶¶¶<md:KR5b0150_HFL_269-007b>¶





　　　火錬變仙符¶¶¶¶¶¶





　　　正度交錬符¶¶¶¶¶<md:KR5b0150_HFL_269-008a>¶




<pb:KR5b0150_SJB_269-080347b>
<img:image/080347b_1.bmp><img:image/080347b_2.bmp><img:image/080347b_3.bmp><img:image/080347b_4.bmp>　　　普度交錬符¶¶¶¶¶




　　　金液錬形符¶¶¶¶¶<md:KR5b0150_HFL_269-008b>¶





　　　▲骸起死符¶¶¶¶¶




　　　百神混合符¶¶¶¶¶<md:KR5b0150_HFL_269-009a>¶




<pb:KR5b0150_SJB_269-080347c>
<img:image/080347c_1.bmp><img:image/080347c_2.bmp><img:image/080347c_3.bmp><img:image/080347c_4.bmp>　　　五神混合符¶¶¶¶¶




　　　男錬身符¶¶¶¶¶<md:KR5b0150_HFL_269-009b>¶





　　　背符¶¶¶¶¶




　　　女錬身符¶¶¶¶¶<md:KR5b0150_HFL_269-010a>¶




<pb:KR5b0150_SJB_269-080348a>
<img:image/080348a_1.bmp><img:image/080348a_2.bmp><img:image/080348a_3.bmp><img:image/080348a_4.bmp>　　　背符¶¶¶¶¶¶¶






　　　全形符¶¶¶<md:KR5b0150_HFL_269-010b>¶¶¶





　　　成形符¶¶¶¶¶




　　四保舉符¶
　　　元始符命¶¶¶¶<md:KR5b0150_HFL_269-011a>¶



<pb:KR5b0150_SJB_269-080348b>
<img:image/080348b_1.bmp><img:image/080348b_2.bmp><img:image/080348b_3.bmp><img:image/080348b_4.bmp>　　　歴關諸天¶¶¶¶¶¶





　　　普告三界¶¶¶¶<md:KR5b0150_HFL_269-011b>¶




　　　勑制地祇¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_269-012a>¶









<pb:KR5b0150_SJB_269-080348c>
<img:image/080348c_1.bmp><img:image/080348c_2.bmp><img:image/080348c_3.bmp>　　　元始符命告文¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_269-012b>¶¶¶¶¶¶















　　　歴關諸天¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_269-013a>¶¶¶¶¶¶







<pb:KR5b0150_SJB_269-080349a>
<img:image/080349a_1.bmp><img:image/080349a_2.bmp><img:image/080349a_3.bmp><img:image/080349a_4.bmp>




　　　普告三界¶¶¶¶¶<md:KR5b0150_HFL_269-013b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_269-014a>¶¶¶
















<pb:KR5b0150_SJB_269-080349b>
<img:image/080349b_1.bmp><img:image/080349b_2.bmp><img:image/080349b_3.bmp><img:image/080349b_4.bmp>

　　　勑制地祇¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_269-014b>¶¶¶¶











　　　四鎮合同符¶¶¶¶¶<md:KR5b0150_HFL_269-015a>¶¶¶¶¶




<pb:KR5b0150_SJB_269-080349c>
<img:image/080349c_1.bmp><img:image/080349c_2.bmp><img:image/080349c_3.bmp><img:image/080349c_4.bmp>



　　　召五帝直符¶¶¶¶¶




　　　召六宫掾吏符¶<md:KR5b0150_HFL_269-015b>¶¶¶¶¶¶¶







　　　召察命童子符¶¶¶¶¶<md:KR5b0150_HFL_269-016a>¶




<pb:KR5b0150_SJB_269-080350a>
<img:image/080350a_1.bmp><img:image/080350a_2.bmp><img:image/080350a_3.bmp><img:image/080350a_4.bmp>　　　召護戒威神符¶¶¶¶¶¶





　　　罷水池符¶¶¶¶<md:KR5b0150_HFL_269-016b>¶¶





　　　罷火池符¶¶¶¶¶¶





　　　召監橋大神符¶¶¶¶¶<md:KR5b0150_HFL_269-017a>¶




<pb:KR5b0150_SJB_269-080350b>
<img:image/080350b_1.bmp><img:image/080350b_2.bmp><img:image/080350b_3.bmp><img:image/080350b_4.bmp>　　　召引魂超生符¶¶¶¶¶¶





　　　索亡魂罪籍符¶¶¶¶<md:KR5b0150_HFL_269-017b>¶¶





　　　朱陵符¶¶¶¶¶¶





　　　玉帝托生符¶¶¶¶¶<md:KR5b0150_HFL_269-018a>¶




<pb:KR5b0150_SJB_269-080350c>
<img:image/080350c_1.bmp><img:image/080350c_2.bmp><img:image/080350c_3.bmp><img:image/080350c_4.bmp>　　　運明玉誥¶¶¶¶¶




　　　大九龍符¶¶¶¶¶<md:KR5b0150_HFL_269-018b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_269-019a>¶¶¶¶¶















<pb:KR5b0150_SJB_269-080351a>
<img:image/080351a_1.bmp><img:image/080351a_2.bmp><img:image/080351a_3.bmp>



　　　升天大劵¶¶¶¶¶¶<md:KR5b0150_HFL_269-019b>¶






　　　㧞度亡魂升天劵¶¶¶¶¶¶¶






　　　譯文¶
達朗㧞覬基化正宣天玄紀法帝變眞宜¶
　　　升天左劵¶<md:KR5b0150_HFL_269-020a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_269-020b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_269-021a>¶
<pb:KR5b0150_SJB_269-080351b>
<img:image/080351b_1.bmp><img:image/080351b_2.bmp><img:image/080351b_3.bmp>





















<pb:KR5b0150_SJB_269-080351c>
<img:image/080351c_1.bmp><img:image/080351c_2.bmp><img:image/080351c_3.bmp>　　　升天右劵¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_269-021b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_269-022a>¶¶¶¶¶





















<pb:KR5b0150_SJB_269-080352a>
<img:image/080352a_1.bmp><img:image/080352a_2.bmp><img:image/080352a_3.bmp><img:image/080352a_4.bmp><img:image/080352a_5.bmp>



　　　靈寳升天寳劵¶¶¶¶



　　　玉清勑制地祇眞劵¶¶<md:KR5b0150_HFL_269-022b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_269-023a>¶¶¶¶













<pb:KR5b0150_SJB_269-080352b>
<img:image/080352b_1.bmp><img:image/080352b_2.bmp><img:image/080352b_3.bmp><img:image/080352b_4.bmp>


　　　生天籙¶¶¶¶¶¶¶<md:KR5b0150_HFL_269-023b>¶¶¶¶¶¶¶¶














　　　監生眞符¶¶¶¶<md:KR5b0150_HFL_269-024a>¶



<pb:KR5b0150_SJB_269-080352c>
<img:image/080352c_1.bmp><img:image/080352c_2.bmp><img:image/080352c_3.bmp>　　　超生眞符¶¶¶¶¶




　　　玉皇誥¶¶¶¶¶<md:KR5b0150_HFL_269-024b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_269-025a>¶¶¶¶¶¶¶















<pb:KR5b0150_SJB_269-080353a>
<img:image/080353a_1.bmp><img:image/080353a_2.bmp><img:image/080353a_3.bmp>





　　　太乙睿號¶¶¶¶<md:KR5b0150_HFL_269-025b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_269-026a>¶¶¶¶¶¶















<pb:KR5b0150_SJB_269-080353b>
<img:image/080353b_1.bmp><img:image/080353b_2.bmp><img:image/080353b_3.bmp><img:image/080353b_4.bmp>




　　　升度孤魂超生左劵¶¶¶¶¶<md:KR5b0150_HFL_269-026b>¶¶¶¶¶









　　　升度孤魂超生右劵¶¶¶¶¶¶¶<md:KR5b0150_HFL_269-027a>¶¶¶¶¶






<pb:KR5b0150_SJB_269-080353c>
<img:image/080353c_1.bmp><img:image/080353c_2.bmp><img:image/080353c_3.bmp>



　　　升度水溺亡䰟泉曲河源等䰟劵¶¶¶¶¶¶<md:KR5b0150_HFL_269-027b>¶¶¶¶¶¶¶¶¶¶¶
















靈寳領教濟度金書卷之二百六十九¶

