# -*- mode: mandoku-view -*-
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+DATE: 2015-08-29 00:12:00
#+PROPERTY:  LASTPB <PB KR5b0150_SJB_320-080817b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0150_HFL_271-035b>
#+PROPERTY: JUAN 272
<md:KR5b0150_HFL_272-001a>¶<pb:KR5b0150_SJB_272-080379a><img:image/080379a_1.bmp><img:image/080379a_2.bmp><img:image/080379a_3.bmp>
靈寳領教濟度金書卷之二百七十二首六¶
　　　洞微髙士開光救苦真人𡩋全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　符簡軌範品(祈禳/通用)¶
　　二十八宿符¶
　　　角宿符百鬼目治猫犬精魅¶¶¶¶¶<md:KR5b0150_HFL_272-001b>¶¶






　　　亢宿符斬邪目治宅舍伏屍¶¶¶¶¶¶





　　　氐宿符禁刀目破邪巫禁邪師¶¶¶¶¶<md:KR5b0150_HFL_272-002a>¶




<pb:KR5b0150_SJB_272-080379b>
<img:image/080379b_1.bmp><img:image/080379b_2.bmp><img:image/080379b_3.bmp><img:image/080379b_4.bmp>　　　房宿符申金目(治女人憂/悶相剋)¶¶¶¶¶




　　　心宿符申金目治夫妻相刑宮¶¶¶¶¶<md:KR5b0150_HFL_272-002b>¶





　　　尾宿符百恠目治男女貪滛¶¶¶¶¶¶





　　　箕宿符布炁第一目治人口多夭亡¶¶¶¶¶<md:KR5b0150_HFL_272-003a>¶




<pb:KR5b0150_SJB_272-080379c>
<img:image/080379c_1.bmp><img:image/080379c_2.bmp><img:image/080379c_3.bmp><img:image/080379c_4.bmp>　　　斗宿符解官鬼目辟非横灾禍¶¶¶¶¶




　　　牛宿符五雷目斬温鬼絶毒炁¶¶¶¶¶<md:KR5b0150_HFL_272-003b>¶





　　　女宿符布炁第二目去萬惡來吉祥¶¶¶¶¶¶





　　　虚宿符布炁第三目保命萬灾不干¶¶¶¶¶<md:KR5b0150_HFL_272-004a>¶




<pb:KR5b0150_SJB_272-080380a>
<img:image/080380a_1.bmp><img:image/080380a_2.bmp><img:image/080380a_3.bmp><img:image/080380a_4.bmp>　　　危宿符天鬼目▲(木上書斬/百恠鳥鬼鳴)¶¶¶¶¶




　　　室宿符布炁第一目(治男女重/灾連年月)¶¶¶¶¶<md:KR5b0150_HFL_272-004b>¶





　　　璧宿符百恠目(治主邪炁/百恠來往)¶¶¶¶¶




　　　奎宿符解官鬼目(治主奴婢逃/亡安六脚下)¶¶¶¶¶<md:KR5b0150_HFL_272-005a>¶




<pb:KR5b0150_SJB_272-080380b>
<img:image/080380b_1.bmp><img:image/080380b_2.bmp><img:image/080380b_3.bmp><img:image/080380b_4.bmp>　　　婁宿符斬邪目(斬木石精/安案下)¶¶¶¶¶¶





　　　胃宿符斬邪目(治斬狐狸精/法師足下)¶¶¶¶<md:KR5b0150_HFL_272-005b>¶¶





　　　昴宿符五道百鬼目(斬水恠蜃/精安案下)¶¶¶¶¶




　　　畢宿符斬邪目(斬石精山/洪安足下)¶¶¶¶¶<md:KR5b0150_HFL_272-006a>¶




<pb:KR5b0150_SJB_272-080380c>
<img:image/080380c_1.bmp><img:image/080380c_2.bmp><img:image/080380c_3.bmp><img:image/080380c_4.bmp>　　　觜宿符中金目(治古墓伏/尸安足下)¶¶¶¶¶¶





　　　參宿符利市目(主天竈進財/帛安福地)¶¶¶¶<md:KR5b0150_HFL_272-006b>¶¶





　　　井宿符布炁第一目(治人十種水/炁病吞之)¶¶¶¶¶




　　　鬼宿符斬邪日(斬山石精/靈香案下)¶¶¶¶¶<md:KR5b0150_HFL_272-007a>¶




<pb:KR5b0150_SJB_272-080381a>
<img:image/080381a_1.bmp><img:image/080381a_2.bmp><img:image/080381a_3.bmp><img:image/080381a_4.bmp>　　　柳宿符斬邪目斬山鬼及鎭壓¶¶¶¶¶




　　　星宿符三十六歩目(治六畜牛/馬在炁)¶¶¶¶¶<md:KR5b0150_HFL_272-007b>¶





　　　張宿符捉顚邪目治癲癎吞之¶¶¶¶¶¶





　　　翼宿符三十六歩目(治六畜無/故死鎮吉)¶¶¶¶¶<md:KR5b0150_HFL_272-008a>¶




<pb:KR5b0150_SJB_272-080381b>
<img:image/080381b_1.bmp><img:image/080381b_2.bmp><img:image/080381b_3.bmp><img:image/080381b_4.bmp>　　　軫宿符七星化歩目(解厭伏呪/詛帶之)¶¶¶¶¶




　　　六合星符禁鬼目治奴婢自刑宮¶¶¶¶¶<md:KR5b0150_HFL_272-008b>¶





　　　天倉星符人喉目宜禄位多富¶¶¶¶¶¶





　　　飛斗星符土坤目(書木上治捉/狐狸恠物)¶¶¶¶¶<md:KR5b0150_HFL_272-009a>¶




<pb:KR5b0150_SJB_272-080381c>
<img:image/080381c_1.bmp><img:image/080381c_2.bmp><img:image/080381c_3.bmp><img:image/080381c_4.bmp>　　　恭靈星符蟲毒目(治一切虚/耗貼屋角)¶¶¶¶¶




　　九鍊天尊符¶
　　　太乙救苦天尊符¶¶¶¶<md:KR5b0150_HFL_272-009b>¶




　　　逍遥快樂天尊符¶¶¶¶¶




　　　九幽㧞罪天尊符¶¶¶¶¶<md:KR5b0150_HFL_272-010a>¶




<pb:KR5b0150_SJB_272-080382a>
<img:image/080382a_1.bmp><img:image/080382a_2.bmp><img:image/080382a_3.bmp><img:image/080382a_4.bmp>　　　火鍊丹界天尊符¶¶¶¶¶¶





　　　朱陵度命天尊符¶¶¶¶<md:KR5b0150_HFL_272-010b>¶¶





　　　无量度人天尊符¶¶¶¶¶




　　　長生保命天尊符¶¶¶¶¶<md:KR5b0150_HFL_272-011a>¶




<pb:KR5b0150_SJB_272-080382b>
<img:image/080382b_1.bmp><img:image/080382b_2.bmp><img:image/080382b_3.bmp><img:image/080382b_4.bmp>　　　轉輪聖王天尊符¶¶¶¶¶¶





　　　寳華圓滿天尊符¶¶¶¶<md:KR5b0150_HFL_272-011b>¶¶





　　　披黄受道符¶¶¶¶¶




　　　還形復性玉符¶¶¶¶¶<md:KR5b0150_HFL_272-012a>¶




<pb:KR5b0150_SJB_272-080382c>
<img:image/080382c_1.bmp><img:image/080382c_2.bmp><img:image/080382c_3.bmp><img:image/080382c_4.bmp>　　祈禳黄籙通用¶
　　　辟水符¶¶¶¶¶




　　　辟火符¶¶¶¶<md:KR5b0150_HFL_272-012b>¶




　　　辟口舌符¶¶¶¶¶¶





　　　辟官灾符¶¶¶¶¶¶<md:KR5b0150_HFL_272-013a>¶





<pb:KR5b0150_SJB_272-080383a>
<img:image/080383a_1.bmp><img:image/080383a_2.bmp><img:image/080383a_3.bmp><img:image/080383a_4.bmp>　　　保壽命符¶¶¶¶¶




　　　保爵禄符¶¶¶¶¶<md:KR5b0150_HFL_272-013b>¶





　　　利夫▲符¶¶¶¶¶¶





　　　利子孫符¶¶¶¶¶<md:KR5b0150_HFL_272-014a>¶




<pb:KR5b0150_SJB_272-080383b>
<img:image/080383b_1.bmp><img:image/080383b_2.bmp><img:image/080383b_3.bmp><img:image/080383b_4.bmp>　　　保田符¶¶¶¶¶




　　　保蠶符¶¶¶¶¶<md:KR5b0150_HFL_272-014b>¶





　　　保六畜符¶¶¶¶¶




　　　去百病符¶¶¶¶¶<md:KR5b0150_HFL_272-015a>¶




<pb:KR5b0150_SJB_272-080383c>
<img:image/080383c_1.bmp><img:image/080383c_2.bmp><img:image/080383c_3.bmp><img:image/080383c_4.bmp>　　　辟盗賊符¶¶¶¶¶¶





　　　辟温疫符¶¶¶¶<md:KR5b0150_HFL_272-015b>¶¶





　　　利人口符¶¶¶¶¶




　　　進財物符¶¶¶¶¶<md:KR5b0150_HFL_272-016a>¶




<pb:KR5b0150_SJB_272-080384a>
<img:image/080384a_1.bmp><img:image/080384a_2.bmp><img:image/080384a_3.bmp><img:image/080384a_4.bmp>　　　解𡨚家符¶¶¶¶¶¶





　　　解呪詛符¶¶¶¶<md:KR5b0150_HFL_272-016b>¶¶





　　度星齋用¶
　　　斷尸㾏符一¶¶¶¶¶




　　　二¶¶¶¶<md:KR5b0150_HFL_272-017a>¶



<pb:KR5b0150_SJB_272-080384b>
<img:image/080384b_1.bmp><img:image/080384b_2.bmp><img:image/080384b_3.bmp><img:image/080384b_4.bmp>　　　三¶¶¶¶¶




　　　四¶¶¶¶¶<md:KR5b0150_HFL_272-017b>¶





　　紫庭燈符¶
　　　東方¶¶¶¶¶¶





　　　南方¶¶¶¶<md:KR5b0150_HFL_272-018a>¶



<pb:KR5b0150_SJB_272-080384c>
<img:image/080384c_1.bmp><img:image/080384c_2.bmp><img:image/080384c_3.bmp><img:image/080384c_4.bmp>　　　西方¶¶¶¶¶




　　　北方¶¶¶¶¶<md:KR5b0150_HFL_272-018b>¶





　　　中央¶¶¶¶¶¶





　　　斷尸將軍符¶¶¶¶¶<md:KR5b0150_HFL_272-019a>¶




<pb:KR5b0150_SJB_272-080385a>
<img:image/080385a_1.bmp><img:image/080385a_2.bmp><img:image/080385a_3.bmp><img:image/080385a_4.bmp>　　　斷疰將軍符¶¶¶¶¶




　　　鐵簡¶¶¶¶¶<md:KR5b0150_HFL_272-019b>¶





　　　銅牛¶¶¶¶¶




　　　塞牛背竅符¶¶¶¶¶<md:KR5b0150_HFL_272-020a>¶




<pb:KR5b0150_SJB_272-080385b>
<img:image/080385b_1.bmp><img:image/080385b_2.bmp><img:image/080385b_3.bmp><img:image/080385b_4.bmp>　　　上清金鐡誥命¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_272-020b>¶¶¶¶¶¶















　　　斷尸疰符用黄素朱書¶¶¶¶¶




　　　護身保命度厄符¶<md:KR5b0150_HFL_272-021a>¶¶¶¶¶
<pb:KR5b0150_SJB_272-080385c>
<img:image/080385c_1.bmp><img:image/080385c_2.bmp><img:image/080385c_3.bmp><img:image/080385c_4.bmp>



　　　斷尸疰傳染符佩帶及粘門户¶¶¶¶¶¶<md:KR5b0150_HFL_272-021b>¶





　　　斷尸疰鷄子埋符¶¶

　符用鷄子一箇朱書埋房内門限正中¶¶¶¶¶




　　　水禁絶滅尸疰符¶
　安水椀上著患人床前七日尸疰自滅¶¶¶¶<md:KR5b0150_HFL_272-022a>¶



<pb:KR5b0150_SJB_272-080386a>
<img:image/080386a_1.bmp><img:image/080386a_2.bmp><img:image/080386a_3.bmp><img:image/080386a_4.bmp>　　　斷尸疰復連符(朱書佩帶及/貼患人床頭)¶¶¶¶¶




　　安家宅符¶
　　　辟土符東方¶¶¶¶<md:KR5b0150_HFL_272-022b>¶¶





　　　南方¶¶¶¶¶¶





　　　西方¶¶¶¶¶<md:KR5b0150_HFL_272-023a>¶




<pb:KR5b0150_SJB_272-080386b>
<img:image/080386b_1.bmp><img:image/080386b_2.bmp><img:image/080386b_3.bmp><img:image/080386b_4.bmp>　　　北方¶¶¶¶¶




　　　中央¶¶¶¶¶<md:KR5b0150_HFL_272-023b>¶





　　　上清丁甲符¶¶¶¶¶¶





　　　逐㐫符¶¶¶¶¶<md:KR5b0150_HFL_272-024a>¶




<pb:KR5b0150_SJB_272-080386c>
<img:image/080386c_1.bmp><img:image/080386c_2.bmp><img:image/080386c_3.bmp><img:image/080386c_4.bmp>　　　五宫安鎭符東方¶¶¶¶¶




　　　南方¶¶¶¶¶<md:KR5b0150_HFL_272-024b>¶





　　　西方¶¶¶¶¶




　　　北方¶¶¶¶¶<md:KR5b0150_HFL_272-025a>¶




<pb:KR5b0150_SJB_272-080387a>
<img:image/080387a_1.bmp><img:image/080387a_2.bmp><img:image/080387a_3.bmp><img:image/080387a_4.bmp>　　　中央¶¶¶¶¶¶





　　　安鎭九宫符乾¶¶¶¶<md:KR5b0150_HFL_272-025b>¶¶





　　　　坤¶¶¶¶¶




　　　　艮¶¶¶¶¶<md:KR5b0150_HFL_272-026a>¶




<pb:KR5b0150_SJB_272-080387b>
<img:image/080387b_1.bmp><img:image/080387b_2.bmp><img:image/080387b_3.bmp><img:image/080387b_4.bmp>　　　巽¶¶¶¶¶¶





　　　震¶¶¶¶<md:KR5b0150_HFL_272-026b>¶¶





　　　兊¶¶¶¶¶




　　　离¶¶¶¶¶<md:KR5b0150_HFL_272-027a>¶




<pb:KR5b0150_SJB_272-080387c>
<img:image/080387c_1.bmp><img:image/080387c_2.bmp><img:image/080387c_3.bmp><img:image/080387c_4.bmp>　　　坎¶¶¶¶¶




　　　中¶¶¶¶¶<md:KR5b0150_HFL_272-027b>¶





　　保命齋用¶
　　　斷温徐將軍符¶¶¶¶¶




　　　驅温符¶
　　　　東¶¶¶¶<md:KR5b0150_HFL_272-028a>¶



<pb:KR5b0150_SJB_272-080388a>
<img:image/080388a_1.bmp><img:image/080388a_2.bmp><img:image/080388a_3.bmp><img:image/080388a_4.bmp>　　　南¶¶¶¶¶




　　　西¶¶¶¶¶<md:KR5b0150_HFL_272-028b>¶





　　　北¶¶¶¶¶¶¶






　　　中¶¶¶¶<md:KR5b0150_HFL_272-029a>¶



<pb:KR5b0150_SJB_272-080388b>
<img:image/080388b_1.bmp><img:image/080388b_2.bmp><img:image/080388b_3.bmp><img:image/080388b_4.bmp>　　　鎭温眞符¶¶¶¶¶




　　　禁温符¶¶¶¶¶<md:KR5b0150_HFL_272-029b>¶





　　　斷温符¶¶¶¶¶




　　　治病丁將軍符¶¶¶¶¶<md:KR5b0150_HFL_272-030a>¶




<pb:KR5b0150_SJB_272-080388c>
<img:image/080388c_1.bmp>　　　玉清勑命金籙赦符¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_272-030b>¶









靈寳領教濟度金書卷之二百七十二¶¶¶¶¶¶¶¶¶¶¶¶












