# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:50:31.478609
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+PROPERTY: DZID  DZ0466
#+PROPERTY: SOURCE  正統道藏，三家本，1988，7—1 三百二十一卷 洞玄部威儀類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0150_SJB_273-080388c>
#+PROPERTY: JUAN 273
#+PROPERTY: ID KR5b0150
<pb:KR5b0150_HFL_273-001a>¶
靈寳領教濟度金書卷之二百七十三首七¶
　　　　洞微髙士開光救苦真人寗全真授¶
　　　　靈寳通玄弘教水南光生林靈真編¶
　符簡軌範品(祈禳/通用)¶
　　北帝齋用¶
¶
　　　七星𨼆文¶
¶
　　　求閏文翏幸¶
¶
<pb:KR5b0150_HFL_273-001b>¶
　　　軍堯斿莫皇¶
¶
¶
　　　甘勾干魯行¶
¶
　　　木¶
¶
¶
　　　(右七星▲文治病伐惡斬邪/除妖朱書黄素佩帶貼鎮)¶
　　　七星除妖玉篇魁𩲃𩵄䰢魓𩳐▲¶
¶
　　　唐夏轄囚珠¶
¶
　　　絡入度月妃¶
¶
<pb:KR5b0150_HFL_273-002a>¶
　　　東暄七殺黒¶
¶
　　　▲¶
¶
　玉經七星除妖章天真皇人曰諸天大將¶
　五斗大魔無量▲文始生於北斗玉闕及¶
　三台玄門之上推正軌度統制鬼神斬邪¶
　除妖北君之祕文也北斗七星除妖之㫖¶
　北極大帝代¶
　元始天尊說付受雲房紫房明威真人明¶
<pb:KR5b0150_HFL_273-002b>¶
　威位列髙真序稱道言理亦有在其三十¶
　二天者以三十二天為輞二十八宿為輪¶
　七星為箱二曜為轄北極為樞緫於四方¶
　三十二天枝連蒂固也亦東南西北之次¶
　毎一天之色下貫九宫析而為九真合而¶
為大洞學者明之¶
　　　除妖符(施之有怪之所召東/方符吏八人守衛)¶
¶
¶
¶
<pb:KR5b0150_HFL_273-003a>¶
　　　斬鬼符(施之廟中召西方/符吏八人守衛)¶
¶
¶
¶
¶
　　　除病符(施之患身召北方/符吏八人守衛)¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-003b>¶
　右治病伐惡虚書四符用之大驗丹書行¶
¶
　用燒灰乳香湯調服男女通用¶
　　　護生符(施之房室召南方/符吏八人守衛)¶
¶
¶
¶
¶
¶
　　　治病符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-004a>¶
　　天蓬三十六將符¶
　　　第一¶
¶
¶
¶
¶
　　　第二¶
¶
¶
¶
<pb:KR5b0150_HFL_273-004b>¶
　　　第三¶
¶
¶
¶
¶
　　　第四¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-005a>¶
　　　第五¶
¶
¶
¶
¶
¶
　　　第六¶
¶
¶
¶
<pb:KR5b0150_HFL_273-005b>¶
¶
　　　第七¶
¶
¶
¶
¶
　　　第八¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-006a>¶
　　　第九¶
¶
¶
¶
¶
¶
　　　第十¶
¶
¶
¶
<pb:KR5b0150_HFL_273-006b>¶
¶
　　　第十一¶
¶
¶
¶
¶
　　　第十二¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-007a>¶
　　　第十三¶
¶
¶
¶
¶
　　　第十四¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-007b>¶
　　　第十五¶
¶
¶
¶
¶
¶
　　　第十六¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-008a>¶
　　　第十七¶
¶
¶
¶
¶
　　　第十八¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-008b>¶
　　　第十九¶
¶
¶
¶
¶
¶
　　　第二十¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-009a>¶
　　　第二十一¶
¶
¶
¶
¶
　　　第二十二¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-009b>¶
　　　第二十三¶
¶
¶
¶
¶
　　　第二十四¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-010a>¶
　　　第二十五¶
¶
¶
¶
¶
¶
　　　第二十六¶
¶
¶
¶
<pb:KR5b0150_HFL_273-010b>¶
　　　第二十七¶
¶
¶
¶
¶
　　　第二十八¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-011a>¶
　　　第二十九¶
¶
¶
¶
¶
¶
　　　第三十¶
¶
¶
¶
<pb:KR5b0150_HFL_273-011b>¶
¶
　　　第三十一¶
¶
¶
¶
¶
　　　第三十二¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-012a>¶
　　　第三十三¶
¶
¶
¶
¶
　　　第三十四¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-012b>¶
　　　第三十五¶
¶
¶
¶
¶
¶
　　　第三十六¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-013a>¶
　　資福齋用¶
　　　大方脉醫心脾疼符¶
¶
¶
¶
¶
　　　醫氣塊符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-013b>¶
　　　醫瘧疾符¶
¶
¶
¶
¶
¶
　　　醫赤白痢符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-014a>¶
　　　醫喘滿符¶
¶
¶
¶
¶
　　　醫腰腎疼符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-014b>¶
　　　醫寒濕氣符¶
¶
¶
¶
¶
　　　醫頭腦疼符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-015a>¶
　　　醫霍亂吐瀉符¶
¶
¶
¶
¶
¶
　　　醫虚損符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-015b>¶
¶
　　　醫傷寒壊證符¶
¶
¶
¶
¶
¶
　　　醫傷寒不正氣候符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-016a>¶
　　　醫傷寒汗不出符¶
¶
¶
¶
¶
¶
　　　醫不明異證符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-016b>¶
¶
　　　醫雜病符¶
¶
¶
¶
¶
　　風科¶
　　　醫諸風符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-017a>¶
　　　醫風癎符¶
¶
¶
¶
¶
　　　醫風顛異證符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-017b>¶
　　　醫頭風傷人符¶
¶
¶
¶
¶
¶
　　　醫五癎符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-018a>¶
　　　醫心邪符¶
¶
¶
¶
¶
　　　醫心驚悸口眼喎斜半身不遂符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-018b>¶
　　　醫風搐搦或歌或𥬇夜半不睡卧符¶
¶
¶
¶
¶
¶
　産科醫胎前産後符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-019a>¶
　　　又¶
¶
¶
¶
¶
　　　醫産中不虞惡候符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-019b>¶
　　　醫月水不調諸異證符¶
¶
¶
¶
¶
　　　醫婦人一切異患符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-020a>¶
　　　醫乆無子怠腹中脹滿懐妊不安符¶
¶
¶
¶
¶
¶
　　　醫血崩符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-020b>¶
¶
　　　醫經候不調疼符¶
¶
¶
¶
¶
　　　醫脾血炁符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-021a>¶
　　　醫胎動不安符¶
¶
¶
¶
¶
¶
　　　醫胎孕不牢符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-021b>¶
¶
　　　醫血塊氣癖符¶
¶
¶
¶
¶
　　　醫婦人一切冷病符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-022a>¶
　　醫婦人氣暈符¶
¶
¶
¶
¶
　　眼科¶
　　　醫一切眼疾符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-022b>¶
　　　醫内障睛散不明一切翳瘼符¶
¶
¶
¶
¶
¶
　　　醫鬼神攝了睛光符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-023a>¶
　　　醫邪祟攝了睛光疼痛不可忍符¶
¶
¶
¶
¶
　　　醫眼目昬眩符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-023b>¶
　　　醫赤爛風毒符¶
¶
¶
¶
¶
¶
　　　醫眠赤腫風毒符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-024a>¶
　　　醫眼腫痒澁痛符¶
¶
¶
¶
¶
　　　醫内障眼見黒花符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-024b>¶
　　　醫眵淚視物不明符¶
¶
¶
¶
¶
　　　醫青盲符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-025a>¶
　　　醫惡證眼符¶
¶
¶
¶
¶
¶
　　小兒科¶
　　　醫驚吊癎病符¶
¶
¶
<pb:KR5b0150_HFL_273-025b>¶
¶
　　　又¶
¶
¶
¶
¶
　　　醫雜病符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-026a>¶
　　　醫嗽小腸及弔痛角弓反張符¶
¶
¶
¶
¶
¶
　　　醫乳胷中痞塞符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-026b>¶
¶
　　　醫瀉痢符¶
¶
¶
¶
¶
　　　醫潮熱驚疳符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-027a>¶
　　　醫熱病符¶
¶
¶
¶
¶
　　口齒科¶
　　　醫一切齒患符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-027b>¶
　　　醫咽喉一切惡病不能明符¶
¶
¶
¶
¶
¶
¶
　　　醫口齒咽喉一切病符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-028a>¶
　　　醫牙槽潰爛符¶
¶
¶
¶
¶
　　　醫風蚛牙符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-028b>¶
　　　醫牙根膿臭符¶
¶
¶
¶
¶
¶
　　　醫喉閉符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-029a>¶
　　　醫口病生肌清氣符¶
¶
¶
¶
¶
　　　醫口内瘡符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-029b>¶
　　　醫木舌符¶
¶
¶
¶
¶
　　　醫口舌生瘡符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-030a>¶
　　　醫喉風符¶
¶
¶
¶
¶
¶
　　　醫夾喉風符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-030b>¶
¶
　　　醫一切身體惡候符¶
¶
¶
¶
¶
　　　醫身上一切不測之患¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-031a>¶
　　　醫身上一切難明證候符¶
¶
¶
¶
¶
¶
　　　醫丁瘡惡證符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-031b>¶
¶
　　　醫腎癰腎漏符¶
¶
¶
¶
¶
　　　醫下部病符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-032a>¶
　　　醫淋澁病符¶
¶
¶
¶
¶
　　　醫五痔病符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-032b>¶
　　　醫諸漏瘡符¶
¶
¶
¶
¶
¶
　　　醫惡瘡癰疽符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-033a>¶
　　傷折科¶
¶
¶
¶
¶
　　　醫一切攧閃符¶
　　　又¶
¶
¶
¶
<pb:KR5b0150_HFL_273-033b>¶
　　　醫一切傷損刀刃硬物傷符¶
¶
¶
¶
¶
¶
　　　醫一切損傷疼痛符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-034a>¶
　　　醫蛇犬傷符¶
¶
¶
¶
¶
　　　醫虎咬傷符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-034b>¶
　　耳鼻科¶
　　　醫耳内惡證病符¶
¶
¶
¶
¶
　　　醫鼻内患符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-035a>¶
　　　醫矃耳符¶
¶
¶
¶
¶
¶
　　　醫𪖵鼻符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-035b>¶
¶
　　　瘡腫科醫惡瘡符¶
¶
¶
¶
¶
　　　又¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-036a>¶
　　　醫一切瘡腫毒物符¶
¶
¶
¶
¶
¶
　　　又¶
¶
¶
¶
<pb:KR5b0150_HFL_273-036b>¶
¶
　　　醫瘡毒結未成符¶
¶
¶
¶
¶
　　　醫湯火傷符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-037a>¶
　　　醫一切膁瘡及瘡潰爛符¶
¶
¶
¶
¶
　　　醫大風瘡濕癩瘡符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-037b>¶
　　　醫小兒惡瘡符¶
¶
¶
¶
¶
¶
　　　醫破傷腫毒符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-038a>¶
　　金鏃科¶
　　　醫一切刀傷骨損及贅瘤大指符¶
¶
¶
¶
¶
　　　醫一切刀刃傷符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-038b>¶
　　　又¶
¶
¶
¶
¶
¶
¶
　　　醫一切尖硬物傷符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-039a>¶
　　書禁科¶
　　　醫一切惡毒證符¶
¶
¶
¶
¶
　　　禁一切蛇䑕傷毒諸獸毒及怪異事¶
¶
¶
¶
<pb:KR5b0150_HFL_273-039b>¶
　　　信香符¶
¶
¶
¶
¶
　　　召風科天醫符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-040a>¶
　　　召大方脉天醫符¶
¶
¶
¶
¶
¶
　　　召眼科天醫符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-040b>¶
¶
　　　召産科天醫符¶
¶
¶
¶
¶
　　　召小兒科天醫符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-041a>¶
　　　召外科天醫符¶
¶
¶
¶
¶
¶
　　　召耳鼻科天醫符¶
¶
¶
¶
<pb:KR5b0150_HFL_273-041b>¶
¶
　　　召口齒咽喉科天醫符¶
¶
¶
¶
¶
　　　召傷折科天醫符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-042a>¶
　　　召金鏃科天醫符¶
¶
¶
¶
¶
　　　召砭熱科天醫符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-042b>¶
　　　召瘡腫科天醫符¶
¶
¶
¶
¶
¶
　　　召書禁科天醫符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-043a>¶
¶
¶
¶
靈寳領教濟度金書卷之二百七十三¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_273-043b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
