# -*- mode: mandoku-view -*-
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+DATE: 2015-08-29 00:12:00
#+PROPERTY:  LASTPB <PB KR5b0150_SJB_320-080817b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0150_HFL_266-028b>
#+PROPERTY: JUAN 267
<md:KR5b0150_HFL_267-001a>¶<pb:KR5b0150_SJB_267-080324a><img:image/080324a_1.bmp><img:image/080324a_2.bmp><img:image/080324a_3.bmp>
靈寳領教濟度金書卷之二百六十七首一¶
　　　洞微髙士開光救苦真人寗全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　符簡軌範品¶
　　召九州社令孤魂¶
　　　徐州巽¶¶¶¶¶<md:KR5b0150_HFL_267-001b>¶





　　　揚州离¶¶¶¶¶¶¶






　　　兖州艮¶¶¶¶<md:KR5b0150_HFL_267-002a>¶



<pb:KR5b0150_SJB_267-080324b>
<img:image/080324b_1.bmp><img:image/080324b_2.bmp><img:image/080324b_3.bmp><img:image/080324b_4.bmp>　　　青州震¶¶¶¶¶¶





　　　荆州坤¶¶¶¶<md:KR5b0150_HFL_267-002b>¶¶¶






　　　梁州兊¶¶¶¶¶¶





　　　豫州中¶¶¶¶¶¶<md:KR5b0150_HFL_267-003a>¶





<pb:KR5b0150_SJB_267-080324c>
<img:image/080324c_1.bmp><img:image/080324c_2.bmp><img:image/080324c_3.bmp><img:image/080324c_4.bmp>　　　雍州乾¶¶¶¶¶¶





　　　冀州坎¶¶¶¶<md:KR5b0150_HFL_267-003b>¶¶¶






　　　召當境孤魂符¶¶¶¶¶¶





　　　召山林孤魂符¶¶¶¶<md:KR5b0150_HFL_267-004a>¶



<pb:KR5b0150_SJB_267-080325a>
<img:image/080325a_1.bmp><img:image/080325a_2.bmp><img:image/080325a_3.bmp><img:image/080325a_4.bmp>　　　召水府孤魂符¶¶¶¶¶¶





　　　去枷鎻符¶¶¶¶<md:KR5b0150_HFL_267-004b>¶¶¶






　　　斷繫索符¶¶¶¶¶¶





　　　開咽喉符¶¶¶¶¶<md:KR5b0150_HFL_267-005a>¶




<pb:KR5b0150_SJB_267-080325b>
<img:image/080325b_1.bmp><img:image/080325b_2.bmp><img:image/080325b_3.bmp><img:image/080325b_4.bmp>　　　續頭符¶¶¶¶¶¶





　　　續手符¶¶¶¶<md:KR5b0150_HFL_267-005b>¶¶¶






　　　續目符¶¶¶¶¶¶





　　　續脚符¶¶¶¶¶¶<md:KR5b0150_HFL_267-006a>¶





<pb:KR5b0150_SJB_267-080325c>
<img:image/080325c_1.bmp><img:image/080325c_2.bmp><img:image/080325c_3.bmp><img:image/080325c_4.bmp>　　　斷䋲符¶¶¶¶¶¶¶






　　　失音符¶¶¶<md:KR5b0150_HFL_267-006b>¶¶¶





　　　開聾符¶¶¶¶¶¶





　　　吐泥水符¶¶¶¶¶¶<md:KR5b0150_HFL_267-007a>¶





<pb:KR5b0150_SJB_267-080326a>
<img:image/080326a_1.bmp><img:image/080326a_2.bmp><img:image/080326a_3.bmp><img:image/080326a_4.bmp>　　　屍分體傷符¶¶¶¶¶




　　　離怖畏符¶¶¶¶¶<md:KR5b0150_HFL_267-007b>¶¶






　　　解冤釋結符¶¶¶¶¶¶¶






　　　和冤釋對符¶¶¶¶¶¶<md:KR5b0150_HFL_267-008a>¶





<pb:KR5b0150_SJB_267-080326b>
<img:image/080326b_1.bmp><img:image/080326b_2.bmp><img:image/080326b_3.bmp><img:image/080326b_4.bmp>　　　天醫使者符¶¶¶¶¶¶





　　　解呪詛符¶¶¶¶<md:KR5b0150_HFL_267-008b>¶¶





　　　解十冤結符解殺傷冤符¶¶¶¶¶¶¶






　　　解縊死冤符¶¶¶¶¶<md:KR5b0150_HFL_267-009a>¶




<pb:KR5b0150_SJB_267-080326c>
<img:image/080326c_1.bmp><img:image/080326c_2.bmp><img:image/080326c_3.bmp><img:image/080326c_4.bmp>　　　解溺死冤符¶¶¶¶¶¶





　　　解藥死冤符¶¶¶¶<md:KR5b0150_HFL_267-009b>¶¶¶






　　　解産死冤符¶¶¶¶¶¶





　　　解復連冤符¶¶¶¶¶¶<md:KR5b0150_HFL_267-010a>¶





<pb:KR5b0150_SJB_267-080327a>
<img:image/080327a_1.bmp><img:image/080327a_2.bmp><img:image/080327a_3.bmp><img:image/080327a_4.bmp>　　　解塜訟冤符¶¶¶¶¶¶¶






　　　解獄死冤符¶¶¶<md:KR5b0150_HFL_267-010b>¶¶¶¶






　　　解妖邪冤符¶¶¶¶¶¶





　　　解三世𡨚符¶¶¶¶¶<md:KR5b0150_HFL_267-011a>¶




<pb:KR5b0150_SJB_267-080327b>
<img:image/080327b_1.bmp><img:image/080327b_2.bmp><img:image/080327b_3.bmp><img:image/080327b_4.bmp>　　　拔罪解冤符¶¶¶¶¶¶¶






　　　治病功曹符¶¶¶<md:KR5b0150_HFL_267-011b>¶¶¶¶






　　醫二十四𩔖死魂符¶
　　　醫鴆毒死魂¶¶¶¶¶¶





　　　醫呪詛死魂¶¶¶¶¶<md:KR5b0150_HFL_267-012a>¶




<pb:KR5b0150_SJB_267-080327c>
<img:image/080327c_1.bmp><img:image/080327c_2.bmp><img:image/080327c_3.bmp><img:image/080327c_4.bmp>　　　醫虎狼傷死魂¶¶¶¶¶¶





　　　醫魚吞死¶¶¶¶<md:KR5b0150_HFL_267-012b>¶¶¶






　　　醫蜂傷死魂¶¶¶¶¶¶





　　　醫雷打死魂¶¶¶¶¶<md:KR5b0150_HFL_267-013a>¶




<pb:KR5b0150_SJB_267-080328a>
<img:image/080328a_1.bmp><img:image/080328a_2.bmp><img:image/080328a_3.bmp><img:image/080328a_4.bmp>　　　醫火焼死魂¶¶¶¶¶




　　　醫産死魂¶¶¶¶¶<md:KR5b0150_HFL_267-013b>¶





　　　醫産死子母俱亡¶¶¶¶¶¶¶






　　　醫瘴死魂¶¶¶¶¶<md:KR5b0150_HFL_267-014a>¶




<pb:KR5b0150_SJB_267-080328b>
<img:image/080328b_1.bmp><img:image/080328b_2.bmp><img:image/080328b_3.bmp><img:image/080328b_4.bmp>　　　醫縊死魂¶¶¶¶¶




　　　醫刎死魂¶¶¶¶¶<md:KR5b0150_HFL_267-014b>¶





　　　醫戰死魂¶¶¶¶¶




　　　醫中箭死魂¶¶¶¶¶<md:KR5b0150_HFL_267-015a>¶




<pb:KR5b0150_SJB_267-080328c>
<img:image/080328c_1.bmp><img:image/080328c_2.bmp><img:image/080328c_3.bmp><img:image/080328c_4.bmp>　　　醫馬踏死魂¶¶¶¶¶¶





　　　醫水溺死魂¶¶¶¶<md:KR5b0150_HFL_267-015b>¶¶





　　　醫卒死魂¶¶¶¶¶




　　　醫壓死魂¶¶¶¶¶<md:KR5b0150_HFL_267-016a>¶




<pb:KR5b0150_SJB_267-080329a>
<img:image/080329a_1.bmp><img:image/080329a_2.bmp><img:image/080329a_3.bmp><img:image/080329a_4.bmp>　　　醫王法身死魂¶¶¶¶¶¶





　　　醫杖打死魂¶¶¶¶<md:KR5b0150_HFL_267-016b>¶¶





　　　醫蛇傷死魂¶¶¶¶¶




　　　醫木石壓死魂¶¶¶¶¶<md:KR5b0150_HFL_267-017a>¶




<pb:KR5b0150_SJB_267-080329b>
<img:image/080329b_1.bmp><img:image/080329b_2.bmp><img:image/080329b_3.bmp><img:image/080329b_4.bmp>　　　醫瞽死魂¶¶¶¶¶




　　　醫飢餓死魂¶¶¶¶¶<md:KR5b0150_HFL_267-017b>¶





　　　脫形離苦赤光三炁寳光眞符¶¶¶¶¶¶





　　　借衣符¶¶¶¶<md:KR5b0150_HFL_267-018a>¶



<pb:KR5b0150_SJB_267-080329c>
<img:image/080329c_1.bmp><img:image/080329c_2.bmp><img:image/080329c_3.bmp><img:image/080329c_4.bmp>　　　攺形易貌符¶¶¶¶¶




　　　五帝全形符青帝¶¶¶¶¶<md:KR5b0150_HFL_267-018b>¶





　　　赤帝¶¶¶¶¶¶





　　　白帝¶¶¶¶¶¶<md:KR5b0150_HFL_267-019a>¶





<pb:KR5b0150_SJB_267-080330a>
<img:image/080330a_1.bmp><img:image/080330a_2.bmp><img:image/080330a_3.bmp><img:image/080330a_4.bmp>　　　黒帝¶¶¶¶¶




　　　黄帝¶¶¶¶¶<md:KR5b0150_HFL_267-019b>¶





　　　全具五體符¶¶¶¶¶




　　　出胎符¶¶¶¶¶¶<md:KR5b0150_HFL_267-020a>¶





<pb:KR5b0150_SJB_267-080330b>
<img:image/080330b_1.bmp><img:image/080330b_2.bmp><img:image/080330b_3.bmp><img:image/080330b_4.bmp>　　　下死胎符¶¶¶¶¶¶





　　　蕩胎符¶¶¶¶<md:KR5b0150_HFL_267-020b>¶¶





　　　淨血屍符¶¶¶¶¶




　　　捨邪皈正符¶¶¶¶¶¶<md:KR5b0150_HFL_267-021a>¶





<pb:KR5b0150_SJB_267-080330c>
<img:image/080330c_1.bmp><img:image/080330c_2.bmp><img:image/080330c_3.bmp><img:image/080330c_4.bmp>　　　離妄返眞符¶¶¶¶¶¶





　　　男沐浴符¶¶¶¶<md:KR5b0150_HFL_267-021b>¶¶





　　　女沐浴符¶¶¶¶¶




　　　正度沐浴符¶¶¶¶¶<md:KR5b0150_HFL_267-022a>¶




<pb:KR5b0150_SJB_267-080331a>
<img:image/080331a_1.bmp><img:image/080331a_2.bmp><img:image/080331a_3.bmp><img:image/080331a_4.bmp>　　　孤魂沐浴符¶¶¶¶¶




　　　變男浴室符¶¶¶¶¶<md:KR5b0150_HFL_267-022b>¶





　　　變女浴室符¶¶¶¶¶¶





　　　總變浴室符¶¶¶¶<md:KR5b0150_HFL_267-023a>¶



<pb:KR5b0150_SJB_267-080331b>
<img:image/080331b_1.bmp><img:image/080331b_2.bmp><img:image/080331b_3.bmp><img:image/080331b_4.bmp>　　　男堂太一沐浴鍊形超升符¶¶¶¶¶




　　　男堂太一沐浴鍊形返生符¶¶¶¶¶<md:KR5b0150_HFL_267-023b>¶





　　　女室太一沐浴超升符¶¶¶¶¶¶





　　　女室太一鍊形沐浴返生符¶¶¶¶<md:KR5b0150_HFL_267-024a>¶



<pb:KR5b0150_SJB_267-080331c>
<img:image/080331c_1.bmp><img:image/080331c_2.bmp><img:image/080331c_3.bmp><img:image/080331c_4.bmp>　　　召魂沐浴符¶¶¶¶¶




　　　沐浴蕩穢符¶¶¶¶¶<md:KR5b0150_HFL_267-024b>¶





　　　沐浴蕩形符¶¶¶¶¶




　　　變衣符¶¶¶¶¶<md:KR5b0150_HFL_267-025a>¶




<pb:KR5b0150_SJB_267-080332a>
<img:image/080332a_1.bmp><img:image/080332a_2.bmp><img:image/080332a_3.bmp><img:image/080332a_4.bmp>　　　變男衣符¶¶¶¶¶¶





　　　變女衣符¶¶¶¶<md:KR5b0150_HFL_267-025b>¶¶





　　　天皇象符¶¶¶¶¶




　　　化衣符¶¶¶¶¶¶<md:KR5b0150_HFL_267-026a>¶





<pb:KR5b0150_SJB_267-080332b>
<img:image/080332b_1.bmp><img:image/080332b_2.bmp><img:image/080332b_3.bmp><img:image/080332b_4.bmp>　　　太一神水符¶¶¶¶¶¶





　　　丹陽符¶¶¶¶<md:KR5b0150_HFL_267-026b>¶¶





　　　取黄華神水符¶¶¶¶¶




　　　東井符¶¶¶¶¶<md:KR5b0150_HFL_267-027a>¶




<pb:KR5b0150_SJB_267-080332c>
<img:image/080332c_1.bmp><img:image/080332c_2.bmp><img:image/080332c_3.bmp><img:image/080332c_4.bmp>　　　水瓶符¶¶¶¶¶




　　　又¶¶¶¶¶<md:KR5b0150_HFL_267-027b>¶





　　　變錢符¶¶¶¶¶




　　　八㑹法食符¶
　　　一轉¶¶¶¶<md:KR5b0150_HFL_267-028a>¶



<pb:KR5b0150_SJB_267-080333a>
<img:image/080333a_1.bmp><img:image/080333a_2.bmp><img:image/080333a_3.bmp><img:image/080333a_4.bmp>　　　二轉¶¶¶¶¶




　　　三轉¶¶¶¶¶<md:KR5b0150_HFL_267-028b>¶





　　　四轉¶¶¶¶¶¶





　　　五轉¶¶¶¶¶<md:KR5b0150_HFL_267-029a>¶




<pb:KR5b0150_SJB_267-080333b>
<img:image/080333b_1.bmp><img:image/080333b_2.bmp><img:image/080333b_3.bmp><img:image/080333b_4.bmp>　　　六轉¶¶¶¶¶




　　　七轉¶¶¶¶¶<md:KR5b0150_HFL_267-029b>¶





　　　八轉¶¶¶¶¶




　　變食六梵符¶
　　　靈梵¶¶¶¶¶<md:KR5b0150_HFL_267-030a>¶




<pb:KR5b0150_SJB_267-080333c>
<img:image/080333c_1.bmp><img:image/080333c_2.bmp><img:image/080333c_3.bmp><img:image/080333c_4.bmp>　　　玉梵¶¶¶¶¶¶





　　　秘梵¶¶¶¶<md:KR5b0150_HFL_267-030b>¶¶





　　　大梵¶¶¶¶¶




　　　寳梵¶¶¶¶¶<md:KR5b0150_HFL_267-031a>¶




<pb:KR5b0150_SJB_267-080334a>
<img:image/080334a_1.bmp><img:image/080334a_2.bmp><img:image/080334a_3.bmp><img:image/080334a_4.bmp>　　　眞梵¶¶¶¶¶¶





　　　甘露法食符¶¶¶¶<md:KR5b0150_HFL_267-031b>¶¶





　　　鍊化法食符¶¶¶¶¶




　　　甘露法食符¶¶¶¶¶<md:KR5b0150_HFL_267-032a>¶




<pb:KR5b0150_SJB_267-080334b>
<img:image/080334b_1.bmp><img:image/080334b_2.bmp><img:image/080334b_3.bmp><img:image/080334b_4.bmp><img:image/080334b_5.bmp><img:image/080334b_6.bmp><img:image/080334b_7.bmp><img:image/080334b_8.bmp><img:image/080334b_9.bmp><img:image/080334b_10.bmp><img:image/080334b_11.bmp><img:image/080334b_12.bmp><img:image/080334b_13.bmp><img:image/080334b_14.bmp><img:image/080334b_15.bmp><img:image/080334b_16.bmp><img:image/080334b_17.bmp><img:image/080334b_18.bmp><img:image/080334b_19.bmp><img:image/080334b_20.bmp><img:image/080334b_21.bmp><img:image/080334b_22.bmp><img:image/080334b_23.bmp><img:image/080334b_24.bmp><img:image/080334b_25.bmp><img:image/080334b_26.bmp><img:image/080334b_27.bmp><img:image/080334b_28.bmp><img:image/080334b_29.bmp><img:image/080334b_30.bmp>　　　普濟法食符¶¶¶¶



　　　雜字¶¶

　　正初一二三四¶¶

　　五六七八九十¶¶<md:KR5b0150_HFL_267-032b>¶¶¶¶





　　甲乙丙丁戊己¶¶¶¶



　　庚辛壬癸¶¶¶


　　子丑寅卯辰巳¶¶<md:KR5b0150_HFL_267-033a>¶¶¶

<pb:KR5b0150_SJB_267-080334c>
<img:image/080334c_1.bmp><img:image/080334c_2.bmp><img:image/080334c_3.bmp><img:image/080334c_4.bmp><img:image/080334c_5.bmp><img:image/080334c_6.bmp><img:image/080334c_7.bmp><img:image/080334c_8.bmp><img:image/080334c_9.bmp><img:image/080334c_10.bmp><img:image/080334c_11.bmp><img:image/080334c_12.bmp><img:image/080334c_13.bmp><img:image/080334c_14.bmp>

　　午未申酉戌亥¶¶¶


　　太歲年月日時¶¶¶


　　　告下¶¶<md:KR5b0150_HFL_267-033b>¶


靈寳領教濟度金書卷之二百六十七¶¶¶¶¶¶¶¶¶¶¶¶












