# -*- mode: mandoku-view -*-
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+DATE: 2015-08-29 00:12:00
#+PROPERTY:  LASTPB <PB KR5b0150_SJB_320-080817b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0150_HFL_273-043b>
#+PROPERTY: JUAN 274
<md:KR5b0150_HFL_274-001a>¶<pb:KR5b0150_SJB_274-080403b><img:image/080403b_1.bmp><img:image/080403b_2.bmp><img:image/080403b_3.bmp>
靈寳領教濟度金書卷之二百七十四首八¶
　　　洞微髙士開光救苦真人𡩋全眞授¶
　　　靈寳通玄弘敎水南先生林靈真編¶
　符簡軌範品(祈禳/用)¶
　　璇璣齋用¶
　　　解厄將軍符¶¶¶¶¶<md:KR5b0150_HFL_274-001b>¶





　　　解三災厄符¶¶¶¶¶¶





　　　解四煞厄符¶¶¶¶¶<md:KR5b0150_HFL_274-002a>¶




<pb:KR5b0150_SJB_274-080403c>
<img:image/080403c_1.bmp><img:image/080403c_2.bmp><img:image/080403c_3.bmp><img:image/080403c_4.bmp>　　　解五行厄符¶¶¶¶¶




　　　解六害厄符¶¶¶¶¶<md:KR5b0150_HFL_274-002b>¶





　　　解七傷厄符¶¶¶¶¶




　　　解八難厄符¶¶¶¶¶<md:KR5b0150_HFL_274-003a>¶




<pb:KR5b0150_SJB_274-080404a>
<img:image/080404a_1.bmp><img:image/080404a_2.bmp><img:image/080404a_3.bmp><img:image/080404a_4.bmp>　　　解九星厄符¶¶¶¶¶¶





　　　解夫妻厄符¶¶¶¶<md:KR5b0150_HFL_274-003b>¶¶





　　　解男女厄符¶¶¶¶¶¶





　　　解産生厄符¶¶¶¶¶<md:KR5b0150_HFL_274-004a>¶




<pb:KR5b0150_SJB_274-080404b>
<img:image/080404b_1.bmp><img:image/080404b_2.bmp><img:image/080404b_3.bmp><img:image/080404b_4.bmp>　　　解復連厄符¶¶¶¶¶




　　　解疫癘厄符¶¶¶¶¶<md:KR5b0150_HFL_274-004b>¶





　　　解疾病厄符¶¶¶¶¶




　　　解精邪厄符¶¶¶¶¶<md:KR5b0150_HFL_274-005a>¶




<pb:KR5b0150_SJB_274-080404c>
<img:image/080404c_1.bmp><img:image/080404c_2.bmp><img:image/080404c_3.bmp><img:image/080404c_4.bmp>　　　解乕狼厄符¶¶¶¶¶¶





　　　解虫虵厄符¶¶¶¶<md:KR5b0150_HFL_274-005b>¶¶





　　　解枷棒厄符¶¶¶¶¶




　　　解劫賊厄符¶¶¶¶¶<md:KR5b0150_HFL_274-006a>¶




<pb:KR5b0150_SJB_274-080405a>
<img:image/080405a_1.bmp><img:image/080405a_2.bmp><img:image/080405a_3.bmp><img:image/080405a_4.bmp>　　　解呪誓厄符¶¶¶¶¶¶





　　　解横死厄符¶¶¶¶<md:KR5b0150_HFL_274-006b>¶¶





　　　解天羅厄符¶¶¶¶¶




　　　解地網厄符¶¶¶¶¶<md:KR5b0150_HFL_274-007a>¶




<pb:KR5b0150_SJB_274-080405b>
<img:image/080405b_1.bmp><img:image/080405b_2.bmp><img:image/080405b_3.bmp><img:image/080405b_4.bmp>　　　解地獄厄符¶¶¶¶¶




　　　解一切厄符¶¶¶¶¶<md:KR5b0150_HFL_274-007b>¶





　　七曜齋用¶
　　　送男星符¶¶¶¶¶¶





　　　送女星符¶¶¶¶<md:KR5b0150_HFL_274-008a>¶



<pb:KR5b0150_SJB_274-080405c>
<img:image/080405c_1.bmp><img:image/080405c_2.bmp><img:image/080405c_3.bmp><img:image/080405c_4.bmp>　　玄靈經懴用¶
　　　度厄簡符¶¶¶¶¶




　　　北斗消灾内音玉字¶¶¶¶<md:KR5b0150_HFL_274-008b>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_274-009a>¶¶¶¶¶¶¶¶
















<pb:KR5b0150_SJB_274-080406a>
<img:image/080406a_1.bmp><img:image/080406a_2.bmp><img:image/080406a_3.bmp><img:image/080406a_4.bmp>






　　　譯文¶
北斗天關正八方攝炁召神除萬殃日月囘¶
旋星辰光四景明度轉天常七元行道生帝¶<md:KR5b0150_HFL_274-009b>¶

皇輪㑹明運激灾祥九靈制命升玉堂¶
　　傳度道塲用¶
　　　仙誥符¶¶¶¶¶




　　　版符¶¶¶<md:KR5b0150_HFL_274-010a>¶¶¶¶


<pb:KR5b0150_SJB_274-080406b>
<img:image/080406b_1.bmp><img:image/080406b_2.bmp><img:image/080406b_3.bmp><img:image/080406b_4.bmp>


　　　靈寳合同劵文¶¶¶¶¶




　　　告盟劵¶¶<md:KR5b0150_HFL_274-010b>¶¶¶¶





　　　玉劵¶¶¶¶¶




一劵奉行靈書動合天心忠孝為本為國除¶
害救治生靈㧞度䰟爽¶
一劵崇奉髙真不得退念依法服符持誦隱¶<md:KR5b0150_HFL_274-011a>¶
<pb:KR5b0150_SJB_274-080406c>
<img:image/080406c_1.bmp><img:image/080406c_2.bmp><img:image/080406c_3.bmp>語以求長生久視勿生疑貳勿取非財勿行¶
邪行因公為私¶
一劵勿生隂險勿生詐偽勿傳非道以法相¶
易受無盟信輕泄妄傳稍有違戾三官鼓茟¶
無怨靈司急急如律令¶
　　雷霆齋用¶
　　　東方箕星檄¶¶¶¶<md:KR5b0150_HFL_274-011b>¶¶





　　　水星符¶¶¶¶¶




　　　火星符¶¶¶¶¶<md:KR5b0150_HFL_274-012a>¶




<pb:KR5b0150_SJB_274-080407a>
<img:image/080407a_1.bmp><img:image/080407a_2.bmp><img:image/080407a_3.bmp><img:image/080407a_4.bmp>　　　土星符¶¶¶¶¶




　　　木星符¶¶¶¶¶<md:KR5b0150_HFL_274-012b>¶





　　　金星符¶¶¶¶¶¶





　　　借風雨檄符¶¶¶¶¶<md:KR5b0150_HFL_274-013a>¶




<pb:KR5b0150_SJB_274-080407b>
<img:image/080407b_1.bmp><img:image/080407b_2.bmp><img:image/080407b_3.bmp><img:image/080407b_4.bmp>　　　驅龍鐵符¶¶¶¶¶




　　　致雨鐵符¶¶¶¶¶<md:KR5b0150_HFL_274-013b>¶





　　　召龍符¶¶¶¶¶¶





　　　𦤺雨符¶¶¶¶¶<md:KR5b0150_HFL_274-014a>¶




<pb:KR5b0150_SJB_274-080407c>
<img:image/080407c_1.bmp><img:image/080407c_2.bmp><img:image/080407c_3.bmp><img:image/080407c_4.bmp>　　　請雨符¶¶¶¶¶




　　　虚精太華乾溟火文符¶¶¶¶¶<md:KR5b0150_HFL_274-014b>¶





　　　玉雷治伯巽溟雷光符¶¶¶¶¶




　　　洞陽幽靈艮溟坎召符¶¶¶¶¶<md:KR5b0150_HFL_274-015a>¶




<pb:KR5b0150_SJB_274-080408a>
<img:image/080408a_1.bmp><img:image/080408a_2.bmp><img:image/080408a_3.bmp><img:image/080408a_4.bmp>　　　火光流精坤溟金華符¶¶¶¶¶¶





　　　方象符¶¶¶¶<md:KR5b0150_HFL_274-015b>¶¶





　　　圎象符¶¶¶¶¶




　　　呼風符¶¶¶¶¶<md:KR5b0150_HFL_274-016a>¶




<pb:KR5b0150_SJB_274-080408b>
<img:image/080408b_1.bmp><img:image/080408b_2.bmp><img:image/080408b_3.bmp><img:image/080408b_4.bmp>　　　召雷符¶¶¶¶¶¶





　　　起雲符¶¶¶¶<md:KR5b0150_HFL_274-016b>¶¶





　　　致雨符¶¶¶¶



　　　興雷符¶¶¶¶¶




靈寳大法中有雷陣大將軍霹靂大將軍使¶<md:KR5b0150_HFL_274-017a>¶
<pb:KR5b0150_SJB_274-080408c>
<img:image/080408c_1.bmp><img:image/080408c_2.bmp><img:image/080408c_3.bmp>者功曹等名諱符文王文卿侍宸五雷大法¶
中名諱多同王侍宸雷法不載者今録之有¶
者更不録矣授大法之士五雷正法相須行¶
之無不驗矣¶
　　　神府雷火守¶¶¶¶



　雷火符使訣口傳心受朱書行持雷神立¶
　降符中烟火自生¶<md:KR5b0150_HFL_274-017b>¶

　　　神府散雲吐炁靂黒符¶¶¶¶¶




　靂黒符使者口傳心受朱書三台𠡠字墨¶
　書符文使者立降則符中黒炁混凝¶
　　　雷陣左領將軍王佐¶¶¶¶<md:KR5b0150_HFL_274-018a>¶



<pb:KR5b0150_SJB_274-080409a>
<img:image/080409a_1.bmp><img:image/080409a_2.bmp><img:image/080409a_3.bmp><img:image/080409a_4.bmp>　　　雷陣右領將軍馮維則¶¶¶¶¶




　　　雷陣左車使者留炎¶¶¶¶¶<md:KR5b0150_HFL_274-018b>¶





　　　雷陣右車使者王可乆¶¶¶¶¶¶





　　　雷陣擲光童子陳用眞¶¶¶¶¶<md:KR5b0150_HFL_274-019a>¶




<pb:KR5b0150_SJB_274-080409b>
<img:image/080409b_1.bmp><img:image/080409b_2.bmp><img:image/080409b_3.bmp><img:image/080409b_4.bmp>　　　雷陣電光玉女蘭英¶¶¶¶¶




　　　雷陣流金火鈴將軍周䢖¶¶¶¶¶<md:KR5b0150_HFL_274-019b>¶





　　　雷陣縛魂監送使者丁謹¶¶¶¶¶




　　　雷陣散雲靂黒使者陳知常¶¶¶¶¶<md:KR5b0150_HFL_274-020a>¶




<pb:KR5b0150_SJB_274-080409c>
<img:image/080409c_1.bmp><img:image/080409c_2.bmp><img:image/080409c_3.bmp><img:image/080409c_4.bmp>　　　雷陣追風布雲虎吏馮天佐¶¶¶¶¶¶





　　　雷陣邀後撲殺將軍馬昇¶¶¶¶<md:KR5b0150_HFL_274-020b>¶¶





　　　龍隊監催使者謝大明¶¶¶¶¶




　　　雷陣典録考禁使者龔回¶¶¶¶¶<md:KR5b0150_HFL_274-021a>¶




<pb:KR5b0150_SJB_274-080410a>
<img:image/080410a_1.bmp><img:image/080410a_2.bmp><img:image/080410a_3.bmp><img:image/080410a_4.bmp>　　　霹靂𡄼黒大將軍錢飛雄¶¶¶¶¶




　　　霹靂奔雲催風使者霍澤¶¶¶¶¶<md:KR5b0150_HFL_274-021b>¶





　　　霹靂迷魂昏遁使者龎安和¶¶¶¶¶¶





　　　霹靂火車腥烟使者耿中庸¶¶¶¶¶<md:KR5b0150_HFL_274-022a>¶




<pb:KR5b0150_SJB_274-080410b>
<img:image/080410b_1.bmp><img:image/080410b_2.bmp><img:image/080410b_3.bmp><img:image/080410b_4.bmp>　　　霹靂殺伐大將軍賈公謹¶¶¶¶¶




　　　霹靂迸火焚炎使者¶¶¶¶¶<md:KR5b0150_HFL_274-022b>¶





　　　霹靂火猪黒犬使者¶¶¶¶¶¶





　　　霹靂倒提摧拉使者莊文思¶¶¶¶¶<md:KR5b0150_HFL_274-023a>¶




<pb:KR5b0150_SJB_274-080410c>
<img:image/080410c_1.bmp><img:image/080410c_2.bmp><img:image/080410c_3.bmp><img:image/080410c_4.bmp>　　　霹靂四望使者喬松¶¶¶¶¶




　　　霹靂捜龍使者沃發¶¶¶¶¶<md:KR5b0150_HFL_274-023b>¶





　　　霹靂聽察使者紀宗彛¶¶¶¶¶




　　　霹靂廻車使者薊中孚¶¶¶¶¶<md:KR5b0150_HFL_274-024a>¶




<pb:KR5b0150_SJB_274-080411a>
<img:image/080411a_1.bmp><img:image/080411a_2.bmp><img:image/080411a_3.bmp>　　　霹靂典籍功曹胥濡¶¶¶¶¶¶





　　　霹靂覆勘使者柴仙¶¶¶¶<md:KR5b0150_HFL_274-024b>¶¶





　　　霹靂書名記過功曹管中立¶¶¶¶¶




此靈寳法中雷部乃玉清王府東極紫微之¶
中安鎮九天龍章鳯篆玉訣真符召攝雷神¶
猛吏立降祕訣行持口傳心受¶
　　祈嗣道場用¶
　　　換隂成陽生貴子符¶<md:KR5b0150_HFL_274-025a>¶¶¶¶¶¶¶
<pb:KR5b0150_SJB_274-080411b>
<img:image/080411b_1.bmp><img:image/080411b_2.bmp><img:image/080411b_3.bmp><img:image/080411b_4.bmp>





　　　得貴子符¶¶¶¶<md:KR5b0150_HFL_274-025b>¶¶





　　　生貴子符¶¶¶¶¶




　　　保胎生子符¶¶¶¶¶<md:KR5b0150_HFL_274-026a>¶




<pb:KR5b0150_SJB_274-080411c>
<img:image/080411c_1.bmp><img:image/080411c_2.bmp><img:image/080411c_3.bmp><img:image/080411c_4.bmp>　　　保生貴子符¶¶¶¶¶




　　　保胎及轉女爲男符¶¶¶¶¶<md:KR5b0150_HFL_274-026b>¶





　　祈禄道場用¶
　　　求官符¶¶¶¶¶




　　　進爵符¶¶¶¶¶<md:KR5b0150_HFL_274-027a>¶




<pb:KR5b0150_SJB_274-080412a>
<img:image/080412a_1.bmp><img:image/080412a_2.bmp><img:image/080412a_3.bmp><img:image/080412a_4.bmp>　　　進禄加爵符¶¶¶¶



　　祈壽道場用¶
　　　延壽符四道¶¶¶¶¶<md:KR5b0150_HFL_274-027b>¶





　　　又¶¶¶¶¶¶





　　　又¶¶¶¶¶<md:KR5b0150_HFL_274-028a>¶




<pb:KR5b0150_SJB_274-080412b>
<img:image/080412b_1.bmp><img:image/080412b_2.bmp><img:image/080412b_3.bmp><img:image/080412b_4.bmp>　　　又¶¶¶¶¶




　　　落死籍符¶¶¶¶¶<md:KR5b0150_HFL_274-028b>¶





　　　延年符¶¶¶¶¶¶





　　祈晴道場用¶
　　　請晴符¶¶¶¶<md:KR5b0150_HFL_274-029a>¶¶¶



<pb:KR5b0150_SJB_274-080412c>
<img:image/080412c_1.bmp><img:image/080412c_2.bmp><img:image/080412c_3.bmp><img:image/080412c_4.bmp><img:image/080412c_5.bmp>

　　　治水精符¶¶¶¶¶




　　　六丁斬水恠符¶¶¶<md:KR5b0150_HFL_274-029b>¶¶




　　禳火道場用鎮火符¶¶¶¶¶




　　　伏火灾符¶¶¶¶¶<md:KR5b0150_HFL_274-030a>¶




<pb:KR5b0150_SJB_274-080413a>
<img:image/080413a_1.bmp><img:image/080413a_2.bmp>　　禳蝗道場用¶
　　　驅蝗符¶¶¶¶¶¶





　　　治蝗符¶¶¶<md:KR5b0150_HFL_274-030b>¶¶




　　　右用桃板三尺雄黄書釘田四維¶¶¶¶



靈寳領教濟度金書卷之二百十四¶¶¶¶¶¶






