# -*- mode: mandoku-view -*-
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+DATE: 2015-08-29 00:12:00
#+PROPERTY:  LASTPB <PB KR5b0150_SJB_320-080817b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0150_HFL_262-030a>
#+PROPERTY: JUAN 263
<md:KR5b0150_HFL_263-001a>¶<pb:KR5b0150_SJB_263-080279a><img:image/080279a_1.bmp><img:image/080279a_2.bmp><img:image/080279a_3.bmp>
靈寳領教濟度金書卷之二百六十三黎七¶
　　　洞微髙士開光救苦真人寗金真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　符簡軌範品(開度祈/禳通用)¶
　　　化金樓玊殿符¶¶¶¶¶¶<md:KR5b0150_HFL_263-001b>¶






　　　化酒漿符¶¶¶¶¶¶





　　　章函盖符¶¶¶¶¶<md:KR5b0150_HFL_263-002a>¶




<pb:KR5b0150_SJB_263-080279b>
<img:image/080279b_1.bmp><img:image/080279b_2.bmp><img:image/080279b_3.bmp><img:image/080279b_4.bmp>　　　章函底符¶¶¶¶¶¶





　　　章袱符¶¶¶¶<md:KR5b0150_HFL_263-002b>¶




　　　上章解穢符¶¶¶¶¶




　　五方鎭壇符¶
　　　東方¶¶¶¶¶<md:KR5b0150_HFL_263-003a>¶




<pb:KR5b0150_SJB_263-080279c>
<img:image/080279c_1.bmp><img:image/080279c_2.bmp><img:image/080279c_3.bmp><img:image/080279c_4.bmp>　　　南方¶¶¶¶¶




　　　西方¶¶¶¶¶<md:KR5b0150_HFL_263-003b>¶





　　　北方¶¶¶¶¶¶





　　　中央¶¶¶¶¶<md:KR5b0150_HFL_263-004a>¶




<pb:KR5b0150_SJB_263-080280a>
<img:image/080280a_1.bmp><img:image/080280a_2.bmp><img:image/080280a_3.bmp><img:image/080280a_4.bmp>　　　上章表靈官¶¶¶¶¶




　　　出官符¶¶¶¶¶<md:KR5b0150_HFL_263-004b>¶





　　　召金童玊女符¶¶¶¶¶




　　　召十方飛天神王騰升符¶¶¶¶¶<md:KR5b0150_HFL_263-005a>¶




<pb:KR5b0150_SJB_263-080280b>
<img:image/080280b_1.bmp><img:image/080280b_2.bmp><img:image/080280b_3.bmp><img:image/080280b_4.bmp>　　　開函小吏符¶¶¶¶¶¶





　　　左上章靈官符¶¶¶¶<md:KR5b0150_HFL_263-005b>¶¶





　　　右上章靈官符¶¶¶¶¶




　　　報應呈章靈官符¶¶¶¶¶<md:KR5b0150_HFL_263-006a>¶




<pb:KR5b0150_SJB_263-080280c>
<img:image/080280c_1.bmp><img:image/080280c_2.bmp><img:image/080280c_3.bmp><img:image/080280c_4.bmp>　　　通章從事符¶¶¶¶¶¶





　　　通眞達靈顯應符¶¶¶¶<md:KR5b0150_HFL_263-006b>¶¶





　　　三界傳奏符¶¶¶¶¶




　　　驅魔吞服靈符¶¶¶¶¶<md:KR5b0150_HFL_263-007a>¶




<pb:KR5b0150_SJB_263-080281a>
<img:image/080281a_1.bmp><img:image/080281a_2.bmp><img:image/080281a_3.bmp><img:image/080281a_4.bmp>　　　奏章五炁靈官符東方¶¶¶¶



　　　南方¶¶¶¶¶¶<md:KR5b0150_HFL_263-007b>¶






　　　西方¶¶¶¶¶¶





　　　北方¶¶¶¶¶<md:KR5b0150_HFL_263-008a>¶




<pb:KR5b0150_SJB_263-080281b>
<img:image/080281b_1.bmp><img:image/080281b_2.bmp><img:image/080281b_3.bmp><img:image/080281b_4.bmp>　　　中央¶¶¶¶¶¶





　　五方奏章靈官符¶
　　　東方¶¶¶<md:KR5b0150_HFL_263-008b>¶¶¶¶






　　　南方¶¶¶¶¶¶¶¶







　　　西方¶¶¶¶¶¶<md:KR5b0150_HFL_263-009a>¶





<pb:KR5b0150_SJB_263-080281c>
<img:image/080281c_1.bmp><img:image/080281c_2.bmp><img:image/080281c_3.bmp><img:image/080281c_4.bmp>　　　北方¶¶¶¶¶




　　　中央¶¶¶¶¶<md:KR5b0150_HFL_263-009b>¶





　　逐月奏章靈官¶
　　　正月¶¶¶¶¶




　　　二月¶¶¶¶<md:KR5b0150_HFL_263-010a>¶



<pb:KR5b0150_SJB_263-080282a>
<img:image/080282a_1.bmp><img:image/080282a_2.bmp><img:image/080282a_3.bmp><img:image/080282a_4.bmp>　　　三月¶¶¶¶¶¶





　　　四月¶¶¶¶<md:KR5b0150_HFL_263-010b>¶¶





　　　五月¶¶¶¶¶




　　　六月¶¶¶¶¶<md:KR5b0150_HFL_263-011a>¶




<pb:KR5b0150_SJB_263-080282b>
<img:image/080282b_1.bmp><img:image/080282b_2.bmp><img:image/080282b_3.bmp><img:image/080282b_4.bmp>　　　七月¶¶¶¶¶¶¶






　　　八月¶¶¶<md:KR5b0150_HFL_263-011b>¶¶




　　　九月¶¶¶¶¶¶





　　　十月¶¶¶¶<md:KR5b0150_HFL_263-012a>¶



<pb:KR5b0150_SJB_263-080282c>
<img:image/080282c_1.bmp><img:image/080282c_2.bmp><img:image/080282c_3.bmp><img:image/080282c_4.bmp>　　　十一月¶¶¶¶¶




　　　十二月¶¶¶¶¶<md:KR5b0150_HFL_263-012b>¶





　　　閏月¶¶¶¶¶




　　　攝功曹捧章符¶¶¶¶¶¶<md:KR5b0150_HFL_263-013a>¶





<pb:KR5b0150_SJB_263-080283a>
<img:image/080283a_1.bmp><img:image/080283a_2.bmp><img:image/080283a_3.bmp><img:image/080283a_4.bmp>　　　遣官將符¶¶¶¶



　　　伏章符¶¶¶¶¶




　　　飛天使者騰升符¶<md:KR5b0150_HFL_263-013b>¶¶¶¶




　　　焚章符¶¶¶¶¶<md:KR5b0150_HFL_263-014a>¶




<pb:KR5b0150_SJB_263-080283b>
<img:image/080283b_1.bmp><img:image/080283b_2.bmp><img:image/080283b_3.bmp><img:image/080283b_4.bmp>　　　通天符¶¶¶¶



　　　徹地符¶¶¶¶¶




　　　靈風聚烟符¶<md:KR5b0150_HFL_263-014b>¶¶¶



　　　又¶¶¶¶¶¶<md:KR5b0150_HFL_263-015a>¶¶¶¶¶¶¶¶¶





<pb:KR5b0150_SJB_263-080283c>
<img:image/080283c_1.bmp><img:image/080283c_2.bmp><img:image/080283c_3.bmp><img:image/080283c_4.bmp>







　　　雷火通章達御符¶¶<md:KR5b0150_HFL_263-015b>¶¶¶




　　五方安鎭玊簡¶
　　　東正面¶¶¶¶¶¶¶<md:KR5b0150_HFL_263-016a>¶






<pb:KR5b0150_SJB_263-080284a>
<img:image/080284a_1.bmp><img:image/080284a_2.bmp><img:image/080284a_3.bmp><img:image/080284a_4.bmp>　　　東背面¶¶¶¶¶¶¶






　　　南正面¶¶¶<md:KR5b0150_HFL_263-016b>¶¶¶





　　　南背面¶¶¶¶



　　　西正面¶¶¶¶¶¶¶<md:KR5b0150_HFL_263-017a>¶






<pb:KR5b0150_SJB_263-080284b>
<img:image/080284b_1.bmp><img:image/080284b_2.bmp><img:image/080284b_3.bmp><img:image/080284b_4.bmp>　　　西背面¶¶¶¶¶




　　　北正面¶¶¶¶¶<md:KR5b0150_HFL_263-017b>¶





　　　北背面¶¶¶¶¶




　　　中正面¶¶¶¶¶¶¶<md:KR5b0150_HFL_263-018a>¶






<pb:KR5b0150_SJB_263-080284c>
<img:image/080284c_1.bmp><img:image/080284c_2.bmp><img:image/080284c_3.bmp><img:image/080284c_4.bmp>　　　中背面¶¶¶¶¶




　　五方安鎮飛符¶
　　　東方¶¶¶¶<md:KR5b0150_HFL_263-018b>¶¶





　　　南方¶¶¶¶¶¶





　　　西方¶¶¶¶¶¶¶<md:KR5b0150_HFL_263-019a>¶






<pb:KR5b0150_SJB_263-080285a>
<img:image/080285a_1.bmp><img:image/080285a_2.bmp><img:image/080285a_3.bmp>　　　北方¶¶¶¶¶




　　　中央¶¶¶¶¶<md:KR5b0150_HFL_263-019b>¶




　　　東方眞文¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_263-020a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_263-020b>¶¶¶¶¶











<pb:KR5b0150_SJB_263-080285b>
<img:image/080285b_1.bmp><img:image/080285b_2.bmp><img:image/080285b_3.bmp><img:image/080285b_4.bmp>














　　　南方眞文¶¶¶¶¶<md:KR5b0150_HFL_263-021a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_263-021b>¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_263-022a>¶¶¶¶




<pb:KR5b0150_SJB_263-080285c>
<img:image/080285c_1.bmp><img:image/080285c_2.bmp><img:image/080285c_3.bmp>

















<pb:KR5b0150_SJB_263-080286a>
<img:image/080286a_1.bmp><img:image/080286a_2.bmp><img:image/080286a_3.bmp><img:image/080286a_4.bmp>


　　　西方眞文¶¶¶¶¶¶¶<md:KR5b0150_HFL_263-022b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_263-023a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_263-023b>¶¶¶
















<pb:KR5b0150_SJB_263-080286b>
<img:image/080286b_1.bmp><img:image/080286b_2.bmp><img:image/080286b_3.bmp><img:image/080286b_4.bmp>












　　　北方眞文¶¶¶¶¶¶¶<md:KR5b0150_HFL_263-024a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_263-024b>¶¶¶¶¶¶¶<md:KR5b0150_HFL_263-025a>¶






<pb:KR5b0150_SJB_263-080286c>
<img:image/080286c_1.bmp><img:image/080286c_2.bmp>
















<pb:KR5b0150_SJB_263-080287a>
<img:image/080287a_1.bmp><img:image/080287a_2.bmp><img:image/080287a_3.bmp><img:image/080287a_4.bmp>　　　中央眞文¶¶¶¶¶¶¶¶¶








　　　譯文¶<md:KR5b0150_HFL_263-025b>¶
黄中理炁總統元眞鎭星吐輝¶
流錬神宫¶¶

　　　東方始青削過符¶¶¶¶¶




　　　南方太陽削過符¶¶¶¶¶<md:KR5b0150_HFL_263-026a>¶




<pb:KR5b0150_SJB_263-080287b>
<img:image/080287b_1.bmp><img:image/080287b_2.bmp><img:image/080287b_3.bmp>　　　西方少隂削過符¶¶¶¶¶¶





　　　北方太隂削過符¶¶¶¶<md:KR5b0150_HFL_263-026b>¶¶





　　　中央太皇削過符¶¶¶¶¶¶¶¶¶








靈寳領教濟度金書卷之二百六十三¶

