# -*- mode: mandoku-view -*-
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+DATE: 2015-08-29 00:12:00
#+PROPERTY:  LASTPB <PB KR5b0150_SJB_320-080817b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0150_HFL_264-037b>
#+PROPERTY: JUAN 265
<md:KR5b0150_HFL_265-001a>¶<pb:KR5b0150_SJB_265-080300a><img:image/080300a_1.bmp><img:image/080300a_2.bmp>
靈寳領教濟度金書卷之二百六十五黎九¶
　　洞微髙士開光救苦真人寗全真授¶
　　靈寳通玄弘教水南先生林靈真編¶
　開度追攝品¶
　　太上混元神虎玉札¶
　　　陽日札¶¶¶¶¶<md:KR5b0150_HFL_265-001b>¶¶¶¶¶









　　　隂日札¶¶¶¶¶¶¶<md:KR5b0150_HFL_265-002a>¶¶¶¶¶¶






<pb:KR5b0150_SJB_265-080300b>
<img:image/080300b_1.bmp><img:image/080300b_2.bmp><img:image/080300b_3.bmp>




　　　正度札後天文¶¶¶¶¶<md:KR5b0150_HFL_265-002b>¶¶¶¶¶¶¶¶¶













　　　譯文¶¶

太上混元玉札急追索劵内三界九州亡靈¶
合依¶
帝𠡠命奉行無令怠慢神虎官吏火急捧符¶
告下主司¶
　　　普度札後天文¶¶<md:KR5b0150_HFL_265-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_265-003b>¶

<pb:KR5b0150_SJB_265-080300c>
<img:image/080300c_1.bmp><img:image/080300c_2.bmp>










　　　譯文¶
太上混元玉札急追劵章文合度一切罪魂¶
幽爽生方死府咸從帝命神虎官將攝到如¶
律令不得縱怠𠡠¶
　　　北魁玄㝠𨼆書大赦真符¶
　　　第一¶¶¶¶¶<md:KR5b0150_HFL_265-004a>¶




<pb:KR5b0150_SJB_265-080301a>
<img:image/080301a_1.bmp><img:image/080301a_2.bmp><img:image/080301a_3.bmp><img:image/080301a_4.bmp>　　　第二¶¶

　　　第三¶¶¶¶¶




　　　第四¶¶¶<md:KR5b0150_HFL_265-004b>¶


　　　第五¶¶<md:KR5b0150_HFL_265-005a>¶

<pb:KR5b0150_SJB_265-080301b>
<img:image/080301b_1.bmp><img:image/080301b_2.bmp><img:image/080301b_3.bmp><img:image/080301b_4.bmp>　　　第六¶¶¶¶¶




　　　第七¶¶¶¶¶<md:KR5b0150_HFL_265-005b>¶




　　　青玄追䰟九龍符¶¶¶¶¶




　　　青玄追䰟寳籙¶¶¶¶<md:KR5b0150_HFL_265-006a>¶



<pb:KR5b0150_SJB_265-080301c>
<img:image/080301c_1.bmp><img:image/080301c_2.bmp><img:image/080301c_3.bmp><img:image/080301c_4.bmp>　　　主行玉札大神真符¶¶¶¶¶




　　　現䰟大神真符¶¶¶¶¶<md:KR5b0150_HFL_265-006b>¶




　　　提䰟大神符¶¶¶¶¶




　　　雄左玉曹雌右武鸞二符¶¶¶¶<md:KR5b0150_HFL_265-007a>¶¶¶¶¶¶¶



<pb:KR5b0150_SJB_265-080302a>
<img:image/080302a_1.bmp><img:image/080302a_2.bmp><img:image/080302a_3.bmp>





　　　譯文¶
天一北祚神虎書太乙紫元寳章符北魁玄¶
範在龍虎得者當㝷西璧魯提䰟攝𩲸乃玄¶¶<md:KR5b0150_HFL_265-007b>¶

　　　司生死去留職付汝¶
　　　陽精昭明大帝符¶¶¶¶¶¶





　　　隂精威神大帝符¶¶¶¶¶¶<md:KR5b0150_HFL_265-008a>¶





<pb:KR5b0150_SJB_265-080302b>
<img:image/080302b_1.bmp><img:image/080302b_2.bmp><img:image/080302b_3.bmp>　　　三部追䰟使者符上部¶¶

　　　　　　　　　　　　　　　侯▲¶¶¶


天地合徳日月合明乾以覆迹坤以載形隂¶
陽二炁與符合并追䰟使者某凖𠡠奉行¶
　　　中部¶¶¶<md:KR5b0150_HFL_265-008b>¶



　　　　　　　　　　　　　　　魏▲¶¶

隂陽合炁䰟魄合形天垂元象帝以運靈生¶
門死户符廓通津追䰟使者某准𠡠奉行¶
　　　下部¶¶¶


　　　　　　　　　　　　　　　張▲¶¶

日月合并陽帝炎精飛符昭灼攝魄聚魂追¶
魂使者某准𠡠奉行¶
　　　神虎追䰟使者文¶¶<md:KR5b0150_HFL_265-009a>¶

<pb:KR5b0150_SJB_265-080302c>
<img:image/080302c_1.bmp><img:image/080302c_2.bmp><img:image/080302c_3.bmp><img:image/080302c_4.bmp><img:image/080302c_5.bmp><img:image/080302c_6.bmp>　　　　　(用青紙朱書黄紙朱/書亦可青紙封之)¶¶¶¶



　　　　　　　　某人¶¶

　　　譯文¶
神虎使者受領玉札劵追亡䰟某速降来如¶
律令¶
　　神虎七玉女符¶<md:KR5b0150_HFL_265-009b>¶

　　　上元玉女¶¶¶¶¶




　　　中元玉女¶¶¶¶¶¶<md:KR5b0150_HFL_265-010a>¶





<pb:KR5b0150_SJB_265-080303a>
<img:image/080303a_1.bmp><img:image/080303a_2.bmp><img:image/080303a_3.bmp><img:image/080303a_4.bmp>　　　下元玉女¶¶¶¶¶




　　　玉符玉女¶¶¶¶¶<md:KR5b0150_HFL_265-010b>¶




　　　龜真素握玉女¶¶¶


　　　九靈幽䑓玉女¶¶¶¶<md:KR5b0150_HFL_265-011a>¶



<pb:KR5b0150_SJB_265-080303b>
<img:image/080303b_1.bmp><img:image/080303b_2.bmp><img:image/080303b_3.bmp><img:image/080303b_4.bmp>　　　六甲𨼆天靈玉女¶¶¶¶¶¶





　　　七玉女追䰟符後文¶¶¶¶<md:KR5b0150_HFL_265-011b>¶¶¶¶¶








　　　譯文¶
元炁俓開幽府重牢救度亡䰟某普攝符命¶
滅諸應犯罪無輕重速放前来敕令疾¶
　　　七將軍符第一¶¶¶<md:KR5b0150_HFL_265-012a>¶


<pb:KR5b0150_SJB_265-080303c>
<img:image/080303c_1.bmp><img:image/080303c_2.bmp><img:image/080303c_3.bmp><img:image/080303c_4.bmp>　　　第二¶¶¶¶¶




　　　第三¶¶¶¶¶<md:KR5b0150_HFL_265-012b>¶





　　　第四¶¶¶¶¶




　　　第五¶¶¶¶¶¶<md:KR5b0150_HFL_265-013a>¶





<pb:KR5b0150_SJB_265-080304a>
<img:image/080304a_1.bmp><img:image/080304a_2.bmp><img:image/080304a_3.bmp><img:image/080304a_4.bmp>　　　第六¶¶¶¶¶




　　　第七¶¶¶¶¶<md:KR5b0150_HFL_265-013b>¶





　　神虎七道功曹符¶
　　　天道部𩲓▲¶¶¶¶¶¶¶






　　　地道冉▲▲¶¶¶¶¶¶<md:KR5b0150_HFL_265-014a>¶





<pb:KR5b0150_SJB_265-080304b>
<img:image/080304b_1.bmp><img:image/080304b_2.bmp><img:image/080304b_3.bmp><img:image/080304b_4.bmp>　　　神道祖▲▲¶¶¶¶



　　　人道胡▲¶¶¶¶¶




　　　仙道索▲¶<md:KR5b0150_HFL_265-014b>¶¶¶



　　　鬼道翟▲¶¶¶¶¶<md:KR5b0150_HFL_265-015a>¶




<pb:KR5b0150_SJB_265-080304c>
<img:image/080304c_1.bmp><img:image/080304c_2.bmp><img:image/080304c_3.bmp><img:image/080304c_4.bmp>　　　業道萬▲¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_265-015b>¶¶¶¶













　　　譯文¶
𠡠召玉府直道功官火急至壇受領符命疾¶
　　　飛天使者符¶¶¶¶¶¶¶<md:KR5b0150_HFL_265-016a>¶






<pb:KR5b0150_SJB_265-080305a>
<img:image/080305a_1.bmp><img:image/080305a_2.bmp><img:image/080305a_3.bmp><img:image/080305a_4.bmp>　　　攝召鐡跡臺章符¶¶¶¶¶¶





　　　左直陽獄使者符¶¶¶¶<md:KR5b0150_HFL_265-016b>¶¶





　　　右直隂獄使者符¶¶¶¶¶¶¶






　　　監魂童子符¶¶¶¶¶¶<md:KR5b0150_HFL_265-017a>¶





<pb:KR5b0150_SJB_265-080305b>
<img:image/080305b_1.bmp><img:image/080305b_2.bmp><img:image/080305b_3.bmp><img:image/080305b_4.bmp>　　　引魂童子符¶¶¶¶¶




　　　召神虎符¶¶¶¶¶<md:KR5b0150_HFL_265-017b>¶¶






　　　追魂將軍符¶¶¶¶¶¶¶






　　　三天勑詔¶¶¶¶¶<md:KR5b0150_HFL_265-018a>¶




<pb:KR5b0150_SJB_265-080305c>
<img:image/080305c_1.bmp><img:image/080305c_2.bmp><img:image/080305c_3.bmp><img:image/080305c_4.bmp><img:image/080305c_5.bmp><img:image/080305c_6.bmp>　　　雄左玉曺符¶¶¶¶¶




　　　雌右武鸞符¶¶¶¶¶<md:KR5b0150_HFL_265-018b>¶





　　　陽耀通關壇符¶¶¶¶



(壇壇/靣下)¶¶¶¶



　　　　隂靈攝魄壇符¶¶

(壇壇/靣下)¶¶<md:KR5b0150_HFL_265-019a>¶

<pb:KR5b0150_SJB_265-080306a>
<img:image/080306a_1.bmp><img:image/080306a_2.bmp><img:image/080306a_3.bmp><img:image/080306a_4.bmp><img:image/080306a_5.bmp><img:image/080306a_6.bmp><img:image/080306a_7.bmp><img:image/080306a_8.bmp><img:image/080306a_9.bmp>　　神虎攝䰟符神虎幽寂符¶¶¶¶



　　神虎追䰟現形符神虎現形符¶¶¶¶¶




　　神虎通幽符神虎通語符¶<md:KR5b0150_HFL_265-019b>¶¶¶



　　　破獄都匠符¶
　　　　　　(上帝有勑飛天鐵筆合其散形/萬神咸聽决破幽㝠其魂上升)¶¶¶¶



　　　　　(朱陵度死九幽使者咸聽玉勑/上帝神君死魂出離度化成人)¶¶<md:KR5b0150_HFL_265-020a>¶

<pb:KR5b0150_SJB_265-080306b>
<img:image/080306b_1.bmp><img:image/080306b_2.bmp><img:image/080306b_3.bmp><img:image/080306b_4.bmp><img:image/080306b_5.bmp><img:image/080306b_6.bmp><img:image/080306b_7.bmp><img:image/080306b_8.bmp><img:image/080306b_9.bmp><img:image/080306b_10.bmp><img:image/080306b_11.bmp><img:image/080306b_12.bmp><img:image/080306b_13.bmp>　　　　　(符成用散形呪再勑飛破/獄罡剔訣取青玄炁入符)¶¶¶¶¶




　　　攝魂符¶¶

　　　(玉清上上清上太清上/帝勑帝勑帝勑)¶¶¶<md:KR5b0150_HFL_265-020b>¶


　　(追魂靈不是人身太乙救/攝魄靈聚炁成眞苦天尊)¶¶¶¶



　　　(追攝天圓地方一炁混元/汝形朗耀光明天地同靈)¶¶¶


　　　(火精水精陽耀通關/錬質合形變現魂靈)¶¶¶


　　　勑符呪¶
太上元明混合百神追攝鬼靈台光之神急¶
來爽靈幽精之明速付元神疾令飛升¶
　　　右先掐玉訣想神光徧滿九獄以青玄炁¶
　　　吹之方書時念三魂名子掐寅卯辰存亡¶
　　　人三魂隨炁至¶<md:KR5b0150_HFL_265-021a>¶
<pb:KR5b0150_SJB_265-080306c>
<img:image/080306c_1.bmp><img:image/080306c_2.bmp><img:image/080306c_3.bmp><img:image/080306c_4.bmp><img:image/080306c_5.bmp><img:image/080306c_6.bmp><img:image/080306c_7.bmp><img:image/080306c_8.bmp><img:image/080306c_9.bmp><img:image/080306c_10.bmp><img:image/080306c_11.bmp>　　　聚形¶¶¶¶



　　　攝𩲸符¶¶¶¶



　　　聚魂符¶¶<md:KR5b0150_HFL_265-021b>¶

　　　(混元祖炁丹恊化生台光幽左魂神/三魂速聚上生天堂精爽靈右魄神)¶¶¶¶



　　　　(天乙追魂地三元真中央合/去靈勑攝亡靈𩲸生魂)¶¶

　　　　(左魂右魂左合三魂/右合速離拈骨成人)七遍(動光真/光疾靈)¶¶

　　　聚形¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_265-022a>¶







<pb:KR5b0150_SJB_265-080307a>
<img:image/080307a_1.bmp><img:image/080307a_2.bmp><img:image/080307a_3.bmp><img:image/080307a_4.bmp><img:image/080307a_5.bmp><img:image/080307a_6.bmp><img:image/080307a_7.bmp><img:image/080307a_8.bmp>　　　勑符呪¶
台光爽靈丹元素威尸狗雀隂吞賊彭質臭¶
　肺合形隨吾眞炁出離幽㝠¶
　右三魂七魄訣取天門炁吹想亡人魂𩲸¶
　隨炁而出幽㝠¶
　　　聚𩲸符¶¶¶¶



　　　攝魂魄出離符¶<md:KR5b0150_HFL_265-022b>¶¶¶¶




　　　八卦聚形符¶¶¶


　　　　(上台之精中台大靈下台六淳/速合台光聚元幽精聚元爽靈)¶¶¶


　　　　(左陽右隂百神受/䰟𩲸炁玉液)¶¶<md:KR5b0150_HFL_265-023a>¶¶

<pb:KR5b0150_SJB_265-080307b>
<img:image/080307b_1.bmp><img:image/080307b_2.bmp><img:image/080307b_3.bmp><img:image/080307b_4.bmp><img:image/080307b_5.bmp><img:image/080307b_6.bmp><img:image/080307b_7.bmp><img:image/080307b_8.bmp><img:image/080307b_9.bmp><img:image/080307b_10.bmp><img:image/080307b_11.bmp><img:image/080307b_12.bmp><img:image/080307b_13.bmp><img:image/080307b_14.bmp>
　　　(四聖百節九清祖炁/來護乃成速法汝形)¶¶

　　(一轉三魂歸二轉七魄靈三轉生五藏四轉肌體成五轉/萬神生六轉生肌骨七轉肌膚完喉中生玉液枯骨化成)¶
　　　聚形¶¶¶¶



　　　勑呪¶¶<md:KR5b0150_HFL_265-023b>¶

天道青靈正合光明二十四炁速來聚形速¶
降眞炁制合我身喬昌景丗急同引疾¶
　右煞文聚混元炁裏中之炁吹之聚鼻中¶
　之炁即混元炁也¶
　　普現開光符¶¶¶¶



　　　(日精太玄四明/陽光司神童子)¶¶¶


　　　(太隂普現金光/玄靈郭振速明)¶¶¶


　　　(太速明/靈現朗)¶¶<md:KR5b0150_HFL_265-024a>¶

<pb:KR5b0150_SJB_265-080307c>
<img:image/080307c_1.bmp><img:image/080307c_2.bmp><img:image/080307c_3.bmp><img:image/080307c_4.bmp><img:image/080307c_5.bmp><img:image/080307c_6.bmp><img:image/080307c_7.bmp><img:image/080307c_8.bmp><img:image/080307c_9.bmp><img:image/080307c_10.bmp><img:image/080307c_11.bmp><img:image/080307c_12.bmp><img:image/080307c_13.bmp><img:image/080307c_14.bmp><img:image/080307c_15.bmp><img:image/080307c_16.bmp><img:image/080307c_17.bmp>　　　　(太真尊/靈形星)¶¶

　　　(太隂太微高明/太靈玉清使者)¶¶

　　　(天圓轉照隨吾/地方陽光其炁)¶¶

　　　　(上徹/玉京)¶¶¶¶<md:KR5b0150_HFL_265-024b>¶



　　　勑呪¶
金精靈靈速附身明吾行眞炁立降壇靈隨¶
光現形立洞汝身唵都師普至明德攝¶
　右辰文天門炁吹亡人乗此現形也¶
　　　留魂住魄符¶¶¶


　　　　　(太上髙明夜光/有勑使者太玄)¶¶¶


　　　　(開閉留塞玉液流光左住/保命全身通達玄㝠七魄)¶¶¶¶¶<md:KR5b0150_HFL_265-025a>¶¶




<pb:KR5b0150_SJB_265-080308a>
<img:image/080308a_1.bmp><img:image/080308a_2.bmp><img:image/080308a_3.bmp><img:image/080308a_4.bmp><img:image/080308a_5.bmp><img:image/080308a_6.bmp><img:image/080308a_7.bmp><img:image/080308a_8.bmp><img:image/080308a_9.bmp><img:image/080308a_10.bmp><img:image/080308a_11.bmp><img:image/080308a_12.bmp><img:image/080308a_13.bmp><img:image/080308a_14.bmp>
　　　　(右住月府太日宫太/三魂隂皇君陽帝君)¶¶

　　　　(其炁流潤/保命生根)¶¶¶¶



右書成符再用散形呪¶
三界引魂符¶¶<md:KR5b0150_HFL_265-025b>¶


　　　　(玉皇上青玄上勑命一下/帝有勑帝有勑萬神奉承)¶¶¶


　　　　(亡故某還返三光/人魂魄家庭引領)¶¶¶


　　　　(官將急入家舍/速臨通說隂▲)¶¶¶¶¶¶<md:KR5b0150_HFL_265-026a>¶





<pb:KR5b0150_SJB_265-080308b>
<img:image/080308b_1.bmp><img:image/080308b_2.bmp><img:image/080308b_3.bmp><img:image/080308b_4.bmp>　　　接陽眷眞符¶¶¶¶¶¶¶






　　　入夢通接陽眷符¶¶¶<md:KR5b0150_HFL_265-026b>¶¶¶¶






　　　顯魂眞符¶¶¶¶¶¶¶






　　　催現眞符¶¶¶¶<md:KR5b0150_HFL_265-027a>¶



<pb:KR5b0150_SJB_265-080308c>
<img:image/080308c_1.bmp><img:image/080308c_2.bmp><img:image/080308c_3.bmp><img:image/080308c_4.bmp>　　　隱魂眞符¶¶¶¶¶¶





　　　聽聲符¶¶¶¶<md:KR5b0150_HFL_265-027b>¶¶¶






　　　現形符¶¶¶¶¶¶





　　　召魂通傳言語符¶¶¶¶¶<md:KR5b0150_HFL_265-028a>¶




<pb:KR5b0150_SJB_265-080309a>
<img:image/080309a_1.bmp><img:image/080309a_2.bmp><img:image/080309a_3.bmp><img:image/080309a_4.bmp>　　　三官召魂接陽眷符¶¶¶¶¶¶





　　　又¶¶¶¶<md:KR5b0150_HFL_265-028b>¶¶¶






　　　召魂將軍符¶¶¶¶¶¶





　　　芻身符六十二¶
　　　左眼上¶¶¶¶¶<md:KR5b0150_HFL_265-029a>¶




<pb:KR5b0150_SJB_265-080309b>
<img:image/080309b_1.bmp><img:image/080309b_2.bmp><img:image/080309b_3.bmp><img:image/080309b_4.bmp>　　　右眼上¶¶¶¶¶¶





　　　左額上¶¶¶¶<md:KR5b0150_HFL_265-029b>¶¶¶






　　　右額上¶¶¶¶¶¶





　　　正面¶¶¶¶¶¶<md:KR5b0150_HFL_265-030a>¶





<pb:KR5b0150_SJB_265-080309c>
<img:image/080309c_1.bmp><img:image/080309c_2.bmp><img:image/080309c_3.bmp><img:image/080309c_4.bmp>　　　臉上左¶¶¶¶¶¶¶






　　　臉上右¶¶¶<md:KR5b0150_HFL_265-030b>¶¶¶¶






　　　左鼻孔¶¶¶¶¶




　　　右鼻孔¶¶¶¶¶¶¶<md:KR5b0150_HFL_265-031a>¶






<pb:KR5b0150_SJB_265-080310a>
<img:image/080310a_1.bmp><img:image/080310a_2.bmp><img:image/080310a_3.bmp><img:image/080310a_4.bmp>　　　左太陽¶¶¶¶¶¶¶






　　　右太陽¶¶¶<md:KR5b0150_HFL_265-031b>¶¶¶¶






　　　左臂上¶¶¶¶¶




　　　右臂上¶¶¶¶¶<md:KR5b0150_HFL_265-032a>¶




<pb:KR5b0150_SJB_265-080310b>
<img:image/080310b_1.bmp><img:image/080310b_2.bmp><img:image/080310b_3.bmp><img:image/080310b_4.bmp>　　　左乳上¶¶¶¶¶¶





　　　右乳上¶¶¶¶<md:KR5b0150_HFL_265-032b>¶¶¶






　　　左腕上¶¶¶¶¶¶¶






　　　右腕上¶¶¶¶¶<md:KR5b0150_HFL_265-033a>¶




<pb:KR5b0150_SJB_265-080310c>
<img:image/080310c_1.bmp><img:image/080310c_2.bmp><img:image/080310c_3.bmp><img:image/080310c_4.bmp>　　　左手上¶¶¶¶¶¶¶






　　　右手上¶¶¶<md:KR5b0150_HFL_265-033b>¶¶¶¶






　　　頸上¶¶¶¶¶¶¶






　　　喉嚨¶¶¶¶¶<md:KR5b0150_HFL_265-034a>¶




<pb:KR5b0150_SJB_265-080311a>
<img:image/080311a_1.bmp><img:image/080311a_2.bmp><img:image/080311a_3.bmp><img:image/080311a_4.bmp>　　　口中¶¶¶¶¶¶





　　　左耳中¶¶¶¶<md:KR5b0150_HFL_265-034b>¶¶¶






　　　右耳中¶¶¶¶¶¶¶






　　　頭上¶¶¶¶¶<md:KR5b0150_HFL_265-035a>¶




<pb:KR5b0150_SJB_265-080311b>
<img:image/080311b_1.bmp><img:image/080311b_2.bmp><img:image/080311b_3.bmp><img:image/080311b_4.bmp>　　　髻上¶¶¶¶¶¶¶






　　　左背上¶¶¶<md:KR5b0150_HFL_265-035b>¶¶¶¶






　　　右背上¶¶¶¶¶¶





　　　左脇下¶¶¶¶¶¶<md:KR5b0150_HFL_265-036a>¶





<pb:KR5b0150_SJB_265-080311c>
<img:image/080311c_1.bmp><img:image/080311c_2.bmp><img:image/080311c_3.bmp><img:image/080311c_4.bmp>　　　右脇上¶¶¶¶¶¶¶






　　　當心中¶¶¶<md:KR5b0150_HFL_265-036b>¶¶¶¶






　　　臍下¶¶¶¶¶¶





　　　左胯¶¶¶¶¶<md:KR5b0150_HFL_265-037a>¶




<pb:KR5b0150_SJB_265-080312a>
<img:image/080312a_1.bmp><img:image/080312a_2.bmp><img:image/080312a_3.bmp><img:image/080312a_4.bmp>　　　右胯¶¶¶¶¶¶





　　　左胯下¶¶¶¶<md:KR5b0150_HFL_265-037b>¶¶¶






　　　右胯下¶¶¶¶¶¶¶






　　　正額上¶¶¶¶¶<md:KR5b0150_HFL_265-038a>¶




<pb:KR5b0150_SJB_265-080312b>
<img:image/080312b_1.bmp><img:image/080312b_2.bmp><img:image/080312b_3.bmp><img:image/080312b_4.bmp>　　　内一臟¶¶¶¶¶¶





　　　内二臟¶¶¶¶<md:KR5b0150_HFL_265-038b>¶¶¶






　　　内三臟¶¶¶¶¶¶¶






　　　内四臟¶¶¶¶¶<md:KR5b0150_HFL_265-039a>¶




<pb:KR5b0150_SJB_265-080312c>
<img:image/080312c_1.bmp><img:image/080312c_2.bmp><img:image/080312c_3.bmp><img:image/080312c_4.bmp>　　　内五臟¶¶¶¶¶¶¶






　　　左手一指¶¶¶<md:KR5b0150_HFL_265-039b>¶¶¶¶






　　　左手二指¶¶¶¶¶¶





　　　左手三指¶¶¶¶¶¶¶<md:KR5b0150_HFL_265-040a>¶






<pb:KR5b0150_SJB_265-080313a>
<img:image/080313a_1.bmp><img:image/080313a_2.bmp><img:image/080313a_3.bmp><img:image/080313a_4.bmp>　　　左手四指¶¶¶¶¶¶¶






　　　左手五指¶¶¶<md:KR5b0150_HFL_265-040b>¶¶¶¶






　　　右手一指¶¶¶¶¶¶





　　　右手二指¶¶¶¶<md:KR5b0150_HFL_265-041a>¶



<pb:KR5b0150_SJB_265-080313b>
<img:image/080313b_1.bmp><img:image/080313b_2.bmp><img:image/080313b_3.bmp><img:image/080313b_4.bmp>　　　右手三指¶¶¶¶¶¶¶






　　　右手四指¶¶¶<md:KR5b0150_HFL_265-041b>¶¶¶¶






　　　右手五指¶¶¶¶¶¶¶






　　　左脚一指¶¶¶¶¶<md:KR5b0150_HFL_265-042a>¶




<pb:KR5b0150_SJB_265-080313c>
<img:image/080313c_1.bmp><img:image/080313c_2.bmp><img:image/080313c_3.bmp><img:image/080313c_4.bmp>　　　左脚二指¶¶¶¶¶¶





　　　左脚三指¶¶¶¶<md:KR5b0150_HFL_265-042b>¶¶¶






　　　左脚四指¶¶¶¶¶¶¶






　　　左脚五指¶¶¶¶¶¶<md:KR5b0150_HFL_265-043a>¶





<pb:KR5b0150_SJB_265-080314a>
<img:image/080314a_1.bmp><img:image/080314a_2.bmp><img:image/080314a_3.bmp><img:image/080314a_4.bmp>　　　右脚一指¶¶¶¶¶¶





　　　右脚二指¶¶¶¶<md:KR5b0150_HFL_265-043b>¶¶¶






　　　右脚三指¶¶¶¶¶¶¶






　　　右脚四指¶¶¶¶<md:KR5b0150_HFL_265-044a>¶



<pb:KR5b0150_SJB_265-080314b>
<img:image/080314b_1.bmp>　　　右脚五指¶¶¶¶¶¶¶¶¶








靈寳領教濟度金書卷之二百六十五¶<md:KR5b0150_HFL_265-044b>¶¶¶¶¶¶¶¶¶¶¶












