# -*- mode: mandoku-view -*-
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+DATE: 2015-08-29 00:12:00
#+PROPERTY:  LASTPB <PB KR5b0150_SJB_320-080817b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0150_HFL_314-037b>
#+PROPERTY: JUAN 315
<md:KR5b0150_HFL_315-001a>¶<pb:KR5b0150_SJB_315-080767b>
靈寳領敎濟度金書卷之三百一十五邇二¶
　　　洞微髙士開光救苦真人甯全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　文檄發放品(消災集福/道場用)¶
　　投詞¶
郷貫某位居奉¶
道弟子姓某本命某甲子某月日時生行年¶
若干歳伏念(隨事入/齋意)擬㳙某月日就某處崇¶
建消災集福道場㡬晝夜仰祈¶
天澤(隨事/述詞)所合具詞投告¶<md:KR5b0150_HFL_315-001b>¶

靈寳領敎法師伏惟師慈特垂俞允謹狀¶
　　　齋意¶
郷貫某住居奉¶
道弟子姓某本命某甲子某月日時生行年¶
若干歳伏念(隨事/意至)臣職惟領敎理難抑違敬¶
自今月某日爲始依按¶
靈寳嗣師祕典恭就某處肅建玄壇入夜宿¶
啓關燈醮送流年臨照星宰翊日三朝行道¶
入夜修設三界髙真清醮一座六十分位延¶
奉飈斿集此殊勲總祈福祐其諸丹悃具載¶<md:KR5b0150_HFL_315-002a>¶
<pb:KR5b0150_SJB_315-080767c>
青詞¶
　　　奏三天門下¶
具位臣姓某¶
　謹據郷貫某住居奉¶
　道弟子姓某本命某甲子某月日時生行¶
　年若干歳伏念(入事/意)擬㳙某節恭就某處¶
　崇建消災集福道場幾晝夜仰祈¶
　天澤(隨事/述詞)職惟領教理難抑違謹㳙今月¶
　某日爲始依按¶
　靈寳嗣師祕典恭就某處開建玄壇入夜¶<md:KR5b0150_HFL_315-002b>¶

　宿啓關燈醮送流年臨犯星宰日三朝¶
　行道入夜修設三界髙真清醮一座六十¶
　分位延奉飈斿集此殊勲總祈福祐除已¶
　依教奉行外未敢擅便須至奏¶
　聞者¶
右臣謹録狀上奏¶
三天門下恭望¶
天慈允兹奏請特降¶
勑命遍告三界十方合屬真司專爲齋主消¶
災(事意/至)干冒¶<md:KR5b0150_HFL_315-003a>¶
<pb:KR5b0150_SJB_315-080768a>
威嚴下情无任惶懼之至謹狀¶
　　太歳年月日具位臣姓某狀奏¶
　　　奏三省北極南極天皇¶
　　　　后土九天玄師五老¶
　　　申七曜南斗北斗九天曹¶
　　　　三天曹天官地官水官¶
　　　　東嶽度師¶
　　　牒本靖州城隍縣城隍里域¶
　　　劄司命關功曹關燈獻䟽¶
　　　設醮申三天降聖司天曹降聖司¶<md:KR5b0150_HFL_315-003b>¶

　　　關功曹¶
　　　申三天掌醮司天曹掌醮司¶
　　　關功曹立幕關功曹¶
　　　徹幕關功曹¶
　　　　(以上奏申牒劄關狀並同前/祈禳黄籙式事情各項投詞)¶
　　　安宅齋合用投詞¶
郷貫某住居奉¶
道弟子姓某本命某甲子某月日時生行年¶
若干歳言念塵籠賦質世網謀生締剏經營¶
久未成於居室辛勤負荷冝有愧於傳家急¶<md:KR5b0150_HFL_315-004a>¶
<pb:KR5b0150_SJB_315-080768b>
景易流私衷莫遂近自某月某日量徒授役¶
就某處擇材興工幸獲成就深慮方隅向背¶
時日推移上觸¶
天星下忤地煞致招災咎莫保康寧非賴¶
道恩曷符德悃擬㳙某日恭就某處崇建¶
靈寳安宅妙齋㡬晝夜仰祈¶
天澤曲垂䕃貺爲奠陽居所合具詞投告¶
靈寳領教法師某君門下伏乞¶
法慈特垂俞允謹狀¶
　　　齋意¶<md:KR5b0150_HFL_315-004b>¶

郷貫某住居奉¶
道弟子姓某本命某甲子某月日時生行年¶
若干歳伏念(事意)臣職惟領教理難抑違謹¶
自今月某日爲始依按¶
靈寳嗣師祕典恭就某處開啓齋壇入夜宿¶
啓告齋關祝九宫八卦地面星燈翊日三朝¶
行道進拜鎮安家宅禳謝土炁朱章入夜設¶
土府醮安鎮方隅至某日轉誦真經散壇拜¶
表入夜修設三界髙真清醮一座六十分位¶
上謝¶<md:KR5b0150_HFL_315-005a>¶
<pb:KR5b0150_SJB_315-080768c>
天恩集此殊勲總祈安泰其諸丹悃具載青¶
詞¶
　　　奏昊天¶
具位臣姓某¶
　謹據(齋意/至)安泰除畫一具奏¶
　泰玄樞機三省乞爲敷奏外未敢擅便須¶
　至奏¶
　聞者¶
右臣謹録狀上奏¶
太上昊天玉皇大天尊玄穹髙上帝恭望¶<md:KR5b0150_HFL_315-005b>¶

天慈允兹奏請特降¶
勑命宣告十方三界合屬真司嚴切戒諭齋¶
主營造所在方隅禁忌一切星煞即俾鎮守¶
封維沉滅災害導迎善瑞榮進家庭利旺子¶
孫昌隆福壽以昭¶
宸貺干冒¶
天慈下情无任惶懼之至謹狀¶
　　太歳年月日具位臣姓某狀奏¶
　　　　奏北極天皇(並/同)¶
具位臣姓某¶<md:KR5b0150_HFL_315-006a>¶
<pb:KR5b0150_SJB_315-080769a>
　謹據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外未敢擅便須¶
　至奏¶
　聞者¶
右臣謹録狀上奏¶
紫微中天北極大帝恭望¶
天慈允兹奏請特降¶
勑命宣告十方三界合屬真司嚴切戒諭土¶
部主執聖衆齋主營造所在方隅禁忌一切¶
星煞即俾鎮守封維沉滅災害導迎善瑞榮¶<md:KR5b0150_HFL_315-006b>¶

進家庭利旺子孫昌隆福壽以昭¶
宸貺干冒¶
天慈下情无任惶懼之至謹狀¶
　　太歳年月日具位臣姓某狀奏¶
　　　　奏五老¶
具位臣姓某¶
　謹據齋意除巳具奏¶
　諸天上帝申牒三界真司外未敢檀便須¶
　至奏¶
　聞者¶<md:KR5b0150_HFL_315-007a>¶
<pb:KR5b0150_SJB_315-080769b>
右(臣)謹録狀上奏¶
東方青靈始老九炁天君¶
南方丹靈真老三炁天君¶
西方皓靈皇老七炁天君¶
北方五靈玄老五炁天君¶
中央元靈元老一炁天君恭望¶
天慈允兹奏請特降¶
勑命宣告十方三界合屬真司嚴切戒諭土¶
部主執聖衆齋主營造所在方隅禁忌一切¶
星煞即俾鎮守封維沉滅災害導迎善瑞榮¶<md:KR5b0150_HFL_315-007b>¶

進家庭利旺子孫昌隆福壽以昭¶
宸貺安鎮五方願賜¶
恩光證明修奉干冒¶
威嚴下情无任惶懼之至謹狀¶
　　太歳年月日具位臣姓某狀奏¶
　　　奏后土¶
具位(臣)姓某¶
　謹據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外未敢擅便須¶
　至奏¶<md:KR5b0150_HFL_315-008a>¶
<pb:KR5b0150_SJB_315-080769c>
　聞者¶
右(臣)謹録狀上奏¶
承天効法后土皇地祇恭望¶
睿慈允兹奏請特降¶
勑命宣告十方三界合屬真司髙皇九土四¶
司五帝十二仙君嚴切戒諭齋主營造所在¶
方隅禁忌一切星煞即俾鎮守封維沉滅災¶
害導迎善瑞榮進家庭利旺子孫昌隆福壽¶
以昭¶
宸貺干冒¶<md:KR5b0150_HFL_315-008b>¶

天威下情无任惶懼之至謹狀¶
　　太歳年月日具位(臣)姓某狀奏¶
　　　奏玄師¶
具位臣姓某¶
　謹據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外未敢擅便須¶
　至奏¶
　聞者¶
右臣謹録狀上奏¶
三天化主玄中大法師靜老天尊恭望¶<md:KR5b0150_HFL_315-009a>¶
<pb:KR5b0150_SJB_315-080770a>
師慈允兹奏請特與敷奏上玄請降¶
勑命宣告十方三界合屬真司嚴切戒諭土¶
部主執聖衆齋主營造所在方隅禁忌一切¶
星煞即俾鎮守封維沉滅災害導迎善瑞榮¶
進家庭利旺子孫昌隆福壽以昭¶
宸貺建齋之日敢乞¶
恩光證明修奉干冒¶
師嚴下情无任惶懼之至謹狀¶
　　太歲年月日具位(臣)姓某狀奏¶
　　　奏三天門下¶<md:KR5b0150_HFL_315-009b>¶

具位臣姓某¶
　謹據齋意恭按真科次第修奉所有請陳¶
　事宜合畫一奏¶
　聞者¶
　　一臣取今月某日開啓齋壇入夜宿啓¶
　　　吿齋關祝九宫八卦神燈¶
　　一臣取今月某日三朝行道進拜鎮安¶
　　　家宅禳謝土炁朱章入夜設土府醮¶
　　　安鎮五方¶
　　一臣取今月某日言功散壇入夜修設¶<md:KR5b0150_HFL_315-010a>¶
<pb:KR5b0150_SJB_315-080770b>
　　　三界髙真清醮六十分位上謝¶
　　　天恩¶
　　　以上關行法事欲乞¶
　　　天慈特降¶
　　　勑命宣告十方三界合屬¶
　　　真司咸令照應¶
　　一臣切見齋主某剋擇隂陽營造室宅¶
　　　綿延歳月喜遂圓成深慮㳙日揀時¶
　　　不能避凶趨善動招禍患全假懴禳¶
　　　兼以八干四維十二方向凶神惡煞¶<md:KR5b0150_HFL_315-010b>¶

　　　鎮守參羅一有觸傷便興坎𡒄災害¶
　　　虚耗不吉祥事種種現前自非歸命¶
　　　玄穹投誠大道曷克康泰俾熾而昌¶
　　　以今潔已修齋委堪矜憫欲望¶
　　　天慈特降¶
　　　勑命先爲宣告五星四曜南北二斗¶
　　　關諭營室芒宿土公弧矢星君戒飭¶
　　　地下一切神煞合令從今向去鎮守¶
　　　封維沉滅災患仍祈宣吿土府太皇¶
　　　五帝土下公卿大夫二千萬令長恊¶<md:KR5b0150_HFL_315-011a>¶
<pb:KR5b0150_SJB_315-080770c>
　　　力同心戒飭齋主營造所在二十四¶
　　　方太歳尊神部領一百二十座吉凶¶
　　　神煞即與原除觸犯収斂威强安利¶
　　　方隅恊和疆分專爲齋主導迎善瑞¶
　　　榮進家庭利旺子孫昌隆福壽¶
　　一臣進拜朱章欲望¶
　　　天慈特降¶
　　　勑命宣告九靈飛歩章奏司正一章¶
　　　奏司仙靈官吏應時下降輔佐行持¶
　　　庶得護衞章文疾速上御¶<md:KR5b0150_HFL_315-011b>¶

右(臣)件狀如前謹百拜上奏¶
三天門下恭望¶
天慈允兹奏請特降¶
勑命遍告十方三界合屬真司一依今來條¶
具事理施行干冒¶
天威下情无任惶懼之至謹狀¶
　　太歳年月日具位(臣)姓某狀奏¶
　　　奏泰玄樞機三省¶
具位臣姓某¶
　　　謹據齋意(一依三天門/下式但▲)¶<md:KR5b0150_HFL_315-012a>¶
<pb:KR5b0150_SJB_315-080771a>
　　一臣建齋之日敢乞三天大聖正一天¶
　　　師真君俯賜¶
　　　恩光證明修奉¶
右臣件狀如前謹録上奏¶
玉清上相天君¶
泰玄上相天君¶
天機上相天君¶
天機内相天君¶
天樞使相天君¶
天樞左丞相天君¶<md:KR5b0150_HFL_315-012b>¶

天樞右丞相天君¶
泰玄都省主三天大聖都天大法師正一沖¶
玄神化靜應顯佑真君恭望¶
道慈允兹奏請特與敷奏¶
三境至尊金闕上帝請降¶
勑命遍下十方三界合屬真司一依今來條¶
具事理施行干冒¶
道威下情无任惶懼之至謹狀¶
　　太歳年月日具位(臣)姓某狀奏¶
　　　申七曜¶<md:KR5b0150_HFL_315-013a>¶
<pb:KR5b0150_SJB_315-080771b>
具位姓某¶
　謹據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外未敢擅便須¶
　至申¶
　聞者¶
右謹具狀上申¶
太陽太丹炎光上真道君¶
太隂黄華素耀上皇元君¶
東方歳星木德重華星君¶
南方熒惑火德軌法星君¶<md:KR5b0150_HFL_315-013b>¶

西方太白金德天皓星君¶
北方辰星水德伺晨星君¶
中央鎮星土德地侯星君恭望¶
聖慈允兹申請特降¶
聖㫖宣告十方三界合屬真司嚴切戒諭土¶
部主執聖衆齋主營造所在方隅禁忌一切¶
星煞即俾鎮守封維沉滅災害導迎善瑞榮¶
進家庭利旺子孫昌隆福壽以昭¶
宸貺干冒¶
聖威下情无任惶懼之至謹狀¶<md:KR5b0150_HFL_315-014a>¶
<pb:KR5b0150_SJB_315-080771c>
　　太歳年月日具位姓某狀申¶
　　　申南斗¶
具位姓某¶
　謹據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外未敢擅便須¶
　至申¶
　聞者¶
右謹具狀上申¶
南斗天府寳光玉玄上真道君¶
南斗天相丹精玄明寳室道君¶<md:KR5b0150_HFL_315-014b>¶

南斗天梁靈瑤寳耀赤天道君¶
南斗天同景明碧虚真王道君¶
南斗天樞極真太玄玉皇道君¶
南斗天機紫宸絳局上清道君恭望¶
聖慈允兹申請特降¶
聖㫖宣告十方三界合屬真司嚴切戒諭土¶
部主執聖衆齋主營造所在方隅禁忌一切¶
星煞即俾鎮守封維沉滅災害導迎善瑞榮¶
進家庭利旺子孫昌隆福壽以昭¶
宸貺干冒¶<md:KR5b0150_HFL_315-015a>¶
<pb:KR5b0150_SJB_315-080772a>
聖威下情无任惶懼之至謹狀¶
　　太歳年月日具位姓某狀申¶
　　　申北斗¶
具位姓某¶
　謹據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外未敢擅便須¶
　至申¶
　聞者¶
右謹具狀上申¶
北斗太尉府陽明貪狼玉晨君¶<md:KR5b0150_HFL_315-015b>¶

北斗上宰府隂精巨門玉晨君¶
北斗司空府真人禄存玉晨君¶
北斗遊擊府玄冥文曲玉晨君¶
北斗斗君府丹元廉貞玉晨君¶
北斗太常府北極武曲玉晨君¶
北斗上帝府天關破軍玉晨君¶
北斗玉帝洞明外輔玉晨君¶
北斗帝真隱元内弼玉晨君恭望¶
聖慈允兹申請特降¶
聖㫖(同前/至)營造所在九宫八卦方隅禁忌一¶<md:KR5b0150_HFL_315-016a>¶
<pb:KR5b0150_SJB_315-080772b>
切星煞即俾鎮守封維沉滅災害導迎善瑞¶
榮進家庭利旺子孫昌隆福壽以昭¶
宸貺干冒¶
聖威下情无任惶懼之至謹狀¶
　　太歳年月日具位姓某狀申¶
　　　申營室星君¶
具位姓某¶
　謹據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外未敢擅便須¶
　至申¶<md:KR5b0150_HFL_315-016b>¶

　聞者¶
右謹具狀上申¶
北方營室星君(聖前)恭望¶
聖慈允兹申請念人世營造土工之事專屬¶
聖司管攝特降¶
聖旨宣告十方三界合屬真司嚴切戒諭土¶
部主執聖衆齋主營造所在方隅禁忌一切¶
星煞即俾鎮守封維沉滅災害導迎善瑞榮¶
進家庭利旺子孫昌隆福壽以昭¶
宸貺干冒¶<md:KR5b0150_HFL_315-017a>¶
<pb:KR5b0150_SJB_315-080772c>
聖威下情无任惶懼之至謹狀¶
　　太歳年月日具位姓某狀申¶
　　　申危宿星君土公星君¶
　　　　土公吏星君土司空星君¶
　　　　弧矢星君(並同前啓/室狀式)¶
　　　申天官¶
具位姓某¶
　謹據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外未敢擅便須¶
　至申¶<md:KR5b0150_HFL_315-017b>¶

　聞者¶
右謹具狀上申¶
玄都元陽七寳紫微元君(聖前)恭望¶
聖慈允兹申請特降¶
聖㫖(同前/式至)以昭¶
宸貺建齋之日願賜¶
恩光證明修奉干冒¶
聖威下情無任惶懼之至謹狀¶
　　太歲年月日具位姓某狀申¶
　　　申地官¶<md:KR5b0150_HFL_315-018a>¶
<pb:KR5b0150_SJB_315-080773a>
具位姓某¶
　謹據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外未敢擅便須¶
　至申¶
　聞者¶
右謹具狀上申¶
中元太陽洞耀元君(聖前)恭望¶
聖慈允慈申請特降¶
聖旨宣告地府一切真司(同前/至)以昭¶
宸貺建齋之日願賜¶<md:KR5b0150_HFL_315-018b>¶

恩光證明修奉干冒¶
聖威下情无任惶懼之至謹狀¶
　　太歲年月日具位姓某狀申¶
　　　申水官¶
具位姓某¶
　謹據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外未敢擅便須¶
　至申¶
　聞者¶
右謹具狀上申¶<md:KR5b0150_HFL_315-019a>¶
<pb:KR5b0150_SJB_315-080773b>
下元金靈洞隂大帝(聖前)恭望¶
聖慈允兹申請特降¶
聖㫖宣告水府一切真司(同前/至)以昭¶
宸貺建齋之日願賜¶
恩光證明修奉干冒¶
聖威下情无任惶懼之至謹狀¶
　　太歳年月日具位姓某狀申¶
　　　申驅邪院¶
具位姓某¶
　謹據齋意安泰除巳具奏¶<md:KR5b0150_HFL_315-019b>¶

　諸天上帝申牒三界真司外未敢擅便須¶
　至申¶
　聞者¶
右謹具狀上申¶
北極驅邪院使真君(聖前)恭望¶
聖慈允兹申請特降¶
聖㫖宣吿(同前/至)福壽仍乞關告八卦洞神院¶
逐凶符吏應時下降隨符鎮禳土下應干凶¶
神惡煞收斂威䧺斥遏殃咎以昭¶
宸貺干冒¶<md:KR5b0150_HFL_315-020a>¶
<pb:KR5b0150_SJB_315-080773c>
聖威下情无任惶懼之至謹狀¶
　　太歳年月日具位姓某狀申¶
　　　申天樞院¶
具位姓某¶
　謹據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外未敢擅便須¶
　至申¶
　聞者¶
右謹具狀上申¶
上清天樞院使真君(聖前)恭望¶<md:KR5b0150_HFL_315-020b>¶

聖慈允兹申請特降¶
聖㫖宣告(同前/至)福壽仍乞關諭蒼靈制魔君¶
劉元帥應時下降隨符鎮禳土下應干凶神¶
惡煞収斂威䧺斥遏殃咎以昭¶
宸貺干冐¶
聖威下情无任惶懼之至謹狀¶
　　太歳年月日具位姓某狀申¶
　　　申土府九壘¶
具位姓某¶
　謹據齋意安泰除巳具奏¶<md:KR5b0150_HFL_315-021a>¶
<pb:KR5b0150_SJB_315-080774a>
　諸天上帝申牒三界真司外未敢擅便須¶
　至申¶
　聞者¶
右謹具狀上申¶
土府九壘真皇大帝(聖前)恭望¶
聖慈允兹申請特降¶
聖㫖關諭髙皇九土四司五帝十二仙君土¶
下承相公卿大夫令長功曹主薄二千石官¶
嚴切戒諭土部主執聖衆齋主營造所在方¶
隅禁忌一切星煞即俾鎮守封維沉滅災害¶<md:KR5b0150_HFL_315-021b>¶

導迎善瑞榮進家庭利旺子孫昌隆福壽以¶
昭¶
宸貺干冒¶
聖威下情无任惶懼之至謹狀¶
　　太歲年月日具位姓某狀申¶
　　　申土府¶
具位姓某¶
　謹據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外未敢擅便須¶
　至申¶<md:KR5b0150_HFL_315-022a>¶
<pb:KR5b0150_SJB_315-080774b>
　聞者¶
右謹具狀上申¶
土府太皇上帝¶
東方土府大帝¶
南方土府大帝¶
西方土府大帝¶
北方土府大帝¶
中央土府大帝(聖前)恭望¶
聖慈允兹申請特降¶
聖㫖關諭髙皇(同前/至)以昭¶<md:KR5b0150_HFL_315-022b>¶

宸貺干冒¶
聖威下情无任惶懼之至謹狀¶
　　太歳年月日具位姓某狀申¶
　　　申三師¶
具位姓某¶
　謹據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外未敢擅便須¶
　至申¶
　聞者¶
右謹具狀上申¶<md:KR5b0150_HFL_315-023a>¶
<pb:KR5b0150_SJB_315-080774c>
靈寳教主經師真君¶
靈寳籍師真君¶
靈寳度師真君恭望¶
師慈允兹申請特與敷奏¶
上玄請降¶
勑命宣告(同前/至)以昭¶
宸貺建齋之日願賜¶
恩光證明修奉干冒¶
聖威下情无任惶懼之至謹狀¶
　　太歳年月日具位姓某狀申¶<md:KR5b0150_HFL_315-023b>¶

　　　申三元¶
具位姓某¶
　謹據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外未敢擅便須¶
　至申¶
　聞者¶
右謹具狀上申¶
上元道化真君¶
中元護正真君¶
下元定志真君(聖前)恭望¶<md:KR5b0150_HFL_315-024a>¶
<pb:KR5b0150_SJB_315-080775a>
聖慈允茲申請特降¶
聖㫖關告天門守禦諸神罡風上吏(同前/至)以¶
宸貺干冒¶
聖威下情无任惶懼之至謹狀¶
　　太歲年月日具位姓某狀申¶
　　　牒太嵗尊神九宫八卦大神¶
上清靈寳行司¶
　據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外須至專牒者¶¶<md:KR5b0150_HFL_315-024b>¶

牒候到請¶
詳前項事理疾速關諭齋主營造所在八干¶
四維十二支辰方隅禁忌一百二十座吉凶¶
神煞各宜遵奉今來修齋事理即與鎮守封¶
維沉滅災害導迎善瑞榮進家庭利旺子孫¶
昌隆福壽以昭¶
宸貺一如¶
靈寳玄壇律令故牒¶
　　太歳年月日牒¶
具法位姓某押¶<md:KR5b0150_HFL_315-025a>¶
<pb:KR5b0150_SJB_315-080775b>
　　　牒蒼靈制魔君¶
上清靈寳行司¶
　據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外須至專牒者¶
牒候到請¶
詳前項事理疾速隨逐今來所給丁甲神符¶
前去關諭齋主營造所在八干四維十二支¶
辰方隅禁忌一百二十座吉凶神煞即與鎮¶
守封維沉滅災害導迎善瑞榮進家庭利旺¶
子孫昌隆福壽以昭¶<md:KR5b0150_HFL_315-025b>¶

宸貺一如¶
靈寳玄壇律令故牒¶
　　太歳年月日牒¶
具法位姓某押¶
　　　牒本州城隍司¶
上清靈寳行司¶
　據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外須至專牒者¶
牒𠉀到請¶
詳前項事理疾速告諭齋主營造所在八干¶<md:KR5b0150_HFL_315-026a>¶
<pb:KR5b0150_SJB_315-080775c>
四維十二支辰方隅禁忌一百二十座吉凶¶
神煞即俾鎮守封維沉㓕災害導迎善瑞榮¶
進家庭利旺子孫昌隆福壽仍望部領麾下¶
精兵五百員衆躬親先期移司來駐齋壇監¶
臨紏察防禦凶惡辟斥魔試和合公私董正¶
内外口舌殄滅火盜消除祗輅真斿停風息¶
雨言功遷賞不負勤勞一如¶
靈寳玄壇律令故牒¶
　　太歳年月日牒¶
具位姓某押¶<md:KR5b0150_HFL_315-026b>¶

　　　牒本縣城隍司¶
上清靈寳行司¶
　據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外須至專牒者¶
牒候到請¶
詳前項事理疾速告諭齋主營造所在(同前/至)¶
一如¶
靈寳玄壇律令故牒¶
　　太歳年月日牒¶
具法位姓某押¶<md:KR5b0150_HFL_315-027a>¶
<pb:KR5b0150_SJB_315-080776a>
　　　牒當境里域司¶
上清靈寳行司¶
　據齋意安泰除巳具奏¶
　諸天上帝申牒三界真司外須至專牒者¶
牒𠉀到請¶
詳前項事理疾速告諭齋主(同前/式至)以昭¶
宸貺一如¶
靈寳玄壇律令故牒¶
　　太歳年月日牒¶
具法位姓某押¶<md:KR5b0150_HFL_315-027b>¶

　　　牒本靖官將¶
司額¶
　據齋意安泰以今具録一宗文檄奏聞¶
　諸天上帝申牒三界真司除關功曹直符¶
　承受外欲仗威靈嚴與護送以時¶
　上達請降勑命宣吿十方三界應干合屬¶
　去處專爲齋主營造所在方隅禁忌一切¶
　星煞即俾鎮守封維沉滅災害導迎善瑞¶
　榮進家庭利旺子孫昌隆福壽以昭¶
　宸貺建齋之日仍望㸃集部下威猛將吏¶<md:KR5b0150_HFL_315-028a>¶
<pb:KR5b0150_SJB_315-080776b>
　顯服嚴裝羅列左右如遇當職登壇行事¶
　即與傳誠逹悃辟斥魔試成就齋功一如¶
　靈寳玄壇律令須至專牒者¶
右牒上¶
某靖諸司官將吏兵請¶
照會依應奉行謹牒¶
　　太歳年月日牒¶
具法位姓某押¶
　　　劄司命關功曹(並同如/常前式)¶
靈寳領教濟度金書卷之三百一十五¶<md:KR5b0150_HFL_315-028b>¶¶¶¶¶¶¶¶¶¶¶












