# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:50:31.062300
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+PROPERTY: DZID  DZ0466
#+PROPERTY: SOURCE  正統道藏，三家本，1988，7—1 三百二十一卷 洞玄部威儀類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0150_SJB_262-080268a>
#+PROPERTY: JUAN 262
#+PROPERTY: ID KR5b0150
<pb:KR5b0150_HFL_262-001a>¶
靈寳領教濟度金書卷之二百六十二黎六¶
　　　洞微髙士開光救苦真人寗全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　符簡軌範品(開度祈/禳通用)¶
　　　玉清撿攝妖氛玉符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-001b>¶
　　　玉清勑召萬靈符命¶
¶
¶
¶
　　　　　黎六¶
　　　太上開天符命¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-002a>¶
　　　太上度火符命¶
¶
¶
¶
　　　玉清召陽神真符¶
¶
¶
¶
¶
　　　玉清召隂神真符¶
<pb:KR5b0150_HFL_262-002b>¶
¶
¶
¶
　　　禁壇大將軍符¶
¶
¶
<pb:KR5b0150_HFL_262-003a>¶
　　　辟非大將軍符¶
¶
¶
¶
¶
　　　髙上仙王降真符命¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-003b>¶
　　　元皇召靈符命¶
¶
¶
¶
¶
¶
¶
　　　青龍侍衛符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-004a>¶
　　　白虎鎮守符¶
¶
¶
¶
¶
¶
　　　朱雀陽精符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-004b>¶
¶
　　　玄武後擁符¶
¶
¶
¶
¶
¶
¶
　　　召八方威神符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-005a>¶
　　　召五帝大魔符¶
¶
¶
¶
¶
¶
　　　召五帝兵馬符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-005b>¶
¶
¶
¶
　　　召十方飛天神王符¶
¶
¶
¶
¶
　　　化生諸天符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-006a>¶
　　　鬱羅蕭臺符¶
¶
¶
¶
¶
¶
　　　玉山上京符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-006b>¶
¶
¶
¶
　　　三華離便符¶
¶
¶
¶
¶
　　　森羅凈霐符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-007a>¶
　　　大羅玉清符¶
¶
¶
¶
　　　金闕玉房符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-007b>¶
¶
　　　普化壇殿符¶
¶
¶
¶
¶
¶
　　　丹輿緑輦符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-008a>¶
　　　羽盖瓊輪符¶
¶
¶
¶
¶
　　　朱鳯符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-008b>¶
　　　玄龍符¶
¶
¶
¶
¶
¶
　　　五色之節符¶
¶
¶
<pb:KR5b0150_HFL_262-009a>¶
　　　十絶靈旛符¶
¶
¶
¶
¶
¶
　　　九鳯齊唱符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-009b>¶
　　　八鸞同鳴符¶
¶
¶
¶
　　　五色獅子符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-010a>¶
　　　九光白鶴符¶
¶
¶
¶
¶
¶
　　　召東方諸天從官兵馬始陽元精九¶
　　　重妙景真符¶
¶
¶
<pb:KR5b0150_HFL_262-010b>¶
¶
¶
　　　召南方諸天從官兵馬丹光炎上洞¶
　　　靈大梵真符¶
¶
¶
¶
　　　召西方諸天從官吏兵皓華静陽七¶
　　　炁真符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-011a>¶
　　　召北方諸天從官吏兵玄光静景妙¶
　　　靈梵真真符¶
¶
¶
¶
¶
　　　召中央諸天從官吏兵虚皇洞真梵¶
　　　炁寳光真符¶
¶
¶
<pb:KR5b0150_HFL_262-011b>¶
¶
　　　召十大洞天仙官兵馬從官太英紫¶
　　　丹真符¶
¶
¶
¶
　　　召三十六洞天仙官兵馬靈光妙梵¶
　　　真符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-012a>¶
　　　召七十二福地兵馬飛光妙化真符¶
¶
¶
¶
¶
　　　召社稷天下城隍從官兵馬靈光符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-012b>¶
　　　召三界神仙兵馬從官九靈鬱梵符¶
¶
¶
¶
¶
¶
¶
　　　召五嶽名山從官兵馬太極紫光符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-013a>¶
　　　召九江四瀆水府河源兵馬符¶
¶
¶
¶
¶
　　　召四海十二溪真從官兵馬三光合¶
　　　明符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-013b>¶
¶
¶
　　　召九壘重隂仙官兵馬二炁交華符¶
¶
¶
¶
¶
¶
¶
¶
　　　召九州社令從官兵馬三靈九晨符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-014a>¶
　　　召酆都北帝從官兵馬九變隂景符¶
¶
¶
¶
¶
¶
　　　召靈寳諸司官屬將吏符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-014b>¶
¶
¶
　　　召玄壇監臨齋醮近神符¶
¶
¶
¶
¶
¶
　　　召玄壇監臨齋醮逺神真符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-015a>¶
　　　召土地符¶
¶
¶
¶
¶
¶
¶
　　　青帝禦魔總真靈符¶
¶
¶
<pb:KR5b0150_HFL_262-015b>¶
¶
¶
　　　赤帝禦魔總真靈符¶
¶
¶
¶
¶
¶
　　　白帝禦魔總真靈符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-016a>¶
　　　黒帝禦魔總真靈符¶
¶
¶
¶
¶
¶
　　　黄帝禦魔總真靈符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-016b>¶
¶
　　　發爐符¶
¶
¶
¶
¶
¶
　　　復爐符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-017a>¶
　　　三五功曺符¶
¶
¶
¶
¶
¶
　　　左右官使者符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-017b>¶
¶
　　　侍香金童符¶
¶
¶
¶
¶
¶
　　　傳言玉女符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-018a>¶
　　　五帝直符¶
¶
¶
¶
¶
　　　直日香官符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-018b>¶
　　　𥘉捻香符¶
¶
¶
¶
¶
¶
　　　二捻香符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-019a>¶
　　　三捻香符¶
¶
¶
¶
¶
¶
　　　出官符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-019b>¶
¶
　　　納官符¶
¶
¶
¶
¶
¶
　　　命魔符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-020a>¶
　　　宿啓解穢符¶
¶
¶
¶
¶
¶
　　　散壇解穢符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-020b>¶
¶
¶
　　　第一朝解穢符¶
¶
¶
¶
¶
¶
¶
　　　第二朝解穢符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-021a>¶
　　　第三朝解穢符¶
¶
¶
¶
¶
¶
　　　第四朝解穢符¶
¶
¶
¶
<pb:KR5b0150_HFL_262-021b>¶
¶
　　　第五朝解穢符¶
¶
¶
¶
¶
　　　第六朝解穢符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-022a>¶
　　　第七朝解穢符¶
¶
¶
¶
¶
　　　第八朝解穢符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-022b>¶
　　　第九朝解穢符¶
¶
¶
¶
¶
　　　三皇内文¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-023a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-023b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-024a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-024b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-025a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-025b>¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-026a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-026b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-027a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-027b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-028a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-028b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-029a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-029b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　大梵光明玉字即六十四卦真文¶
<pb:KR5b0150_HFL_262-030a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-030b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-031a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-031b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-032a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_262-032b>¶
¶
¶
¶
¶
¶
靈寳領教濟度金書卷之二百六十二¶
¶
¶
¶
¶
