# -*- mode: mandoku-view -*-
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+DATE: 2015-08-29 00:12:00
#+PROPERTY:  LASTPB <PB KR5b0150_SJB_320-080817b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0150_HFL_263-026b>
#+PROPERTY: JUAN 264
<md:KR5b0150_HFL_264-001a>¶<pb:KR5b0150_SJB_264-080287c><img:image/080287c_1.bmp><img:image/080287c_2.bmp><img:image/080287c_3.bmp>
靈寳領教濟度金書卷之二百六十四黎八¶
　　　洞微髙士開光救苦真人寗全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　符簡軌範品(開度/通用)¶
　　　告盟符¶¶¶¶¶




　　　藏棺解穢符¶<md:KR5b0150_HFL_264-001b>¶¶¶¶




　　　救苦眞符¶¶¶¶¶¶<md:KR5b0150_HFL_264-002a>¶





<pb:KR5b0150_SJB_264-080288a>
<img:image/080288a_1.bmp><img:image/080288a_2.bmp><img:image/080288a_3.bmp>　　　符後告文¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-002b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-003b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-004a>¶¶¶¶





















<pb:KR5b0150_SJB_264-080288b>
<img:image/080288b_1.bmp><img:image/080288b_2.bmp><img:image/080288b_3.bmp>

























<pb:KR5b0150_SJB_264-080288c>
<img:image/080288c_1.bmp><img:image/080288c_2.bmp><img:image/080288c_3.bmp>


　　　長生靈符¶¶¶¶¶




　　　符後告文¶¶<md:KR5b0150_HFL_264-004b>¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-005b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-006b>¶¶¶¶¶¶¶¶¶¶









<pb:KR5b0150_SJB_264-080289a>
<img:image/080289a_1.bmp><img:image/080289a_2.bmp><img:image/080289a_3.bmp>



















<pb:KR5b0150_SJB_264-080289b>
<img:image/080289b_1.bmp><img:image/080289b_2.bmp><img:image/080289b_3.bmp><img:image/080289b_4.bmp>



















　　　救苦簡内符¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-007a>¶






<pb:KR5b0150_SJB_264-080289c>
<img:image/080289c_1.bmp><img:image/080289c_2.bmp><img:image/080289c_3.bmp><img:image/080289c_4.bmp>　　　長生簡内符¶¶¶¶¶¶





　　　出離生死符¶¶¶¶<md:KR5b0150_HFL_264-007b>¶¶¶¶¶








　　　三天寳籙¶¶¶¶¶¶





　　　玉清玉簡¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-008a>¶







<pb:KR5b0150_SJB_264-080290a>
<img:image/080290a_1.bmp><img:image/080290a_2.bmp><img:image/080290a_3.bmp>　　　玉清金簡¶¶¶¶¶¶





　　　中元金書九天寳誥¶¶¶¶<md:KR5b0150_HFL_264-008b>¶¶





　　　火府隱書¶¶¶¶¶¶¶






　　　釋文¶
忠孝火令荅惒章化神雷悮冥察定道妙¶
黙運隂陽凝¶
　　　九天紫府内音¶¶<md:KR5b0150_HFL_264-009a>¶¶¶¶¶¶

<pb:KR5b0150_SJB_264-080290b>
<img:image/080290b_1.bmp><img:image/080290b_2.bmp><img:image/080290b_3.bmp><img:image/080290b_4.bmp>




　　　釋文¶
玄元紫炁玉虚元𣑽總眞十方流景光晃¶
映太乙紫府勑九天玉府眞禄命¶
　　　九幽白簡¶¶<md:KR5b0150_HFL_264-009b>¶¶¶¶





　　　九幽玉簡¶¶¶¶¶¶





　　　天官玉簡¶¶¶¶¶<md:KR5b0150_HFL_264-010a>¶




<pb:KR5b0150_SJB_264-080290c>
<img:image/080290c_1.bmp><img:image/080290c_2.bmp><img:image/080290c_3.bmp><img:image/080290c_4.bmp>　　　地官玉簡¶¶¶¶¶¶





　　　水官玉簡¶¶¶¶<md:KR5b0150_HFL_264-010b>¶¶





　　　生德開光符¶¶¶¶¶




　　虚皇十簡¶
　　　救苦靈符第一¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-011a>¶







<pb:KR5b0150_SJB_264-080291a>
<img:image/080291a_1.bmp><img:image/080291a_2.bmp><img:image/080291a_3.bmp><img:image/080291a_4.bmp>　　　長生眞符第二¶¶¶¶¶¶¶






　　　拔罪眞符第三¶¶¶<md:KR5b0150_HFL_264-011b>¶¶¶





　　　㧞度靈符第四¶¶¶¶¶




　　　赦罪眞符第五¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-012a>¶







<pb:KR5b0150_SJB_264-080291b>
<img:image/080291b_1.bmp><img:image/080291b_2.bmp><img:image/080291b_3.bmp><img:image/080291b_4.bmp>　　　赦罪靈符第六¶¶¶¶¶




　　　遷魂眞符第七¶¶¶¶¶<md:KR5b0150_HFL_264-012b>¶¶






　　　遷魂靈符第八¶¶¶¶¶¶





　　　停苦眞符第九¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-013a>¶






<pb:KR5b0150_SJB_264-080291c>
<img:image/080291c_1.bmp><img:image/080291c_2.bmp><img:image/080291c_3.bmp><img:image/080291c_4.bmp>　　　停苦靈符第十¶¶¶¶¶




　　十王眞符¶
　　　第一¶¶¶¶<md:KR5b0150_HFL_264-013b>¶¶





　　　第二¶¶¶¶¶¶





　　　第三¶¶¶¶¶¶<md:KR5b0150_HFL_264-014a>¶





<pb:KR5b0150_SJB_264-080292a>
<img:image/080292a_1.bmp><img:image/080292a_2.bmp><img:image/080292a_3.bmp><img:image/080292a_4.bmp>　　　第四¶¶¶¶¶




　　　第五¶¶¶¶¶<md:KR5b0150_HFL_264-014b>¶





　　　第六¶¶¶¶¶




　　　第七¶¶¶¶¶<md:KR5b0150_HFL_264-015a>¶




<pb:KR5b0150_SJB_264-080292b>
<img:image/080292b_1.bmp><img:image/080292b_2.bmp><img:image/080292b_3.bmp><img:image/080292b_4.bmp>　　　第八¶¶¶¶¶¶





　　　第九¶¶¶¶<md:KR5b0150_HFL_264-015b>¶¶





　　　第十¶¶¶¶¶




　　　三炁流光眞符¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-016a>¶






<pb:KR5b0150_SJB_264-080292c>
<img:image/080292c_1.bmp><img:image/080292c_2.bmp><img:image/080292c_3.bmp><img:image/080292c_4.bmp>　　　削死上生符¶¶¶¶¶¶





　　　天皇眞符¶¶¶¶<md:KR5b0150_HFL_264-016b>¶¶





　　　黄籙山簡¶¶¶¶¶¶





　　　黄籙水簡¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-017a>¶






<pb:KR5b0150_SJB_264-080293a>
<img:image/080293a_1.bmp><img:image/080293a_2.bmp><img:image/080293a_3.bmp><img:image/080293a_4.bmp>　　　黄籙土簡¶¶¶¶¶




　　四季投簡符¶
　　　春季¶¶¶¶<md:KR5b0150_HFL_264-017b>¶¶





　　　夏季¶¶¶¶¶¶





　　　秋季¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-018a>¶







<pb:KR5b0150_SJB_264-080293b>
<img:image/080293b_1.bmp><img:image/080293b_2.bmp><img:image/080293b_3.bmp><img:image/080293b_4.bmp>　　　冬季¶¶¶¶¶




　　　茭龍驛吏符¶¶¶¶¶<md:KR5b0150_HFL_264-018b>¶¶






　　　茭龍童子符¶¶¶¶¶¶





　　　又¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-019a>¶






<pb:KR5b0150_SJB_264-080293c>
<img:image/080293c_1.bmp><img:image/080293c_2.bmp><img:image/080293c_3.bmp><img:image/080293c_4.bmp>　　　又¶¶¶¶¶




　　　金龍驛吏符¶¶¶¶¶<md:KR5b0150_HFL_264-019b>¶¶¶







　　　金龍童子符¶¶¶¶¶




　　　又¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-020a>¶







<pb:KR5b0150_SJB_264-080294a>
<img:image/080294a_1.bmp><img:image/080294a_2.bmp><img:image/080294a_3.bmp><img:image/080294a_4.bmp>　　金龍童子旛符¶¶¶¶¶¶¶






　　召十眞君符¶
　　　第一¶¶<md:KR5b0150_HFL_264-020b>¶¶¶¶¶¶







　　　第二¶¶¶¶¶¶





　　　第三¶¶¶¶¶¶<md:KR5b0150_HFL_264-021a>¶





<pb:KR5b0150_SJB_264-080294b>
<img:image/080294b_1.bmp><img:image/080294b_2.bmp><img:image/080294b_3.bmp><img:image/080294b_4.bmp>　　　第四¶¶¶¶¶¶¶¶







　　　第五¶¶<md:KR5b0150_HFL_264-021b>¶¶¶¶¶






　　　第六¶¶¶¶¶¶





　　　第七¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-022a>¶






<pb:KR5b0150_SJB_264-080294c>
<img:image/080294c_1.bmp><img:image/080294c_2.bmp><img:image/080294c_3.bmp><img:image/080294c_4.bmp>　　　第八¶¶¶¶¶




　　　第九¶¶¶¶¶<md:KR5b0150_HFL_264-022b>¶¶¶







　　　第十¶¶¶¶¶¶¶¶







　　玉清寳籙拔幽魂眞符¶¶¶¶<md:KR5b0150_HFL_264-023a>¶¶¶¶¶¶¶



<pb:KR5b0150_SJB_264-080295a>
<img:image/080295a_1.bmp><img:image/080295a_2.bmp>





　　　譯文¶
㧞出羅酆九幽泉曲之府勑赦火令¶¶

　　玉清寳籙破地獄眞符¶<md:KR5b0150_HFL_264-023b>¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-024a>¶¶¶¶¶








<pb:KR5b0150_SJB_264-080295b>
<img:image/080295b_1.bmp><img:image/080295b_2.bmp><img:image/080295b_3.bmp><img:image/080295b_4.bmp>



　　　譯文¶
玉清寳符開破九幽北酆憲壘勑攝火令¶¶

　　　東極青宫救苦九龍符命¶¶¶<md:KR5b0150_HFL_264-024b>¶¶¶¶¶







　　　太上勑赦生天寳籙¶¶¶¶¶




　　　好生韓君丈人度人不死尊神¶
　　　南極長生大君度丗司馬大神¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-025a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-025b>¶¶






<pb:KR5b0150_SJB_264-080295c>
<img:image/080295c_1.bmp><img:image/080295c_2.bmp><img:image/080295c_3.bmp>











　　　譯文¶
无上玄元太上道君教臣行符照破幽獄死¶
　　　魂出離急急凖太上律令勑¶
　　　壇中告四保舉符元始符命¶¶¶¶¶¶¶¶¶








右凖元始符命告下十方三界无極神郷¶
泉曲之府北都羅酆三官九署十二河源一¶
切主者神司部衛亡故某魂出離幽暗得覩¶¶<md:KR5b0150_HFL_264-026a>¶

<pb:KR5b0150_SJB_264-080296a>
<img:image/080296a_1.bmp><img:image/080296a_2.bmp>光明制魔保舉度品南宫死魂受鍊仙化成¶
人生身受度劫劫長存隨劫輪轉與天齊年▲¶
度三途五苦八難超凌三界逍遥上清一¶
如誥命¶
　　　太上玉勑歴關諸天符¶¶¶¶¶¶<md:KR5b0150_HFL_264-026b>¶






右告¶
三十二天三十二帝諸天上帝天眞三界魔¶¶

王天門主者神司今日欣慶受度亡故某魂¶
開通幽暗咸覩慧光請滅三惡斬絶地根魔¶
王保舉無拘天門一如告命¶
　　年月日¶
　　　太上普告三界符¶¶¶¶¶¶





太上玉勑普告三界十方主者无極神郷泉¶
曲之府北都羅酆三官九署十二河源主者¶<md:KR5b0150_HFL_264-027a>¶
<pb:KR5b0150_SJB_264-080296b>
<img:image/080296b_1.bmp><img:image/080296b_2.bmp>神司上解亡故某祖考億劫種親无量之罪¶
不得拘留逼合鬼羣元始符命時刻昇遷一¶
如告命¶
　　　年月日¶
　　　太上勑制地祇符¶¶¶¶¶¶<md:KR5b0150_HFL_264-027b>¶





太上玉勑告下岳瀆羅酆冥關主者一切神¶¶

司侍衛送迎亡故某形魂出離地獄五苦八¶
難七祖升遷永離鬼關魂度朱陵受鍊更生¶
一如告命¶
　　　年月日¶
　　　蕩滌血湖符¶¶¶¶¶¶¶<md:KR5b0150_HFL_264-028a>¶






<pb:KR5b0150_SJB_264-080296c>
<img:image/080296c_1.bmp><img:image/080296c_2.bmp><img:image/080296c_3.bmp><img:image/080296c_4.bmp>　　　元君使獄符¶¶¶¶¶¶





　　　青玄破獄符¶¶¶¶<md:KR5b0150_HFL_264-028b>¶¶¶¶







　　　開隂曹符¶¶¶¶¶¶¶






　　破九幽地獄符¶
　　　東方風雷¶¶¶¶¶¶<md:KR5b0150_HFL_264-029a>¶





<pb:KR5b0150_SJB_264-080297a>
<img:image/080297a_1.bmp><img:image/080297a_2.bmp><img:image/080297a_3.bmp><img:image/080297a_4.bmp>　　　南方火翳¶¶¶¶¶




　　　西方金剛¶¶¶¶¶<md:KR5b0150_HFL_264-029b>¶¶






　　　北方溟泠¶¶¶¶



　　　東北鑊湯¶¶¶¶¶¶<md:KR5b0150_HFL_264-030a>¶





<pb:KR5b0150_SJB_264-080297b>
<img:image/080297b_1.bmp><img:image/080297b_2.bmp><img:image/080297b_3.bmp><img:image/080297b_4.bmp>　　　東南銅柱¶¶¶¶¶¶





　　　西南屠割¶¶¶¶<md:KR5b0150_HFL_264-030b>¶¶¶






　　　西北火車¶¶¶¶¶¶





　　　中央普掠¶¶¶¶¶<md:KR5b0150_HFL_264-031a>¶




<pb:KR5b0150_SJB_264-080297c>
<img:image/080297c_1.bmp><img:image/080297c_2.bmp><img:image/080297c_3.bmp><img:image/080297c_4.bmp>　　　破諸大地獄符¶¶¶¶¶¶¶






　　　破二十四獄符¶¶¶<md:KR5b0150_HFL_264-031b>¶¶¶¶¶¶








　　　破三十六獄符¶¶¶¶¶¶¶¶







　　　破天牢地獄符¶¶¶¶¶¶<md:KR5b0150_HFL_264-032a>¶





<pb:KR5b0150_SJB_264-080298a>
<img:image/080298a_1.bmp><img:image/080298a_2.bmp><img:image/080298a_3.bmp><img:image/080298a_4.bmp>　　　毀鎻符¶¶¶¶¶




　　　張門符¶¶¶¶¶<md:KR5b0150_HFL_264-032b>¶





　　　青玄破酆都符¶¶¶¶¶¶¶¶¶








　　　十天玄化符¶¶¶¶¶<md:KR5b0150_HFL_264-033a>¶




<pb:KR5b0150_SJB_264-080298b>
<img:image/080298b_1.bmp><img:image/080298b_2.bmp><img:image/080298b_3.bmp><img:image/080298b_4.bmp>　　太乙救苦天尊符¶¶¶¶¶¶¶¶







　　　(六天/䇿文)¶¶<md:KR5b0150_HFL_264-033b>¶¶



　　　回光符¶¶¶¶¶¶¶






　　玉清淨酆都諸大地獄符¶
　　　東方¶¶¶¶¶¶<md:KR5b0150_HFL_264-034a>¶





<pb:KR5b0150_SJB_264-080298c>
<img:image/080298c_1.bmp><img:image/080298c_2.bmp><img:image/080298c_3.bmp><img:image/080298c_4.bmp>　　　南方¶¶¶¶¶




　　　西方¶¶¶¶¶<md:KR5b0150_HFL_264-034b>¶





　　　北方¶¶¶¶¶




　　　中央¶¶¶¶¶<md:KR5b0150_HFL_264-035a>¶




<pb:KR5b0150_SJB_264-080299a>
<img:image/080299a_1.bmp><img:image/080299a_2.bmp><img:image/080299a_3.bmp><img:image/080299a_4.bmp>　　　青玄上帝開酆山諸大地獄符¶¶¶¶¶¶





　　　青玄開酆都獄符¶
　　　上方諸大地獄¶¶¶<md:KR5b0150_HFL_264-035b>¶¶¶¶






　　　下方諸大地獄¶¶¶¶¶




　　　䇿杖旛符¶¶¶¶¶<md:KR5b0150_HFL_264-036a>¶




<pb:KR5b0150_SJB_264-080299b>
<img:image/080299b_1.bmp><img:image/080299b_2.bmp><img:image/080299b_3.bmp><img:image/080299b_4.bmp>　　　䇿杖身東向符¶¶¶¶¶¶





　　　䇿杖身西向符¶¶¶¶<md:KR5b0150_HFL_264-036b>¶¶





　　　䇿杖身北向符¶¶¶¶¶




　　　䇿杖身南向符¶¶¶¶¶<md:KR5b0150_HFL_264-037a>¶




<pb:KR5b0150_SJB_264-080299c>
<img:image/080299c_1.bmp><img:image/080299c_2.bmp><img:image/080299c_3.bmp>　　　䇿杖身中央符¶¶¶¶¶¶





　　　九獄旛竿符¶¶¶¶<md:KR5b0150_HFL_264-037b>¶¶¶






　　　玉清慧光符¶¶¶¶¶¶¶¶¶¶









靈寳領教濟度金書卷之二百六十四¶

