# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:50:31.216083
#+TITLE: 靈寶領教濟度金書（嗣教錄一卷）
#+PROPERTY: DZID  DZ0466
#+PROPERTY: SOURCE  正統道藏，三家本，1988，7—1 三百二十一卷 洞玄部威儀類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0150_SJB_266-080314b>
#+PROPERTY: JUAN 266
#+PROPERTY: ID KR5b0150
<pb:KR5b0150_HFL_266-001a>¶
靈寳領教濟度金書卷之二百六十六黎十¶
　　　洞微髙士開光救苦真人寗全真授¶
　　　靈寳通玄弘教水南先生林靈真編¶
　符簡軌範品(開度/通用)¶
　　召二十四類傷亡符¶
　　　追𡨚結不解傷亡符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-001b>¶
　　　追𡨚對而死傷亡符¶
¶
¶
¶
¶
¶
¶
　　　追𡨚仇執對傷亡符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-002a>¶
　　　追累劫相纒傷亡符¶
¶
¶
¶
¶
¶
　　　追奴婢夭惡傷亡符¶
¶
¶
¶
<pb:KR5b0150_HFL_266-002b>¶
¶
¶
　　　追漂沉大海傷亡符¶
¶
¶
¶
¶
¶
¶
　　　追被繫隂獄未解傷亡符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-003a>¶
　　　追末學道淺死亡符¶
¶
¶
¶
¶
¶
　　　追僧尼道士死亡符¶
¶
¶
¶
<pb:KR5b0150_HFL_266-003b>¶
¶
¶
　　　追犯王法傷亡符¶
¶
¶
¶
¶
¶
¶
　　　追盜賊殺害傷亡符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-004a>¶
　　　追攝横死傷亡符¶
¶
¶
¶
¶
　　　追虎狼傷亡符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-004b>¶
　　　追水火漂焚傷亡符¶
¶
¶
¶
¶
¶
　　　追赴官在任死亡符¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-005a>¶
　　　追軍陣闘戰傷亡符¶
¶
¶
¶
¶
¶
¶
　　　追餓死傷亡符¶
¶
¶
<pb:KR5b0150_HFL_266-005b>¶
¶
¶
¶
　　　追呪詛身死傷亡符¶
¶
¶
¶
¶
¶
　　　追自縊傷亡符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-006a>¶
　　　追火焚傷亡符¶
¶
¶
¶
¶
¶
　　　追水溺傷亡符¶
¶
¶
¶
<pb:KR5b0150_HFL_266-006b>¶
¶
¶
　　　追伏連古疰死亡符¶
¶
¶
¶
¶
¶
　　　追懷孕俱亡符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-007a>¶
　　　追中毒藥死傷亡符¶
¶
¶
¶
¶
　　度産亡符¶
　　　追母䘮子存符¶
¶
¶
¶
<pb:KR5b0150_HFL_266-007b>¶
¶
¶
　　　追母存子䘮符¶
¶
¶
¶
¶
¶
¶
　　　追已産母子俱亡符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-008a>¶
　　　追未産母子俱亡符¶
¶
¶
¶
　　　追攝三十六種傷亡符¶
　　　追天嗔雷誅死䰟符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-008b>¶
¶
　　　追剮割分身死䰟符¶
¶
¶
¶
¶
¶
¶
　　　追官撿驗死䰟符¶
¶
¶
¶
<pb:KR5b0150_HFL_266-009a>¶
　　　追絞斬犯刑死䰟符¶
¶
¶
¶
¶
¶
　　　追陣殺傷亡符¶
¶
¶
¶
<pb:KR5b0150_HFL_266-009b>¶
¶
　　　追生産墮胎死䰟符¶
¶
¶
¶
¶
¶
　　　追虎豹豺狼傷亡死䰟符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-010a>¶
　　　追猛火焚焼死䰟符¶
¶
¶
¶
¶
¶
¶
　　　追投河落水死䰟符¶
¶
¶
<pb:KR5b0150_HFL_266-010b>¶
¶
¶
¶
　　　追懸梁自縊死䰟符¶
¶
¶
¶
¶
¶
　　　追遭飲毒藥死䰟符¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-011a>¶
　　　追墮坑落塹死䰟符¶
¶
¶
¶
¶
¶
¶
　　　追𣗳木壓損死䰟符¶
¶
¶
<pb:KR5b0150_HFL_266-011b>¶
¶
¶
¶
　　　追磚石磕碎死䰟符¶
¶
¶
¶
¶
¶
　　　追犬蝮蝎傷死䰟符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-012a>¶
　　　追牛馬踐踏死䰟符¶
¶
¶
¶
¶
　　　追牢獄囚禁死䰟符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-012b>¶
　　　追盜賊所傷死䰟符¶
¶
¶
¶
¶
¶
¶
　　　追闘打死䰟符¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-013a>¶
　　　追咽喉生毒死䰟符¶
¶
¶
¶
¶
¶
　　　追癰疽癤毒死䰟符¶
¶
¶
¶
<pb:KR5b0150_HFL_266-013b>¶
¶
¶
　　　追瘟疫寒熱死䰟符¶
¶
¶
¶
¶
¶
¶
　　　追膿血臭壊死䰟符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-014a>¶
　　　追中風卒暴死䰟符¶
¶
¶
¶
¶
¶
　　　追癆瘵咯血死䰟符¶
¶
¶
¶
<pb:KR5b0150_HFL_266-014b>¶
¶
¶
　　　追五音呪詛死䰟符¶
¶
¶
¶
¶
¶
　　　追顛沛餓死䰟符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-015a>¶
　　　追中蠱毒死䰟符¶
¶
¶
¶
¶
¶
¶
　　　追鬼神侵損死䰟符¶
¶
¶
<pb:KR5b0150_HFL_266-015b>¶
¶
¶
¶
　　　追道塗抱患死䰟符¶
¶
¶
¶
¶
¶
　　　追四肢浮腫死䰟符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-016a>¶
　　　追官訟噢氣死䰟符¶
¶
¶
¶
¶
¶
¶
　　　追肺破腸斷死䰟符¶
¶
¶
<pb:KR5b0150_HFL_266-016b>¶
¶
¶
¶
　　　追氣攻攪剌死䰟符¶
¶
¶
¶
¶
¶
　　　追横疾侵害死䰟符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-017a>¶
　　　追疾病善䘮死䰟符¶
¶
¶
¶
¶
¶
　　解三尸符¶
　　　玉清開化符(解天塗天界上/尸道色欲門)¶
¶
¶
<pb:KR5b0150_HFL_266-017b>¶
¶
¶
¶
　　　玉清開苦符(解地塗地界下/尸道貪慾門)¶
¶
¶
¶
¶
¶
¶
　　　玉清開明符(解水塗人界中/尸道愛慾門)¶
¶
¶
¶
<pb:KR5b0150_HFL_266-018a>¶
　　解五累符¶
　　　玉清流光符(解除色累苦心/門刀山地獄苦)¶
¶
¶
¶
¶
¶
　　　玉清流精符(解除▲累苦神/門劒樹地獄苦)¶
¶
¶
<pb:KR5b0150_HFL_266-018b>¶
¶
¶
¶
　　　玉清流景符(解除貪累苦形/門銅柱地獄苦)¶
¶
¶
¶
¶
¶
¶
　　　玉清流輝符(解除身累苦䰟門/漣汲溟波地獄苦)¶
¶
¶
¶
<pb:KR5b0150_HFL_266-019a>¶
　　　玉清流霞符(解除華競苦精/門鑊湯地獄苦)¶
¶
¶
¶
¶
　　煉除六根符¶
　　　煉除耳根業符¶
¶
¶
¶
<pb:KR5b0150_HFL_266-019b>¶
¶
¶
　　　煉除眼根業符¶
¶
¶
¶
¶
¶
　　　煉除鼻根業符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-020a>¶
　　　煉除舌根業符¶
¶
¶
¶
¶
¶
　　　煉除身根業符¶
¶
¶
¶
<pb:KR5b0150_HFL_266-020b>¶
¶
¶
　　　煉除意根業符¶
¶
¶
¶
¶
¶
　　　煉身三業符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-021a>¶
　　　大行梵炁符¶
¶
¶
¶
¶
¶
　　　清微天¶
¶
¶
¶
<pb:KR5b0150_HFL_266-021b>¶
¶
¶
　　　禹餘天¶
¶
¶
¶
¶
¶
　　　大赤天¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-022a>¶
　　　溟涬大梵符¶
¶
¶
¶
¶
　　　玉清變食甘露符¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-022b>¶
　　　無盡符¶
¶
¶
¶
¶
¶
¶
　　召六道符¶
　　　天仙道¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-023a>¶
　　　人倫道¶
¶
¶
¶
¶
　　　神明道¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-023b>¶
¶
　　　地獄道¶
¶
¶
¶
¶
¶
¶
　　　餓鬼道¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-024a>¶
　　旁生道¶
¶
¶
¶
¶
¶
　　召四生符¶
　　　胎生¶
¶
¶
<pb:KR5b0150_HFL_266-024b>¶
¶
¶
¶
　　　卵生¶
¶
¶
¶
¶
　　　濕生¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-025a>¶
　　　化生¶
¶
¶
¶
¶
¶
　　　召家先¶
¶
¶
¶
<pb:KR5b0150_HFL_266-025b>¶
¶
¶
　　召十道孤䰟符¶
　　　東方¶
¶
¶
¶
¶
　　　南方¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-026a>¶
　　　西方¶
¶
¶
¶
¶
¶
¶
　　　北方¶
¶
¶
<pb:KR5b0150_HFL_266-026b>¶
¶
¶
　　　東北方¶
¶
¶
¶
¶
¶
　　　東南方¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-027a>¶
　　　西南方¶
¶
¶
¶
¶
　　　西北方¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-027b>¶
¶
　　　上方¶
¶
¶
¶
¶
¶
¶
　　　下方¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-028a>¶
¶
¶
¶
¶
靈寳領教濟度金書卷之二百六十六¶
¶
¶
¶
¶
¶
<pb:KR5b0150_HFL_266-028b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
